<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_rigol_key_test3_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <ImageView android:id="@id/logo" android:background="@color/black" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/logo2" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch3_offset" android:background="@drawable/unselect_circle" android:layout_width="50.0dip" android:layout_height="41.0dip" android:layout_marginTop="30.0dip" android:text="0" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ch1_offset_left" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/unselect_left" android:layout_marginEnd="20.0dip" app:layout_constraintRight_toLeftOf="@id/ch3_offset" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ch1_offset_left2" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/unselect_right" app:layout_constraintStart_toEndOf="@id/ch3_offset" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch3_offset2" android:background="@drawable/unselect_circle" android:layout_width="50.0dip" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:text="0" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/ch3_offset" />
    <ImageButton android:id="@id/ch1_offset_left3" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_left" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/ch3_offset2" app:layout_constraintRight_toLeftOf="@id/ch3_offset2" app:layout_constraintTop_toTopOf="@id/ch3_offset2" />
    <ImageButton android:id="@id/ch1_offset_left7" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_right" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/ch3_offset2" app:layout_constraintLeft_toRightOf="@id/ch3_offset2" app:layout_constraintTop_toTopOf="@id/ch3_offset2" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch1_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="50.0dip" android:text="@string/CH1" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/ch3_offset2" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch2_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:text="@string/CH2" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/ch1_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch3_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:text="@string/CH3" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/ch2_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch4_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:text="@string/CH4" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/ch3_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch3_scale_text" android:background="@drawable/unselect_circle" android:layout_width="50.0dip" android:layout_height="41.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="0" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/ch4_text" />
    <ImageButton android:id="@id/ch1_scale_left3_text" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_left" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/ch3_scale_text" app:layout_constraintRight_toLeftOf="@id/ch3_scale_text" app:layout_constraintTop_toTopOf="@id/ch3_scale_text" />
    <ImageButton android:id="@id/ch1_scale_left7_text" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/unselect_right" app:layout_constraintBottom_toBottomOf="@id/ch3_scale_text" app:layout_constraintLeft_toRightOf="@id/ch3_scale_text" app:layout_constraintTop_toTopOf="@id/ch3_scale_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="30.0dip" android:text="@string/Measure" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN1" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/Cursor" app:layout_constraintStart_toStartOf="@id/RUN" app:layout_constraintTop_toBottomOf="@id/RUN" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN2" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="Analyse" app:layout_constraintStart_toStartOf="@id/RUN1" app:layout_constraintTop_toBottomOf="@id/RUN1" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ch3_offset_text" android:background="@drawable/unselect_circle" android:layout_width="50.0dip" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:text="0" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/RUN2" />
    <ImageButton android:id="@id/ch1_offset_left3_text" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_left" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/ch3_offset_text" app:layout_constraintRight_toLeftOf="@id/ch3_offset_text" app:layout_constraintTop_toTopOf="@id/ch3_offset_text" />
    <ImageButton android:id="@id/ch1_offset_left7_text" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/unselect_right" app:layout_constraintBottom_toBottomOf="@id/ch3_offset_text" app:layout_constraintLeft_toRightOf="@id/ch3_offset_text" app:layout_constraintTop_toTopOf="@id/ch3_offset_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/math_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/Math" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/ch3_offset_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ref_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/Ref" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/math_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/la_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="LA" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/ref_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/gi_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="G I" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/la_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/postion_offset" android:background="@drawable/unselect_circle" android:layout_width="50.0dip" android:layout_height="41.0dip" android:text="0" app:layout_constraintBottom_toBottomOf="@id/ch3_offset_text" app:layout_constraintEnd_toEndOf="@id/left_guideline2" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/ch3_offset_text" />
    <ImageButton android:id="@id/postion__offset_left" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_left" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/postion_offset" app:layout_constraintRight_toLeftOf="@id/postion_offset" app:layout_constraintTop_toTopOf="@id/postion_offset" />
    <ImageButton android:id="@id/postion_offset_left2" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_right" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/postion_offset" app:layout_constraintLeft_toRightOf="@id/postion_offset" app:layout_constraintTop_toTopOf="@id/postion_offset" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/acquire_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="Menu" app:layout_constraintStart_toStartOf="@id/postion_offset" app:layout_constraintTop_toBottomOf="@id/postion_offset" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/search_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/Search" app:layout_constraintStart_toStartOf="@id/postion_offset" app:layout_constraintTop_toBottomOf="@id/acquire_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/play_offset" android:background="@drawable/record_play_grey" android:layout_width="50.0dip" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/postion_offset" app:layout_constraintTop_toBottomOf="@id/search_text" />
    <TextView android:id="@id/play__offset_left" android:background="@drawable/record_left_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintRight_toLeftOf="@id/play_offset" app:layout_constraintTop_toTopOf="@id/play_offset" />
    <TextView android:id="@id/play_offset_left2" android:background="@drawable/record_right_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" app:layout_constraintLeft_toRightOf="@id/play_offset" app:layout_constraintTop_toTopOf="@id/play_offset" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/h_scale_offset" android:background="@drawable/unselect_circle" android:layout_width="50.0dip" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:text="0" app:layout_constraintStart_toStartOf="@id/postion_offset" app:layout_constraintTop_toBottomOf="@id/play_offset_left2" />
    <ImageButton android:id="@id/h_scale_offset_left" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_left" android:layout_marginEnd="20.0dip" app:layout_constraintRight_toLeftOf="@id/h_scale_offset" app:layout_constraintTop_toTopOf="@id/h_scale_offset" />
    <ImageButton android:id="@id/h_scale_offset_left2" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_right" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toRightOf="@id/h_scale_offset" app:layout_constraintTop_toTopOf="@id/h_scale_offset" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/touch_lock_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="64.0dip" android:text="Touch Lock" app:layout_constraintEnd_toEndOf="@id/left_guideline2" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toBottomOf="@id/RUN1" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/quick_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:text="@string/Quick" app:layout_constraintLeft_toRightOf="@id/touch_lock_text" app:layout_constraintTop_toTopOf="@id/touch_lock_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN5" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="64.0dip" android:layout_marginTop="40.0dip" android:text="@string/Auto" app:layout_constraintEnd_toEndOf="@id/left_guideline2" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN3" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/SINGLE" android:layout_marginEnd="30.0dip" app:layout_constraintRight_toLeftOf="@id/RUN5" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN4" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:text="@string/Default" app:layout_constraintStart_toStartOf="@id/RUN3" app:layout_constraintTop_toBottomOf="@id/RUN3" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN6" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:text="RUN/STOP" app:layout_constraintLeft_toRightOf="@id/RUN5" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/RUN7" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="30.0dip" android:text="@string/Clear" app:layout_constraintLeft_toRightOf="@id/RUN5" app:layout_constraintTop_toBottomOf="@id/RUN6" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/trigger_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginLeft="64.0dip" android:layout_marginTop="30.0dip" android:text="Trigger" app:layout_constraintLeft_toRightOf="@id/postion_offset_left2" app:layout_constraintTop_toBottomOf="@id/quick_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/trigger_offset" android:background="@drawable/unselect_circle" android:layout_width="50.0dip" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:text="0" app:layout_constraintEnd_toEndOf="@id/trigger_text" app:layout_constraintStart_toStartOf="@id/trigger_text" app:layout_constraintTop_toBottomOf="@id/trigger_text" />
    <ImageButton android:id="@id/trigge_offset_left" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_left" android:layout_marginEnd="20.0dip" app:layout_constraintRight_toLeftOf="@id/trigger_offset" app:layout_constraintTop_toTopOf="@id/trigger_offset" />
    <ImageButton android:id="@id/trigge_offset_left2" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselect_right" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/trigger_offset" app:layout_constraintTop_toTopOf="@id/trigge_offset_left" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/slope_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="Slope" app:layout_constraintStart_toStartOf="@id/trigger_offset" app:layout_constraintTop_toBottomOf="@id/trigger_offset" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/force_text" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/Force" app:layout_constraintStart_toStartOf="@id/trigger_offset" app:layout_constraintTop_toBottomOf="@id/slope_text" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/exitText" android:tag="binding_1" android:background="@drawable/unselect" android:layout_width="48.0dip" android:layout_height="36.0dip" android:text="Exit" app:layout_constraintLeft_toLeftOf="@id/logo" app:layout_constraintTop_toTopOf="@id/ch4_text" />
</androidx.constraintlayout.widget.ConstraintLayout>