<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_utilty_power_item_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <TextView android:textSize="16.0sp" android:id="@id/pnm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电源模式" />
        <RadioGroup android:orientation="horizontal" android:id="@id/roll_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toEndOf="@id/pnm_text">
            <RadioButton android:gravity="left" android:id="@id/auto_radio_button" android:layout_marginTop="30.0dip" android:text="长续航" android:layout_weight="1.4" style="@style/App.RadioButton" />
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.4" />
            <RadioButton android:gravity="left" android:id="@id/off_radio_button" android:layout_marginTop="30.0dip" android:text="普通" android:layout_weight="1.4" style="@style/App.RadioButton" />
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>