<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_utility_email_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_userName" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_email_username" app:layout_constraintBottom_toTopOf="@id/tv_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/edt_userName" android:background="@drawable/sel_edit_line" android:padding="10.0dip" android:focusable="false" android:layout_width="220.0dip" android:layout_height="wrap_content" android:ems="10" android:inputType="text" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_userName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_userName" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_password" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_email_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_userName" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout30" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_password">
            <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/edt_password" android:background="@drawable/sel_edit_line" android:padding="10.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:ems="10" android:inputType="textPassword" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_passwodEye" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.443" />
            <ImageView android:id="@id/img_passwodEye" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edt_password" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_email_receiver" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_email_receiver" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/edt_email_receiver" android:background="@drawable/sel_edit_line" android:padding="10.0dip" android:focusable="false" android:layout_width="220.0dip" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_email_receiver" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_email_receiver" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_email_subject" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_email_theme" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_receiver" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/edt_email_subject" android:background="@drawable/sel_edit_line" android:padding="10.0dip" android:focusable="false" android:layout_width="220.0dip" android:layout_height="wrap_content" android:ems="10" android:inputType="text" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_email_subject" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_email_subject" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout29" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view12">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_smtp" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_email_smtp_ip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="18.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/edt_smtp" android:background="@drawable/sel_edit_line" android:padding="10.0dip" android:focusable="false" android:layout_width="220.0dip" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_smtp" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_security_protocol" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_email_security_protocol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_smtp" />
        <com.rigol.scope.views.SwitchButton android:id="@id/switchButton_security_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_security_protocol" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_security_protocol" style="@style/App.Switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_email_content" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_email_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_attachment_value" />
    <EditText android:textSize="18.0sp" android:textColor="@color/white" android:gravity="start|center|top" android:id="@id/edt_email_content" android:background="@drawable/sel_rectangle_item2" android:padding="10.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="70.0dip" android:hint="@string/msg_email_enter" android:ems="10" android:inputType="textMultiLine" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_content" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_attachment" android:background="@drawable/sel_rectangle_item2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_email_attachment_user" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view13" />
    <Button android:id="@id/button_send" android:background="@drawable/sel_rectangle_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/msg_email_apply" app:layout_constraintEnd_toStartOf="@id/button_default" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_email_content" />
    <Button android:id="@id/button_default" android:background="@drawable/sel_rectangle_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/msg_email_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/button_send" app:layout_constraintTop_toBottomOf="@id/edt_email_content" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_attachment_value" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_email_attachment" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view13" />
    <View android:id="@id/view12" android:background="@color/blue_pale_sky" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />
    <View android:id="@id/view13" android:background="@color/blue_pale_sky" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout29" />
</androidx.constraintlayout.widget.ConstraintLayout>