<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_wave_save_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:textAppearance="?textAppearanceListItemSecondary" android:id="@id/layout_sourcefrom" android:background="@drawable/sel_rectangle_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceListItem" android:gravity="start|center" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="数据来源" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down3" />
        <TextView android:textAppearance="?textAppearanceListItemSecondary" android:gravity="end|center" android:id="@id/tv_sourcefrom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="TextView" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView3" app:layout_constraintStart_toEndOf="@id/textView25" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_fromat" android:background="@drawable/sel_rectangle_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_sourcefrom">
        <TextView android:textAppearance="?textAppearanceListItem" android:gravity="start|center" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="格式" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceListItemSecondary" android:gravity="end|center" android:id="@id/tv_formatValue" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="TextView" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView5" app:layout_constraintStart_toEndOf="@id/textView27" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_save_channel" android:background="@drawable/sel_rectangle_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_fromat">
        <TextView android:textAppearance="?textAppearanceListItem" android:gravity="start|center" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="存储通道" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceListItemSecondary" android:gravity="end|center" android:id="@id/tv_savechannel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="TextView" android:paddingEnd="?listPreferredItemPaddingEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView29" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>