<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_math_logic_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/math_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/sourceA" android:layout_marginTop="10.0dip" android:text="@string/msg_math_s32aritha" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/sourceA_spinner" android:tag="binding_1" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/sourceA" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toTopOf="@id/sourceA" style="@style/App.Spinner" />
    <TextView android:id="@id/sourceB" android:tag="binding_2" android:text="@string/msg_math_s32arithb" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/math_guideline_center" app:layout_constraintTop_toTopOf="@id/sourceA" style="@style/App.Text" />
    <TextView android:id="@id/sourceB_spinner" android:tag="binding_3" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/sourceB" app:layout_constraintStart_toStartOf="@id/sourceB" app:layout_constraintTop_toTopOf="@id/sourceB" style="@style/App.Spinner" />
    <View android:id="@id/math_dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceA" />
    <TextView android:id="@id/offset" android:text="@string/msg_math_view_offset" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/size" app:layout_constraintStart_toStartOf="@id/math_guideline_center" app:layout_constraintTop_toTopOf="@id/size" style="@style/App.Text" />
    <EditText android:id="@id/offset_edit_text" android:tag="binding_4" android:layout_width="120.0dip" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/offset" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toTopOf="@id/offset" style="@style/App.EditText" />
    <ImageButton android:id="@id/math_offset_up" android:src="@drawable/ic_arrow_up2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/offset_edit_text" app:layout_constraintStart_toEndOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/offset_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/math_offset_down" android:src="@drawable/ic_arrow_down2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/math_offset_up" app:layout_constraintStart_toEndOf="@id/math_offset_up" app:layout_constraintTop_toTopOf="@id/math_offset_up" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/size" android:layout_marginTop="15.0dip" android:text="@string/msg_math_logic_scale" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toTopOf="@id/math_dividing_line" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/size_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/size" app:layout_constraintStart_toStartOf="@id/sensitivity_edit_text" app:layout_constraintTop_toTopOf="@id/size">
        <RadioButton android:id="@id/small_radio_button" android:tag="binding_5" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="30.0dip" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/medium_radio_button" android:tag="binding_6" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="30.0dip" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/large_radio_button" android:tag="binding_7" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:id="@id/sensitivity" android:layout_marginTop="25.0dip" android:text="@string/msg_math_logic_s32sens" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/offset" style="@style/App.Text" />
    <EditText android:id="@id/sensitivity_edit_text" android:tag="binding_8" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/sensitivity" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/sensitivity" style="@style/App.EditText" />
    <TextView android:id="@id/waveType" android:tag="binding_9" android:text="@string/msg_math_wave_type" app:layout_constraintBottom_toBottomOf="@id/sensitivity" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toTopOf="@id/sensitivity" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/waveType_switch" android:tag="binding_10" app:layout_constraintBottom_toBottomOf="@id/waveType" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/waveType" style="@style/App.Switch" />
    <TextView android:id="@id/threshold_ch1" android:layout_marginTop="25.0dip" android:text="@string/msg_math_logic_s32thre1" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/sensitivity" style="@style/App.Text" />
    <EditText android:id="@id/threshold_ch1_edit_text" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/threshold_ch1" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/threshold_ch1" style="@style/App.EditText" />
    <TextView android:id="@id/threshold_ch2" android:layout_marginTop="25.0dip" android:text="@string/msg_math_logic_s32thre2" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toBottomOf="@id/sensitivity" style="@style/App.Text" />
    <EditText android:id="@id/threshold_ch2_edit_text" android:tag="binding_12" app:layout_constraintBottom_toBottomOf="@id/threshold_ch2" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/threshold_ch2" style="@style/App.EditText" />
    <TextView android:id="@id/threshold_ch3" android:tag="binding_13" android:layout_marginTop="25.0dip" android:text="@string/msg_math_logic_s32thre3" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/threshold_ch1" style="@style/App.Text" />
    <EditText android:id="@id/threshold_ch3_edit_text" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/threshold_ch3" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/threshold_ch3" style="@style/App.EditText" />
    <TextView android:id="@id/threshold_ch4" android:tag="binding_15" android:layout_marginTop="25.0dip" android:text="@string/msg_math_logic_s32thre4" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toBottomOf="@id/threshold_ch2" style="@style/App.Text" />
    <EditText android:id="@id/threshold_ch4_edit_text" android:tag="binding_16" app:layout_constraintBottom_toBottomOf="@id/threshold_ch4" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/threshold_ch4" style="@style/App.EditText" />
    <TextView android:id="@id/label" android:layout_marginTop="25.0dip" android:text="@string/msg_math_s32labeledior" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/threshold_ch3" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_edit_text" android:tag="binding_17" android:layout_width="0.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/label_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/threshold_ch4" app:layout_constraintTop_toTopOf="@id/label_switch" style="@style/App.EditText" />
    <com.rigol.scope.views.SwitchButton android:id="@id/label_switch" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/label" style="@style/App.Switch" />
    <TextView android:id="@id/grid_type" android:layout_marginTop="25.0dip" android:text="@string/msg_display_grid" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toBottomOf="@id/label" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/grid_type_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/grid_type" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/grid_type">
        <RadioButton android:id="@id/full_radio_button" android:tag="binding_19" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/half_radio_button" android:tag="binding_20" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/none_radio_button" android:tag="binding_21" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>