<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_bode_af_senior_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/bode_start_freq" android:tag="binding_1" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="parent" style="@style/App.EditText" />
    <TextView android:tag="binding_2" android:text="@string/msg_bode_start_freq" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_start_freq" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/bode_start_freq" style="@style/App.Text" />
    <TextView android:id="@id/bode_point_num" android:tag="binding_3" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/bode_start_freq" style="@style/App.EditText" />
    <TextView android:tag="binding_4" android:text="@string/msg_bode_point_num" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_point_num" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/bode_point_num" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/bode_varamp" android:tag="binding_5" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/bode_point_num" style="@style/App.SwitchLarge" />
    <TextView android:tag="binding_6" android:text="@string/msg_bode_varamp" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_varamp" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/bode_varamp" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp1" android:tag="binding_7" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/bode_varamp" style="@style/App.EditText" />
    <TextView android:text=">10HZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp1" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp1" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp3" android:tag="binding_8" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/bode_bodevaramp1" style="@style/App.EditText" />
    <TextView android:text=">1KHZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp3" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp3" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp5" android:tag="binding_9" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/bode_bodevaramp3" style="@style/App.EditText" />
    <TextView android:text=">100KHZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp5" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp5" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp7" android:tag="binding_10" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/bode_bodevaramp5" style="@style/App.EditText" />
    <TextView android:text=">10MHZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp7" app:layout_constraintStart_toStartOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp7" style="@style/App.Text" />
    <TextView android:id="@id/bode_stop_freq" android:tag="binding_11" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/App.EditText" />
    <TextView android:tag="binding_12" android:text="@string/msg_bode_stop_freq" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_stop_freq" app:layout_constraintStart_toStartOf="@id/left_guideline3" app:layout_constraintTop_toTopOf="@id/bode_stop_freq" style="@style/App.Text" />
    <TextView android:id="@id/bode_ampout" android:tag="binding_13" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/bode_stop_freq" style="@style/App.EditText" />
    <TextView android:tag="binding_14" android:text="@string/msg_bode_ampout" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_ampout" app:layout_constraintStart_toStartOf="@id/left_guideline3" app:layout_constraintTop_toTopOf="@id/bode_ampout" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp2" android:tag="binding_15" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp1" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp1" style="@style/App.EditText" />
    <TextView android:text=">100HZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp2" app:layout_constraintStart_toStartOf="@id/left_guideline3" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp2" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp4" android:tag="binding_16" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/bode_bodevaramp2" style="@style/App.EditText" />
    <TextView android:text=">10kHZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp4" app:layout_constraintStart_toStartOf="@id/left_guideline3" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp4" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp6" android:tag="binding_17" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/bode_bodevaramp4" style="@style/App.EditText" />
    <TextView android:text=">1MHZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp6" app:layout_constraintStart_toStartOf="@id/left_guideline3" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp6" style="@style/App.Text" />
    <TextView android:id="@id/bode_bodevaramp8" android:tag="binding_18" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/bode_bodevaramp6" style="@style/App.EditText" />
    <TextView android:text=">25MHZ" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bode_bodevaramp8" app:layout_constraintStart_toStartOf="@id/left_guideline3" app:layout_constraintTop_toTopOf="@id/bode_bodevaramp8" style="@style/App.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>