<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_utility_save_wave_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_quick_wave_from" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup_dataSource" android:background="@drawable/bg_rectangle_normal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView35">
        <RadioButton android:theme="@style/App.RadioButton" android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/radioButton_screen" android:tag="binding_1" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_weight="2.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioButton android:theme="@style/App.RadioButton" android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/radioButton_memory" android:tag="binding_2" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_weight="2.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup_format" android:background="@drawable/bg_rectangle_normal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_format">
        <RadioButton android:theme="@style/App.RadioButton" android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/radioButton_bin" android:tag="binding_3" android:padding="10.0dip" android:layout_width="0.0dip" android:text="bin" android:layout_weight="2.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioButton android:theme="@style/App.RadioButton" android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/radioButton_csv" android:tag="binding_4" android:padding="10.0dip" android:layout_width="0.0dip" android:text="csv" android:layout_weight="2.0" style="@style/App.RadioButton" />
        <Space android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioButton android:theme="@style/App.RadioButton" android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/radioButton_wfm" android:tag="binding_5" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:text="wfm" android:layout_weight="2.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_savechannel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_quick_channel" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiogroup_format" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/savechannel_layout" android:background="@drawable/bg_rectangle_normal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_savechannel">
        <CheckBox android:theme="@style/App.CheckBox" android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/checkBox_ch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="CH1" app:layout_constraintEnd_toStartOf="@id/checkBox_ch2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:theme="@style/App.CheckBox" android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/checkBox_ch2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="CH2" app:layout_constraintEnd_toStartOf="@id/checkBox_ch3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/checkBox_ch1" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:theme="@style/App.CheckBox" android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/checkBox_ch3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="CH3" app:layout_constraintEnd_toStartOf="@id/checkBox_ch4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/checkBox_ch2" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:theme="@style/App.CheckBox" android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/checkBox_ch4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="CH4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/checkBox_ch3" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_quick_wave_scr_format" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiogroup_dataSource" />
</androidx.constraintlayout.widget.ConstraintLayout>