<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bus_analyse_usb_layout" android:tag="layout/adapter_bus_usb_analyse_0" android:layout_width="@dimen/popupview_bus_analyse_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_bus_analyse_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_bus_analyse_guideline_second_column" />
    <TextView android:id="@id/bus_analyse_usb_type_label" android:text="@string/msg_usb_analyse_type" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_type_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_type_value" style="@style/App.Text" />
    <TextView android:id="@id/bus_analyse_usb_type_value" android:tag="binding_1" android:layout_width="150.0dip" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/bus_analyse_usb_sourceDs_label" android:tag="binding_2" android:text="@string/msg_usb_analyse_ds" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_sourceDs_value" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_sourceDs_value" style="@style/App.Text" />
    <TextView android:id="@id/bus_analyse_usb_point_label" android:tag="binding_3" android:text="@string/msg_usb_analyse_point" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_point_value" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_point_value" style="@style/App.Text" />
    <TextView android:id="@id/bus_analyse_usb_sourceDs_value" android:tag="binding_4" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/bus_analyse_usb_type_value" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/bus_analyse_usb_point_value" android:tag="binding_5" android:layout_width="150.0dip" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_sourceDs_value" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/bus_analyse_usb_sourceDp_label" android:tag="binding_6" android:text="@string/msg_usb_analyse_dp" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_sourceDp_value" app:layout_constraintStart_toStartOf="@id/bus_analyse_usb_type_label" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_sourceDp_value" style="@style/App.Text" />
    <TextView android:id="@id/bus_analyse_usb_diffsrc_label" android:tag="binding_7" android:text="@string/msg_usb_analyse_diff" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_diffsrc_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_diffsrc_value" style="@style/App.Text" />
    <TextView android:id="@id/bus_analyse_usb_diffsrc_value" android:tag="binding_8" android:layout_width="150.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_point_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_point_label" app:layout_constraintVertical_bias="0.516" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/bus_analyse_usb_sourceDp_value" android:tag="binding_9" android:layout_width="150.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_sourceDs_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_sourceDs_label" style="@style/App.Spinner.Large" />
    <View android:id="@id/bus_analyse_divider1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bus_analyse_usb_sourceDs_value" />
    <Button android:id="@id/bus_analyse_usb_auto_set_button" android:layout_width="150.0dip" android:text="@string/msg_usb_analyse_auto_set" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_usb_test_button" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/bus_analyse_usb_test_button" style="@style/App.Button.Large" />
    <Button android:id="@id/bus_analyse_usb_test_button" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip" android:text="@string/msg_usb_analyse_enable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/bus_analyse_divider1" style="@style/App.Button.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>