<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_bus_eth_analyse_100baset_0" android:layout_width="580.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_1000baset_diff_voltage_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/msg_eth_analyse_1000baset_diff_voltage" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_100baset_sigas_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/msg_eth_analyse_100baset_sigas" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/eth_analyse_1000baset_diff_voltage_checkbox" app:layout_constraintStart_toEndOf="@id/eth_analyse_1000baset_diff_voltage_checkbox" app:layout_constraintTop_toTopOf="@id/eth_analyse_1000baset_diff_voltage_checkbox" />
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_100baset_rftime_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="true" android:text="@string/msg_eth_analyse_100baset_rftime" app:layout_constraintStart_toStartOf="@id/eth_analyse_1000baset_diff_voltage_checkbox" app:layout_constraintTop_toBottomOf="@id/eth_analyse_1000baset_diff_voltage_checkbox" />
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_100baset_rfsymmetry_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/msg_eth_analyse_100baset_rfsymmetry" app:layout_constraintBottom_toBottomOf="@id/eth_analyse_100baset_rftime_checkbox" app:layout_constraintStart_toStartOf="@id/eth_analyse_100baset_sigas_checkbox" app:layout_constraintTop_toTopOf="@id/eth_analyse_100baset_rftime_checkbox" />
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_100baset_overshoot_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="true" android:text="@string/msg_eth_analyse_100baset_overshoot" app:layout_constraintStart_toStartOf="@id/eth_analyse_100baset_rftime_checkbox" app:layout_constraintTop_toBottomOf="@id/eth_analyse_100baset_rftime_checkbox" />
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_100baset_dutycycle_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/msg_eth_analyse_100baset_dutycycle" app:layout_constraintBottom_toBottomOf="@id/eth_analyse_100baset_overshoot_checkbox" app:layout_constraintStart_toStartOf="@id/eth_analyse_100baset_rfsymmetry_checkbox" app:layout_constraintTop_toTopOf="@id/eth_analyse_100baset_overshoot_checkbox" />
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_100baset_eye_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="true" android:text="@string/msg_eth_analyse_100baset_eye" app:layout_constraintStart_toStartOf="@id/eth_analyse_100baset_overshoot_checkbox" app:layout_constraintTop_toBottomOf="@id/eth_analyse_100baset_overshoot_checkbox" />
    <CheckBox android:enabled="false" android:id="@id/eth_analyse_100baset_jitter_checkbox" android:layout_width="260.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/msg_eth_analyse_100baset_jitter" app:layout_constraintBottom_toBottomOf="@id/eth_analyse_100baset_eye_checkbox" app:layout_constraintStart_toStartOf="@id/eth_analyse_100baset_dutycycle_checkbox" app:layout_constraintTop_toTopOf="@id/eth_analyse_100baset_eye_checkbox" />
    <View android:id="@id/bus_analyse_divider1" android:background="@color/trigger_row_color" android:visibility="gone" android:layout_width="580.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eth_analyse_100baset_jitter_checkbox" />
    <CheckBox android:id="@id/eth_analyse_100baset_clk_trigger_checkbox" android:tag="binding_1" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_eth_analyse_100baset_clk_trigger" app:layout_constraintStart_toStartOf="@id/eth_analyse_100baset_eye_checkbox" app:layout_constraintTop_toBottomOf="@id/bus_analyse_divider1" />
    <TextView android:textColor="@color/white" android:gravity="end" android:id="@id/eth_analyse_100baset_clk_label" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/msg_eth_analyse_100baset_clk" app:layout_constraintBottom_toBottomOf="@id/eth_analyse_100baset_clk_trigger_checkbox" app:layout_constraintStart_toStartOf="@id/eth_analyse_100baset_jitter_checkbox" app:layout_constraintTop_toTopOf="@id/eth_analyse_100baset_clk_trigger_checkbox" />
    <TextView android:id="@id/eth_analyse_100baset_clk_value" android:tag="binding_2" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/eth_analyse_100baset_clk_trigger_checkbox" app:layout_constraintEnd_toEndOf="@id/bus_analyse_divider1" app:layout_constraintStart_toEndOf="@id/eth_analyse_100baset_clk_label" app:layout_constraintTop_toTopOf="@id/eth_analyse_100baset_clk_trigger_checkbox" style="@style/App.Spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>