<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_decode_most_0" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_most_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_first_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_second_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_third_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
        <TextView android:id="@id/decode_most_src_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_most_src" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_most_src_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/decode_most_src_value" />
        <TextView android:id="@id/decode_most_src_value" android:tag="binding_1" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_most_thres_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_most_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_most_src_value" app:layout_constraintStart_toEndOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_most_src_value" />
        <TextView android:id="@id/decode_most_thres_value" android:tag="binding_2" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_most_src_value" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_most_src_value" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_most_signal_type_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_most_signal_type" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_most_thres_value" app:layout_constraintStart_toEndOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_most_thres_value" app:layout_constraintVertical_bias="0.483" />
        <TextView android:id="@id/decode_most_signal_type_value" android:tag="binding_3" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_most_signal_type_label" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_most_signal_type_label" style="@style/App.Spinner.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>