<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_utility_calibration_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/red" android:id="@id/notice" android:layout_marginTop="10.0dip" android:text="@string/inf_cal_notice" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" style="@style/App.Text" />
    <TextView android:textSize="16.0sp" android:textColor="@color/red" android:id="@id/notice_content" android:text="@string/inf_cal_info" app:layout_constraintBottom_toBottomOf="@id/notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/notice" style="@style/App.Text" />
    <ImageView android:id="@id/image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice" app:srcCompat="@drawable/ic_calibration" />
    <TextView android:id="@id/cal_items" android:tag="binding_1" android:text="@string/msg_cal_items" app:layout_constraintStart_toStartOf="@id/notice" app:layout_constraintTop_toBottomOf="@id/image" style="@style/App.Text" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cal_items_list" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cal_items" app:layout_constraintTop_toBottomOf="@id/cal_items" app:spanCount="3" style="@style/App.RecyclerView.Grid" />
    <View android:id="@id/dividing" android:background="@color/blue_pale_sky" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cal_items_list" />
    <Button android:id="@id/start" android:layout_marginTop="10.0dip" android:text="@string/msg_self_cal_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing" style="@style/App.Button" />
    <Button android:id="@id/cal_load_user" android:visibility="gone" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_cal_load_user" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cal_load_default" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" style="@style/App.Button" />
    <Button android:id="@id/cal_load_default" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/cal_load_user" app:layout_constraintEnd_toStartOf="@id/cal_export" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cal_load_user" app:layout_constraintTop_toTopOf="@id/cal_load_user" style="@style/App.Button" />
    <Button android:id="@id/cal_export" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/cal_load_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cal_load_default" app:layout_constraintTop_toTopOf="@id/cal_load_default" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>