<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_spi_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_trigger_condition" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <View android:id="@id/view_hide_model" android:tag="binding_1" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_trigger_condition" />
    <View android:id="@id/view_hide_timeout" android:tag="binding_2" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_hide_model" />
    <View android:id="@id/view_hide_data" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_hide_timeout" />
    <EditText android:id="@id/trigger_spi_timeout_value" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/trigger_spi_timeout_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_spi_timeout_label" style="@style/App.EditText" />
    <EditText android:id="@id/trigger_spi_databits_value" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/trigger_spi_databits_label" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_spi_databits_label" style="@style/App.EditText" />
    <RadioButton android:id="@id/trigger_spi_cs_mode_n" android:tag="binding_5" android:drawableTop="@drawable/ic_trigger_pulse_negative" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_spi_cs_mode" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_spi_cs_mode" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_spi_cs_mode_p" android:tag="binding_6" android:drawableTop="@drawable/ic_trigger_pulse_positive" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_spi_cs_mode_n" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_spi_cs_mode_n" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_spi_cs_mode" android:tag="binding_7" android:layout_marginBottom="10.0dip" android:text="@string/msg_trigger_spi_csmode" app:layout_constraintBottom_toBottomOf="@id/trigger_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_spi_timeout_label" android:tag="binding_8" android:text="@string/msg_trigger_spi_timeout" app:layout_constraintBottom_toBottomOf="@id/view_hide_timeout" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_hide_timeout" style="@style/App.Text" />
    <TextView android:id="@id/trigger_spi_databits_label" android:visibility="visible" android:text="@string/msg_trigger_spi_databits" app:layout_constraintBottom_toBottomOf="@id/view_hide_data" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/view_hide_data" style="@style/App.Text" />
    <EditText android:id="@id/trigger_spi_data_value" android:tag="binding_9" android:layout_width="360.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_spi_data_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_spi_data_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_spi_data_label" android:text="@string/msg_trigger_i2c_data" app:layout_constraintBottom_toBottomOf="@id/view_hide_data" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_hide_data" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_spi_with_cs" android:tag="binding_10" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_label" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_spi_timeout" android:tag="binding_11" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_spi_with_cs" app:layout_constraintStart_toEndOf="@id/trigger_source_sda" app:layout_constraintTop_toTopOf="@id/trigger_spi_with_cs" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_label" android:tag="binding_12" android:text="@string/msg_trigger_spi_when" app:layout_constraintBottom_toBottomOf="@id/view_trigger_condition" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_trigger_condition" style="@style/App.Text" />
    <Button android:id="@id/button_levelc" android:tag="binding_13" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_levelc_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_levelc_value" style="@style/App.Button" />
    <EditText android:id="@id/trigger_levelc_value" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/trigger_levelc" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_levelc" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_levelc" android:tag="binding_15" android:text="@string/string_trigger_level_c" app:layout_constraintBottom_toBottomOf="@id/trigger_source_cs_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_cs_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_cs" android:tag="binding_16" app:layout_constraintBottom_toBottomOf="@id/trigger_source_cs_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_cs_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_cs_label" android:tag="binding_17" android:text="@string/msg_trigger_spi_cs" app:layout_constraintBottom_toBottomOf="@id/view_hide_model" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_hide_model" style="@style/App.Text" />
    <Button android:id="@id/button_levelb" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_levelb_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_levelb_value" style="@style/App.Button" />
    <EditText android:id="@id/trigger_levelb_value" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/trigger_levelb" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_levelb" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_levelb" android:text="@string/string_trigger_level_b" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sda_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_sda_label" app:layout_constraintVertical_bias="0.516" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_sda" android:tag="binding_19" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sda_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_sda_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level_a" app:layout_constraintBottom_toBottomOf="@id/trigger_source_scl_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_scl_label" style="@style/App.Text" />
    <EditText android:id="@id/trigger_level_value" android:tag="binding_20" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_level" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_source_scl" android:tag="binding_21" app:layout_constraintBottom_toBottomOf="@id/trigger_source_scl_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_scl_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_scl_label" android:layout_marginTop="10.0dip" android:text="@string/msg_trigger_spi_scl" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_sda_label" android:text="@string/msg_trigger_spi_sda" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/edge_type_label" android:layout_marginBottom="15.0dip" android:text="@string/msg_trigger_edge_a" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" style="@style/App.Text" />
    <RadioButton android:id="@id/edge_rising" android:tag="binding_22" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/edge_type_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/edge_type_label" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/edge_falling" android:tag="binding_23" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/edge_rising" app:layout_constraintStart_toEndOf="@id/trigger_source_sda" app:layout_constraintTop_toTopOf="@id/edge_rising" style="@style/App.RadioButton" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_24" app:layout_constraintBottom_toTopOf="@id/view16" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/view2" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_noise_switch" style="@style/App.Text" />
    <View android:id="@id/view2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/view_hide_data" />
    <View android:id="@id/view16" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintTop_toBottomOf="@id/view_hide_data" />
</androidx.constraintlayout.widget.ConstraintLayout>