<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_decode_lin_0" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_lin_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_100_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
        <TextView android:id="@id/decode_lin_src_label" android:text="@string/msg_decode_lin_src" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_lin_src_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/decode_lin_src_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_lin_src_value" android:tag="binding_1" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_lin_thres_label" android:text="@string/msg_decode_lin_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_lin_src_value" app:layout_constraintStart_toStartOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_lin_src_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_lin_thres_value" android:tag="binding_2" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_lin_src_value" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_lin_src_value" style="@style/App.EditText.Large" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_lin_version_radioGroup" android:layout_width="300.0dip" android:layout_height="30.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_lin_ver_label" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_lin_ver_label">
            <RadioButton android:id="@id/decode_lin_1x_radioButton" android:tag="binding_3" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_lin_2x_radioButton" android:tag="binding_4" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_lin_both_radioButton" android:tag="binding_5" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/decode_lin_baud_label" android:text="@string/msg_decode_lin_baud" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_lin_baud_value" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_lin_baud_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_lin_baud_value" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="@id/decode_lin_thres_value" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_lin_thres_value" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_lin_parity_label" android:layout_marginTop="16.0dip" android:text="@string/msg_decode_lin_parity" app:layout_constraintStart_toStartOf="@id/decode_lin_src_label" app:layout_constraintTop_toBottomOf="@id/decode_lin_src_value" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_lin_parity_radioGroup" android:layout_width="180.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_lin_parity_label" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_lin_parity_label">
            <RadioButton android:id="@id/decode_lin_without_radioButton" android:tag="binding_7" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_lin_with_radioButton" android:tag="binding_8" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/decode_lin_ver_label" android:text="@string/msg_decode_lin_ver" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_lin_parity_radioGroup" app:layout_constraintStart_toStartOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_lin_parity_radioGroup" style="@style/App.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>