<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_jitter_constant_0" android:layout_width="580.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jitter_constant_layout" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="140.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:id="@id/jitter_type_label" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/msg_jitter_cr_freqtype" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/jitter_type_radioGroup" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/jitter_type_radioGroup" />
        <TextView android:id="@id/jitter_dataRate_value" android:tag="binding_1" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="320.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/jitter_dataRate_label" app:layout_constraintTop_toBottomOf="@id/jitter_type_radioGroup" app:layout_constraintVertical_bias="0.0" style="@style/App.EditText.Large" />
        <RadioGroup android:orientation="horizontal" android:id="@id/jitter_type_radioGroup" android:layout_width="420.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="50.0dip" app:layout_constraintStart_toEndOf="@id/jitter_type_label" app:layout_constraintTop_toTopOf="parent">
            <RadioButton android:id="@id/jitter_type_atuo_radioButton" android:tag="binding_2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/jitter_type_semiauto_radioButton" android:tag="binding_3" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/jitter_type_manual_radioButton" android:tag="binding_4" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:textColor="@color/white" android:id="@id/jitter_dataRate_label" android:tag="binding_5" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/msg_jitter_cr_datefreq" app:layout_constraintBottom_toBottomOf="@id/jitter_dataRate_value" app:layout_constraintStart_toStartOf="@id/jitter_type_label" app:layout_constraintTop_toTopOf="@id/jitter_dataRate_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>