<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_la_basic_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/d0tod7" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D0-D7" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/la_basic" android:tag="binding_2" android:layout_marginTop="15.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.EditText.Large" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_la_low_thre_val" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/la_basic" app:layout_constraintEnd_toStartOf="@id/la_basic" app:layout_constraintTop_toTopOf="@id/la_basic" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d0" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D0" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d1" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D1" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d0" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d2" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D2" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d1" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d3" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D3" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d2" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d4" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D4" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d3" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d5" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D5" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d4" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d6" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D6" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d5" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d7" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D7" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d6" app:layout_constraintTop_toBottomOf="@id/d0tod7" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/d8tod15" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D8-D15" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/d0" />
    <EditText android:id="@id/la_basic_two" android:tag="binding_12" android:layout_marginTop="15.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/d0" style="@style/App.EditText.Large" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_la_high_thre_val" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/la_basic_two" app:layout_constraintEnd_toStartOf="@id/la_basic_two" app:layout_constraintTop_toTopOf="@id/la_basic_two" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d8" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D8" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d9" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D9" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d8" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d10" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D10" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d9" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d11" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D11" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d10" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d12" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D12" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d11" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d13" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D13" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d12" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d14" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D14" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d13" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d15" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@null" android:text="D15" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d14" app:layout_constraintTop_toBottomOf="@id/d8tod15" />
    <TextView android:id="@id/la_wave_size" android:layout_marginTop="15.0dip" android:text="@string/msg_quick_wave_size" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/d8" style="@style/App.Text" />
    <TextView android:id="@id/la_wave_spinner" android:tag="binding_21" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/la_wave_size" style="@style/App.Spinner.120" />
    <TextView android:id="@id/la_peak" android:layout_marginTop="15.0dip" android:text="@string/msg_la_arrange" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/la_wave_spinner" app:layout_constraintTop_toBottomOf="@id/d8" style="@style/App.Text" />
    <TextView android:id="@id/la_peak_spinner" android:tag="binding_22" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/la_wave_spinner" app:layout_constraintTop_toBottomOf="@id/la_wave_size" style="@style/App.Spinner.120" />
    <TextView android:gravity="center" android:id="@id/la_order" android:tag="binding_23" android:text="@string/msg_la_calibration_probe" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/la_peak_spinner" app:layout_constraintTop_toBottomOf="@id/la_wave_size" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>