<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_pulse_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/less_more" />
    <View android:id="@id/trigger_noise" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <TextView android:id="@id/trigger_source_label" android:text="@string/msg_trigger_source" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/trigger_polarity_label" android:text="@string/msg_trigger_polarity" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.Text" />
    <RadioButton android:id="@id/polarity_p" android:tag="binding_1" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:drawableTop="@drawable/ic_trigger_pulse_positive" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/polarity_n" android:tag="binding_2" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:drawableTop="@drawable/ic_trigger_pulse_negative" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/polarity_p" app:layout_constraintStart_toEndOf="@id/polarity_p" app:layout_constraintTop_toTopOf="@id/polarity_p" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_source" android:tag="binding_3" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Spinner" />
    <EditText android:id="@id/trigger_holdoff" android:tag="binding_4" app:layout_constraintBottom_toTopOf="@id/trigger_holdoff_label" app:layout_constraintStart_toStartOf="@id/trigger_source" app:layout_constraintTop_toBottomOf="@id/trigger_holdoff_label" style="@style/App.EditText" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_5" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_label" app:layout_constraintStart_toStartOf="@id/lower_limit_value" app:layout_constraintTop_toTopOf="@id/trigger_noise_label" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_holdoff_label" android:text="@string/msg_trigger_holdoff" app:layout_constraintBottom_toBottomOf="@id/trigger_noise" app:layout_constraintStart_toStartOf="@id/trigger_pulse_label" app:layout_constraintTop_toBottomOf="@id/view_1" style="@style/App.Text" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/trigger_holdoff_label" app:layout_constraintStart_toStartOf="@id/upper_limit" app:layout_constraintTop_toTopOf="@id/trigger_holdoff_label" style="@style/App.Text" />
    <TextView android:id="@id/upper_limit" android:tag="binding_6" android:text="@string/msg_trigger_limit_upper" app:layout_constraintBottom_toBottomOf="@id/less_more" app:layout_constraintStart_toStartOf="@id/lower_limit" app:layout_constraintTop_toTopOf="@id/less_more" style="@style/App.Text" />
    <EditText android:id="@id/upper_limit_value" android:tag="binding_7" app:layout_constraintBottom_toBottomOf="@id/upper_limit" app:layout_constraintStart_toStartOf="@id/lower_limit_value" app:layout_constraintTop_toTopOf="@id/upper_limit" style="@style/App.EditText" />
    <TextView android:id="@id/lower_limit" android:tag="binding_8" android:text="@string/msg_trigger_limit_lower" app:layout_constraintBottom_toBottomOf="@id/less_than" app:layout_constraintStart_toStartOf="@id/trigger_polarity_label" app:layout_constraintTop_toTopOf="@id/less_than" style="@style/App.Text" />
    <EditText android:id="@id/lower_limit_value" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/lower_limit" app:layout_constraintStart_toStartOf="@id/trigger_level_value" app:layout_constraintTop_toTopOf="@id/lower_limit" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level" app:layout_constraintBottom_toBottomOf="@id/more_than" app:layout_constraintStart_toStartOf="@id/trigger_polarity_label" app:layout_constraintTop_toTopOf="@id/more_than" style="@style/App.Text" />
    <ImageView android:id="@id/imageView2" android:tag="binding_10" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:scaleType="fitCenter" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/more_than" app:layout_constraintTop_toTopOf="@id/more_than" app:srcCompat="@drawable/trigger_pulse_positive" />
    <com.rigol.scope.views.vertical.VerticalSeekBarWrapper android:id="@id/verticalSeekBarWrapper2" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="70.0dip" android:layout_marginStart="60.0dip" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toBottomOf="@id/trigger_level_value">
        <com.rigol.scope.views.vertical.VerticalSeekBar android:id="@id/trigger_level_view" android:tag="binding_11" android:padding="10.0dip" android:layout_width="2.0dip" android:layout_height="70.0dip" android:splitTrack="true" app:layout_constraintBottom_toBottomOf="@id/verticalSeekBarWrapper2" app:layout_constraintEnd_toEndOf="@id/verticalSeekBarWrapper2" app:layout_constraintStart_toStartOf="@id/verticalSeekBarWrapper2" app:layout_constraintTop_toBottomOf="@id/trigger_level" app:seekBarRotation="CW270" />
    </com.rigol.scope.views.vertical.VerticalSeekBarWrapper>
    <EditText android:id="@id/trigger_level_value" android:tag="binding_12" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toStartOf="@id/polarity_p" app:layout_constraintTop_toTopOf="@id/trigger_level" style="@style/App.EditText" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" android:layout_marginStart="15.0dip" app:layout_constraintStart_toEndOf="@id/trigger_level_value" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button.Half.Level" />
    <TextView android:id="@id/trigger_pulse_label" android:text="@string/msg_trigger_pulse_when" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/less_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/more_than" style="@style/App.Text" />
    <RadioButton android:id="@id/more_than" android:tag="binding_13" android:padding="6.0dip" android:layout_marginTop="25.0dip" android:drawableLeft="@drawable/morethan" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/less_than" app:layout_constraintStart_toStartOf="@id/trigger_source" app:layout_constraintTop_toBottomOf="@id/view_top" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/less_than" android:tag="binding_14" android:padding="6.0dip" android:layout_marginTop="20.0dip" android:drawableLeft="@drawable/lessthan" app:layout_constraintBottom_toTopOf="@id/less_more" app:layout_constraintStart_toStartOf="@id/more_than" app:layout_constraintTop_toBottomOf="@id/more_than" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/less_more" android:tag="binding_15" android:padding="6.0dip" android:layout_marginTop="20.0dip" android:drawableLeft="@drawable/unmoreless" app:layout_constraintStart_toStartOf="@id/more_than" app:layout_constraintTop_toBottomOf="@id/less_than" style="@style/App.RadioButton" />
</androidx.constraintlayout.widget.ConstraintLayout>