<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_item_option_0" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/index" android:layout_width="25.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text2" app:layout_constraintStart_toEndOf="@id/index" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.68" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text2" android:layout_width="65.0dip" android:layout_height="wrap_content" android:minHeight="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text1" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>