<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_math_filter_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/math_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/sourceA" android:layout_marginTop="25.0dip" android:text="@string/msg_math_fft_s32src" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/sourceA_spinner" android:tag="binding_1" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/sourceA" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toTopOf="@id/sourceA" style="@style/App.Spinner" />
    <View android:id="@id/math_dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceA" />
    <TextView android:id="@id/offset" android:layout_marginTop="25.0dip" android:text="@string/msg_math_view_offset" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/math_guideline_center" app:layout_constraintTop_toBottomOf="@id/math_dividing_line" style="@style/App.Text" />
    <EditText android:id="@id/offset_edit_text" android:tag="binding_2" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/offset" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toTopOf="@id/offset" style="@style/App.EditText" />
    <ImageButton android:id="@id/math_offset_up" android:src="@drawable/ic_arrow_up2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/offset_edit_text" app:layout_constraintStart_toEndOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/offset_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/math_offset_down" android:src="@drawable/ic_arrow_down2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/math_offset_up" app:layout_constraintStart_toEndOf="@id/math_offset_up" app:layout_constraintTop_toTopOf="@id/math_offset_up" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/scale" android:layout_marginTop="25.0dip" android:text="@string/msg_math_analog_s32scale" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/math_dividing_line" style="@style/App.Text" />
    <EditText android:id="@id/scale_edit_text" android:tag="binding_3" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/scale" app:layout_constraintStart_toStartOf="@id/scale" app:layout_constraintTop_toTopOf="@id/scale" style="@style/App.EditText" />
    <ImageButton android:id="@id/main_scale_vertical" android:src="@drawable/ic_waveform_vertical" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/scale_edit_text" app:layout_constraintStart_toEndOf="@id/scale_edit_text" app:layout_constraintTop_toTopOf="@id/scale_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/main_scale_nomal" android:src="@drawable/ic_waveform_nomal" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/main_scale_vertical" app:layout_constraintStart_toEndOf="@id/main_scale_vertical" app:layout_constraintTop_toTopOf="@id/main_scale_vertical" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/lp_wc" android:tag="binding_4" android:layout_marginTop="28.0dip" android:text="@string/msg_math_s32filter_lp" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/invert" style="@style/App.Text" />
    <EditText android:id="@id/lp_wc_edit_text" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/lp_wc" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/lp_wc" style="@style/App.EditText" />
    <TextView android:id="@id/hp_wc" android:tag="binding_6" android:layout_marginTop="28.0dip" android:text="@string/msg_math_s32filter_hp" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/lp_wc" style="@style/App.Text" />
    <EditText android:id="@id/hp_wc_edit_text" android:tag="binding_7" app:layout_constraintBottom_toBottomOf="@id/hp_wc" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/hp_wc" style="@style/App.EditText" />
    <TextView android:id="@id/bp_wc1" android:tag="binding_8" android:layout_marginTop="28.0dip" android:text="@string/msg_math_s32filter_bp1" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/hp_wc" style="@style/App.Text" />
    <EditText android:id="@id/bp_wc1_edit_text" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/bp_wc1" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/bp_wc1" style="@style/App.EditText" />
    <TextView android:id="@id/bp_wc2" android:tag="binding_10" android:text="@string/msg_math_s32filter_bp2" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toTopOf="@id/bp_wc1" style="@style/App.Text" />
    <EditText android:id="@id/bp_wc2_edit_text" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/bp_wc2" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/bp_wc2" style="@style/App.EditText" />
    <TextView android:id="@id/bt_wc1" android:tag="binding_12" android:layout_marginTop="28.0dip" android:text="@string/msg_math_s32filter_bt1" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/bp_wc1" style="@style/App.Text" />
    <EditText android:id="@id/bt_wc1_edit_text" android:tag="binding_13" app:layout_constraintBottom_toBottomOf="@id/bt_wc1" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/bt_wc1" style="@style/App.EditText" />
    <TextView android:id="@id/bt_wc2" android:tag="binding_14" android:text="@string/msg_math_s32filter_bp2" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toTopOf="@id/bt_wc1" style="@style/App.Text" />
    <EditText android:id="@id/bt_wc2_edit_text" android:tag="binding_15" app:layout_constraintBottom_toBottomOf="@id/bt_wc2" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/bt_wc2" style="@style/App.EditText" />
    <TextView android:id="@id/invert" android:layout_marginTop="28.0dip" android:text="@string/msg_math_s32invert" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/scale" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/invert_switch" android:tag="binding_16" app:layout_constraintBottom_toBottomOf="@id/invert" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/invert" style="@style/App.Switch" />
    <Button android:id="@id/auto_setting_btn" android:layout_width="92.0dip" android:text="@string/msg_math_auto_scale" app:layout_constraintBottom_toBottomOf="@id/sourceA" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/sourceA" style="@style/App.Button" />
    <TextView android:id="@id/waveType" android:tag="binding_17" android:text="@string/msg_math_wave_type" app:layout_constraintBottom_toBottomOf="@id/invert" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toTopOf="@id/invert" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/waveType_switch" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/waveType" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/waveType" style="@style/App.Switch" />
    <TextView android:id="@id/label" android:layout_marginTop="28.0dip" android:text="@string/msg_math_s32labeledior" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/bt_wc1" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_edit_text" android:tag="binding_19" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/label_switch" app:layout_constraintEnd_toEndOf="@id/math_offset_down" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toTopOf="@id/label_switch" style="@style/App.EditText" />
    <com.rigol.scope.views.SwitchButton android:id="@id/label_switch" android:tag="binding_20" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/label" style="@style/App.Switch" />
    <TextView android:id="@id/expand" android:layout_marginTop="28.0dip" android:text="@string/msg_math_expand" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toBottomOf="@id/label" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/expand_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/expand" app:layout_constraintStart_toStartOf="@id/sourceA_spinner" app:layout_constraintTop_toTopOf="@id/expand">
        <RadioButton android:id="@id/gnd_radio_button" android:tag="binding_21" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/center_radio_button" android:tag="binding_22" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:id="@id/grid_type" android:layout_marginTop="28.0dip" android:text="@string/msg_display_grid" app:layout_constraintStart_toStartOf="@id/offset" app:layout_constraintTop_toBottomOf="@id/label" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/grid_type_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/grid_type" app:layout_constraintStart_toStartOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/grid_type">
        <RadioButton android:id="@id/full_radio_button" android:tag="binding_23" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/half_radio_button" android:tag="binding_24" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/none_radio_button" android:tag="binding_25" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>