<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_duration_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_1" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/key_return" />
    <TextView android:textColor="@android:color/white" android:id="@id/ch2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CH2" app:layout_constraintEnd_toEndOf="@id/value_ch2" app:layout_constraintStart_toStartOf="@id/value_ch2" app:layout_constraintTop_toTopOf="@id/ch1" />
    <RadioButton android:id="@id/duration_moreless" android:tag="binding_1" android:padding="5.0dip" android:drawableLeft="@drawable/unmoreless" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_unmoreless" app:layout_constraintStart_toEndOf="@id/duration_unmoreless" app:layout_constraintTop_toTopOf="@id/duration_unmoreless" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/duration_unmoreless" android:tag="binding_2" android:padding="5.0dip" android:drawableLeft="@drawable/moreless" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_lessthan" app:layout_constraintStart_toEndOf="@id/duration_lessthan" app:layout_constraintTop_toTopOf="@id/duration_lessthan" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/duration_lessthan" android:tag="binding_3" android:padding="5.0dip" android:drawableLeft="@drawable/lessthan" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_morethan" app:layout_constraintStart_toEndOf="@id/duration_morethan" app:layout_constraintTop_toTopOf="@id/duration_morethan" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_factor_label" android:text="@string/msg_trigger_duration_when" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/view_1" style="@style/App.Text" />
    <RadioButton android:id="@id/duration_morethan" android:tag="binding_4" android:padding="5.0dip" android:drawableLeft="@drawable/morethan" app:layout_constraintBottom_toBottomOf="@id/trigger_factor_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_factor_label" style="@style/App.RadioButton" />
    <EditText android:id="@id/trigger_duration_limit_low_values" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/trigger_duration_limit_low" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_duration_limit_low" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_duration_limit_low" android:tag="binding_6" android:text="@string/msg_trigger_limit_lower" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/key_zero" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/key_zero" style="@style/App.Text" />
    <EditText android:id="@id/trigger_duration_limit_up_values" android:tag="binding_7" app:layout_constraintBottom_toBottomOf="@id/trigger_duration_limit_up" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_duration_limit_up" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_duration_limit_up" android:tag="binding_8" android:text="@string/msg_trigger_limit_upper" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView2" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/imageView2" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_label" android:text="@string/msg_trigger_source" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Spinner" />
    <TextView android:textColor="@android:color/white" android:id="@id/ch4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CH4" app:layout_constraintEnd_toEndOf="@id/value_ch4" app:layout_constraintStart_toStartOf="@id/value_ch4" app:layout_constraintTop_toTopOf="@id/ch3" />
    <TextView android:textColor="@android:color/white" android:id="@id/ch3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CH3" app:layout_constraintEnd_toEndOf="@id/value_ch3" app:layout_constraintStart_toStartOf="@id/value_ch3" app:layout_constraintTop_toTopOf="@id/ch2" />
    <ImageButton android:id="@id/key_all" android:background="@drawable/sel_rectangle_gray" android:layout_width="46.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_trigger_all" android:textAllCaps="false" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/key_next" app:layout_constraintTop_toTopOf="@id/key_next" />
    <ImageButton android:id="@id/key_next" android:background="@drawable/sel_rectangle_gray" android:layout_width="46.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_goright" android:textAllCaps="false" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/key_return" app:layout_constraintTop_toTopOf="@id/key_return" />
    <ImageButton android:id="@id/key_return" android:background="@drawable/sel_rectangle_gray" android:layout_width="46.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_goleft" android:textAllCaps="false" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/key_x" app:layout_constraintTop_toTopOf="@id/key_one" />
    <ImageButton android:id="@id/key_x" android:background="@drawable/sel_rectangle_gray" android:layout_width="46.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_trigger_x" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/key_one" app:layout_constraintTop_toTopOf="@id/key_one" />
    <ImageButton android:id="@id/key_one" android:background="@drawable/sel_rectangle_gray" android:layout_width="46.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_trigger_one" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/key_zero" app:layout_constraintTop_toTopOf="@id/key_zero" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button.Half.Level" />
    <EditText android:id="@id/trigger_level_value" android:tag="binding_10" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_level" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/value_ch1" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/ch1" style="@style/App.Text" />
    <ImageView android:id="@id/imageView2" android:padding="10.0dip" android:layout_width="90.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/view_1" app:layout_constraintStart_toEndOf="@id/value_d7" app:layout_constraintTop_toBottomOf="@id/view_top" app:srcCompat="@drawable/trigger_duration" />
    <com.rigol.scope.views.vertical.VerticalSeekBarWrapper android:id="@id/verticalSeekBarWrapper2" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="70.0dip" android:layout_marginStart="50.0dip" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toBottomOf="@id/trigger_level_value">
        <com.rigol.scope.views.vertical.VerticalSeekBar android:id="@id/trigger_level_view" android:tag="binding_11" android:padding="10.0dip" android:layout_width="2.0dip" android:layout_height="70.0dip" android:splitTrack="true" app:layout_constraintBottom_toBottomOf="@id/verticalSeekBarWrapper2" app:layout_constraintEnd_toEndOf="@id/verticalSeekBarWrapper2" app:layout_constraintStart_toStartOf="@id/verticalSeekBarWrapper2" app:layout_constraintTop_toBottomOf="@id/trigger_level" app:seekBarRotation="CW270" />
    </com.rigol.scope.views.vertical.VerticalSeekBarWrapper>
    <TextView android:textColor="@android:color/white" android:id="@id/ch1" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="CH1" app:layout_constraintEnd_toEndOf="@id/value_ch1" app:layout_constraintStart_toStartOf="@id/value_ch1" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_ch1" android:tag="binding_12" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toBottomOf="@id/ch1" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_ch2" android:tag="binding_13" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_ch1" app:layout_constraintTop_toTopOf="@id/value_ch1" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_ch3" android:tag="binding_14" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_ch2" app:layout_constraintTop_toTopOf="@id/value_ch2" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_ch4" android:tag="binding_15" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_ch3" app:layout_constraintTop_toTopOf="@id/value_ch3" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d0" android:tag="binding_16" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_ch4" app:layout_constraintTop_toTopOf="@id/value_ch4" />
    <TextView android:tag="binding_17" android:text="d0" app:layout_constraintEnd_toEndOf="@id/value_d0" app:layout_constraintStart_toStartOf="@id/value_d0" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d1" android:tag="binding_18" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d0" app:layout_constraintTop_toTopOf="@id/value_d0" />
    <TextView android:tag="binding_19" android:text="d1" app:layout_constraintEnd_toEndOf="@id/value_d1" app:layout_constraintStart_toStartOf="@id/value_d1" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d2" android:tag="binding_20" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d1" app:layout_constraintTop_toTopOf="@id/value_d1" />
    <TextView android:tag="binding_21" android:text="d2" app:layout_constraintEnd_toEndOf="@id/value_d2" app:layout_constraintStart_toStartOf="@id/value_d2" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d3" android:tag="binding_22" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d2" app:layout_constraintTop_toTopOf="@id/value_d2" />
    <TextView android:tag="binding_23" android:text="d3" app:layout_constraintEnd_toEndOf="@id/value_d3" app:layout_constraintStart_toStartOf="@id/value_d3" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d4" android:tag="binding_24" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d3" app:layout_constraintTop_toTopOf="@id/value_d3" />
    <TextView android:tag="binding_25" android:text="d4" app:layout_constraintEnd_toEndOf="@id/value_d4" app:layout_constraintStart_toStartOf="@id/value_d4" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d5" android:tag="binding_26" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d4" app:layout_constraintTop_toTopOf="@id/value_d4" />
    <TextView android:tag="binding_27" android:text="d5" app:layout_constraintEnd_toEndOf="@id/value_d5" app:layout_constraintStart_toStartOf="@id/value_d5" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d6" android:tag="binding_28" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d5" app:layout_constraintTop_toTopOf="@id/value_d5" />
    <TextView android:tag="binding_29" android:text="d6" app:layout_constraintEnd_toEndOf="@id/value_d6" app:layout_constraintStart_toStartOf="@id/value_d6" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d7" android:tag="binding_30" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d6" app:layout_constraintTop_toTopOf="@id/value_d6" />
    <TextView android:tag="binding_31" android:text="d7" app:layout_constraintEnd_toEndOf="@id/value_d7" app:layout_constraintStart_toStartOf="@id/value_d7" app:layout_constraintTop_toTopOf="@id/ch3" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d8" android:tag="binding_32" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="@id/value_ch1" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_33" android:text="d8" app:layout_constraintBottom_toTopOf="@id/value_d8" app:layout_constraintEnd_toEndOf="@id/value_d8" app:layout_constraintStart_toStartOf="@id/value_d8" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d9" android:tag="binding_34" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" app:layout_constraintStart_toEndOf="@id/value_d8" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_35" android:text="d9" app:layout_constraintBottom_toTopOf="@id/value_d9" app:layout_constraintEnd_toEndOf="@id/value_d9" app:layout_constraintStart_toStartOf="@id/value_d9" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d10" android:tag="binding_36" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d9" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_37" android:text="d10" app:layout_constraintBottom_toTopOf="@id/value_d10" app:layout_constraintEnd_toEndOf="@id/value_d10" app:layout_constraintStart_toStartOf="@id/value_d10" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d11" android:tag="binding_38" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d10" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_39" android:text="d11" app:layout_constraintBottom_toTopOf="@id/value_d11" app:layout_constraintEnd_toEndOf="@id/value_d11" app:layout_constraintStart_toStartOf="@id/value_d11" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d12" android:tag="binding_40" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d11" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_41" android:text="d12" app:layout_constraintBottom_toTopOf="@id/value_d12" app:layout_constraintEnd_toEndOf="@id/value_d12" app:layout_constraintStart_toStartOf="@id/value_d12" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d13" android:tag="binding_42" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d12" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_43" android:text="d13" app:layout_constraintBottom_toTopOf="@id/value_d13" app:layout_constraintEnd_toEndOf="@id/value_d13" app:layout_constraintStart_toStartOf="@id/value_d13" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d14" android:tag="binding_44" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d13" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_45" android:text="d14" app:layout_constraintBottom_toTopOf="@id/value_d14" app:layout_constraintEnd_toEndOf="@id/value_d14" app:layout_constraintStart_toStartOf="@id/value_d14" style="@style/App.Text" />
    <ImageButton android:textSize="13.0sp" android:gravity="center" android:id="@id/value_d15" android:tag="binding_46" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/value_d14" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <TextView android:tag="binding_47" android:text="d15" app:layout_constraintBottom_toTopOf="@id/value_d15" app:layout_constraintEnd_toEndOf="@id/value_d15" app:layout_constraintStart_toStartOf="@id/value_d15" style="@style/App.Text" />
    <ImageButton android:id="@id/key_zero" android:background="@drawable/sel_rectangle_gray" android:layout_width="46.0dip" android:layout_height="32.0dip" android:layout_marginTop="70.0dip" android:src="@drawable/ic_trigger_zero" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toBottomOf="@id/value_ch1" />
    <EditText android:id="@id/trigger_holdoff" android:tag="binding_48" app:layout_constraintBottom_toTopOf="@id/view21" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/view" style="@style/App.EditText" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_49" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_noise_label" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_holdoff_label" android:text="@string/msg_trigger_holdoff" app:layout_constraintBottom_toBottomOf="@id/trigger_holdoff" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_holdoff" style="@style/App.Text" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/trigger_holdoff_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_holdoff_label" style="@style/App.Text" />
    <View android:id="@id/view" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/view_top" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <View android:id="@id/view21" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="@id/view_top" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/view_top" app:layout_constraintTop_toBottomOf="@id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>