<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_storage_upgrade_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/path_name" android:layout_marginTop="35.0dip" android:text="@string/msg_storage_filepath" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <EditText android:gravity="center" android:id="@id/path_name_edit_text" android:tag="binding_1" android:layout_width="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/path_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/path_name" app:layout_constraintTop_toTopOf="@id/path_name" style="@style/App.EditText" />
    <Button android:id="@id/upgrade" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/path_name" style="@style/App.Button" />
    <TextView android:textSize="18.0sp" android:textColor="@color/red" android:id="@id/tv_hint" android:layout_marginTop="40.0dip" android:text="@string/inf_upgrade_storage_hint" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgrade" style="@style/App.Text" />
    <TextView android:textSize="18.0sp" android:textColor="@color/red" android:id="@id/tv_mem_unenough_hint" android:visibility="gone" android:layout_marginTop="40.0dip" android:text="@string/inf_upgrade_storage_mem_unenough_hint" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint" style="@style/App.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>