<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_decode_parallel_0" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_parallel_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_100_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
        <TextView android:id="@id/decode_pal_clk_label" android:text="@string/msg_decode_pal_clk" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_clk_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/decode_pal_clk_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_pal_clk_value" android:tag="binding_1" android:layout_width="120.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_pal_thres_label" android:tag="binding_2" android:text="@string/msg_decode_pal_clk_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_clk_value" app:layout_constraintStart_toEndOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_pal_clk_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_pal_thres_value" android:tag="binding_3" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_clk_value" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_pal_clk_value" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_pal_clk_edge_label" android:tag="binding_4" android:layout_marginTop="10.0dip" android:text="@string/msg_decode_pal_clk_edge" app:layout_constraintStart_toStartOf="@id/decode_pal_clk_label" app:layout_constraintTop_toBottomOf="@id/decode_pal_clk_value" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_pal_clk_edge_radioGroup" android:tag="binding_5" android:layout_width="330.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/decode_pal_clk_edge_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_pal_clk_edge_label">
            <RadioButton android:id="@id/decode_pal_up_radioButton" android:tag="binding_6" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vdecode_44" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_pal_down_radioButton" android:tag="binding_7" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vdecode_45" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_pal_updown_radioButton" android:tag="binding_8" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vdecode_46" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <View android:id="@id/divider2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decode_pal_clk_edge_radioGroup" />
        <TextView android:id="@id/decode_pal_bus_label" android:text="@string/msg_decode_pal_bus" app:layout_constraintBottom_toBottomOf="@id/decode_pal_bus_value" app:layout_constraintStart_toStartOf="@id/decode_pal_clk_label" app:layout_constraintTop_toTopOf="@id/decode_pal_bus_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_pal_bus_value" android:tag="binding_9" android:layout_width="120.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_pal_dat_thres_label" android:text="@string/msg_decode_pal_dat_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_bus_value" app:layout_constraintStart_toEndOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_pal_bus_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_pal_dat_thres_value" android:tag="binding_10" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_dat_thres_label" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_pal_dat_thres_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_pal_endian_label" android:text="@string/msg_decode_pal_endian" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_bus_value" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_pal_bus_value" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_pal_endian_radioGroup" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginStart="-55.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_dat_thres_value" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_pal_dat_thres_value">
            <RadioButton android:id="@id/decode_pal_invert_radioButton" android:tag="binding_11" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vdecode_110" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_pal_normal_radioButton" android:tag="binding_12" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vdecode_109" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/decode_pal_polarity_label" android:text="@string/msg_decode_polarity" app:layout_constraintBottom_toBottomOf="@id/decode_pal_polarity_radioGroup" app:layout_constraintStart_toStartOf="@id/decode_pal_clk_label" app:layout_constraintTop_toTopOf="@id/decode_pal_polarity_radioGroup" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_pal_polarity_radioGroup" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/decode_pal_bus_value">
            <RadioButton android:id="@id/decode_pal_negative_radioButton" android:tag="binding_13" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vdecode_117" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_pal_positive_radioButton" android:tag="binding_14" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vdecode_118" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/decode_pal_bitx_label" android:tag="binding_15" android:text="@string/msg_decode_bus_bitx" app:layout_constraintBottom_toBottomOf="@id/decode_bus_width_label" app:layout_constraintStart_toStartOf="@id/decode_pal_dat_thres_label" app:layout_constraintTop_toTopOf="@id/decode_bus_width_label" style="@style/App.Text" />
        <TextView android:id="@id/decode_bus_width_value" android:tag="binding_16" app:layout_constraintBottom_toBottomOf="@id/decode_bus_width_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_bus_width_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_bus_width_label" android:tag="binding_17" android:layout_marginTop="15.0dip" android:text="@string/msg_decode_bus_width" app:layout_constraintStart_toStartOf="@id/decode_pal_polarity_label" app:layout_constraintTop_toBottomOf="@id/decode_pal_polarity_label" style="@style/App.Text" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/bit_zero" android:tag="binding_18" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_bitx_label" app:layout_constraintStart_toEndOf="@id/decode_pal_bitx_label" app:layout_constraintTop_toTopOf="@id/decode_pal_bitx_label" style="@style/App.Spinner.Large" />
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/bit_one" android:tag="binding_19" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="40.0dip" android:text="1" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_bitx_label" app:layout_constraintStart_toEndOf="@id/decode_pal_bitx_label" app:layout_constraintTop_toTopOf="@id/decode_pal_bitx_label" />
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/bit_two" android:tag="binding_20" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="40.0dip" android:text="2" android:layout_marginStart="140.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_bitx_label" app:layout_constraintStart_toEndOf="@id/decode_pal_bitx_label" app:layout_constraintTop_toTopOf="@id/decode_pal_bitx_label" />
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/bit_three" android:tag="binding_21" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="40.0dip" android:text="3" android:layout_marginStart="200.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_pal_bitx_label" app:layout_constraintStart_toEndOf="@id/decode_pal_bitx_label" app:layout_constraintTop_toTopOf="@id/decode_pal_bitx_label" />
        <TextView android:id="@id/decode_bus_ch_label" android:tag="binding_22" android:text="@string/msg_decode_bus_ch" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_bus_width_value" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_bus_width_value" style="@style/App.Text" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/decode_bus_ch_value" android:tag="binding_23" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_bus_ch_label" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_bus_ch_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/trigger_noise_label" android:visibility="gone" android:layout_marginTop="10.0dip" android:text="@string/msg_trigger_noise" app:layout_constraintStart_toStartOf="@id/decode_pal_polarity_label" app:layout_constraintTop_toBottomOf="@id/decode_pal_polarity_radioGroup" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/decode_noise_switch" android:tag="binding_24" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_noise_label" style="@style/App.Switch.120" />
        <TextView android:id="@id/decode_pal_nrjtime_label" android:visibility="gone" android:text="@string/msg_decode_nrj_time" app:layout_constraintBottom_toBottomOf="@id/decode_noise_switch" app:layout_constraintStart_toStartOf="@id/decode_pal_dat_thres_label" app:layout_constraintTop_toTopOf="@id/decode_noise_switch" style="@style/App.Text" />
        <TextView android:id="@id/decode_pal_nrjtime_value" android:tag="binding_25" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/decode_pal_nrjtime_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_pal_nrjtime_label" style="@style/App.EditText.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>