<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_bus_eth_analyse_10baset_0" android:layout_width="580.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/bus_analyse_eth_link_pluse_checkbox" android:tag="binding_1" android:layout_width="260.0dip" android:layout_height="35.0dip" android:text="@string/msg_eth_analyse_10baset_linkpluse" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/bus_analyse_eth_tpidl_checkbox" android:tag="binding_2" android:layout_width="260.0dip" android:layout_height="35.0dip" android:text="@string/msg_eth_analyse_10baset_tp_idl" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_eth_link_pluse_checkbox" app:layout_constraintStart_toEndOf="@id/bus_analyse_eth_link_pluse_checkbox" app:layout_constraintTop_toTopOf="@id/bus_analyse_eth_link_pluse_checkbox" />
    <CheckBox android:id="@id/bus_analyse_eth_mau_checkbox" android:tag="binding_3" android:layout_width="260.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/msg_eth_analyse_10baset_mau" app:layout_constraintStart_toStartOf="@id/bus_analyse_eth_link_pluse_checkbox" app:layout_constraintTop_toBottomOf="@id/bus_analyse_eth_link_pluse_checkbox" />
    <CheckBox android:id="@id/bus_analyse_eth_jitter_checkbox" android:tag="binding_4" android:layout_width="260.0dip" android:layout_height="35.0dip" android:text="@string/msg_eth_analyse_10baset_jitter" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_eth_mau_checkbox" app:layout_constraintStart_toStartOf="@id/bus_analyse_eth_tpidl_checkbox" app:layout_constraintTop_toTopOf="@id/bus_analyse_eth_mau_checkbox" />
    <CheckBox android:id="@id/bus_analyse_eth_different_voltage_checkbox" android:tag="binding_5" android:layout_width="260.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/msg_eth_analyse_10baset_diff_vol" app:layout_constraintStart_toStartOf="@id/bus_analyse_eth_mau_checkbox" app:layout_constraintTop_toBottomOf="@id/bus_analyse_eth_mau_checkbox" />
    <CheckBox android:id="@id/bus_analyse_eth_harmonics_checkbox" android:tag="binding_6" android:layout_width="260.0dip" android:layout_height="35.0dip" android:text="@string/msg_eth_analyse_10baset_harmonics" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_eth_different_voltage_checkbox" app:layout_constraintStart_toStartOf="@id/bus_analyse_eth_jitter_checkbox" app:layout_constraintTop_toTopOf="@id/bus_analyse_eth_different_voltage_checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>