<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" style="@style/App.PopupWindow.PinKeyboard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" layout="@layout/base_popupview_title" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/kbd_bg_black_four_rect" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="4.0" android:layout_marginHorizontal="5.0dip">
        <EditText android:textColor="@color/white" android:id="@id/ed_message" android:background="@drawable/edmessage" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="textPersonName" android:layout_marginVertical="5.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_type_in" android:background="@drawable/pinyinback" android:paddingLeft="31.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:inputType="textPersonName" android:layout_marginVertical="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_lin" android:background="@drawable/kbd_bg_black_four_rect" android:layout_width="470.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="19.0" android:layout_marginHorizontal="5.0dip" android:layout_marginVertical="5.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="680.0dip" android:layout_height="42.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginVertical="5.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/candidate_rec_view" android:layout_width="280.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="11.0dip">
            <Button android:id="@id/btn_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="q" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="w" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="e" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="r" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="t" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="y" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="u" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="i" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="o" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="p" android:layout_weight="1.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="11.0dip">
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:id="@id/btn_11" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="a" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_12" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="s" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_13" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="d" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_14" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="f" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_15" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="g" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="h" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_17" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="j" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_18" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="k" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_19" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="l" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/four_lin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="11.0dip">
            <Button android:id="@id/btn_caps" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Caps" android:layout_weight="3.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_20" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="z" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_21" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="x" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_22" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="c" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_23" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="v" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_24" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="b" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_25" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="n" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_26" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="m" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <ImageButton android:id="@id/btn_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_keyboard_delete" android:layout_weight="3.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="11.0dip">
            <Button android:id="@id/btn_language_switch" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="En/中" android:layout_weight="3.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_num_switch" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="\?123" android:layout_weight="2.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
            <Button android:textSize="18.0sp" android:id="@id/btn_space" android:background="@drawable/space" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="11.0" android:textAllCaps="false" />
            <Button android:id="@id/btn_point" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="." android:layout_weight="2.0" style="@style/App.Keyboard.Button" />
            <Button android:id="@id/btn_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="OK" android:layout_weight="3.0" android:textAllCaps="false" style="@style/App.Keyboard.Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>