<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_disk_manage_0" style="@style/App.PopupWindow.DiskManage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <ImageView android:gravity="center_vertical" android:id="@id/backward" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_left4" android:paddingStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/current_path" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/current_path" />
    <ImageView android:gravity="center_vertical" android:id="@id/forward" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/ic_arrow_right4" app:layout_constraintStart_toEndOf="@id/backward" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/current_path" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="50.0dip" android:alpha="0.8" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintStart_toEndOf="@id/forward" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <ImageView android:id="@id/disk_list_arrow" android:tag="binding_4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_arrow_down3" android:alpha="0.8" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/current_path" app:layout_constraintStart_toEndOf="@id/current_path" app:layout_constraintTop_toTopOf="@id/current_path" app:tint="@color/white" />
    <ImageButton android:id="@id/select_all" android:tag="binding_5" android:background="@drawable/ic_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/msg_storage_select_all" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/current_path" app:layout_constraintEnd_toStartOf="@id/select_cancel" app:layout_constraintTop_toTopOf="@id/current_path" />
    <ImageButton android:id="@id/select_cancel" android:tag="binding_6" android:background="@drawable/ic_unselect_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/msg_storage_cancel" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/current_path" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/current_path" />
    <View android:id="@id/dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/current_path" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/file_list" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="1.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_path" style="@style/App.RecyclerView.Linear" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/empty" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_storage_empty" app:drawableTopCompat="@drawable/ic_empty" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_path" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/loading" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_storage_load_toast" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_path" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/bottom_dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/copy" android:tag="binding_10" android:text="@string/msg_storage_copy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cut" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/cut" android:tag="binding_11" android:text="@string/msg_storage_cut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/paste" app:layout_constraintStart_toEndOf="@id/copy" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/paste" android:tag="binding_12" android:text="@string/msg_storage_paste" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/create_file" app:layout_constraintStart_toEndOf="@id/cut" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/create_file" android:tag="binding_13" android:visibility="gone" android:text="@string/msg_storage_newfile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/create_folder" app:layout_constraintStart_toEndOf="@id/paste" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/create_folder" android:tag="binding_14" android:text="@string/msg_storage_newfolder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toEndOf="@id/create_file" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/cancel" android:tag="binding_15" android:text="@string/msg_storage_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintStart_toEndOf="@id/create_folder" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/delete" android:tag="binding_16" android:text="@string/msg_storage_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rename" app:layout_constraintStart_toEndOf="@id/cancel" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/rename" android:tag="binding_17" android:text="@string/msg_storage_rename" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ok" app:layout_constraintStart_toEndOf="@id/delete" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/ok" android:tag="binding_18" android:text="@string/msg_gui_serv_ask_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clean_all" app:layout_constraintStart_toEndOf="@id/rename" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
        <Button android:id="@id/clean_all" android:tag="binding_19" android:text="@string/msg_storage_securityclear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ok" app:layout_constraintTop_toTopOf="@id/bottom_dividing_line" style="@style/App.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>