<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_adc_setting_0" style="@style/App.PopupWindow.ADCTest"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <TextView android:id="@id/adc1" android:layout_marginTop="25.0dip" android:text="@string/adc1" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/adc1_flip" android:text="@string/adc_flip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/adc1" style="@style/App.Text" />
    <CheckBox android:id="@id/adc1_flip_checkbox" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_flip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/adc1_flip" />
    <TextView android:id="@id/adc1_coarse" android:tag="binding_2" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc1" app:layout_constraintTop_toBottomOf="@id/adc1" style="@style/App.Text" />
    <SeekBar android:id="@id/adc1_coarse_seek_bar" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="100.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_coarse" app:layout_constraintEnd_toEndOf="@id/guideline_left" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adc1_coarse" />
    <TextView android:id="@id/adc1_inter" android:tag="binding_4" app:layout_constraintStart_toStartOf="@id/adc1_flip" app:layout_constraintTop_toTopOf="@id/adc1_coarse" style="@style/App.Text" />
    <SeekBar android:id="@id/adc1_inter_seek_bar" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_inter" app:layout_constraintEnd_toEndOf="@id/guideline_center" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/adc1_flip_checkbox" app:layout_constraintTop_toTopOf="@id/adc1_inter" />
    <TextView android:id="@id/adc1_fine" android:tag="binding_6" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc1" app:layout_constraintTop_toBottomOf="@id/adc1_coarse" style="@style/App.Text" />
    <SeekBar android:id="@id/adc1_fine_seek_bar" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_fine" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="@id/adc1_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc1_fine" />
    <TextView android:id="@id/adc1_a" android:tag="binding_8" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc1" app:layout_constraintTop_toBottomOf="@id/adc1_fine_seek_bar" style="@style/App.Text" />
    <SeekBar android:id="@id/adc1_a_seek_bar" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_a" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="@id/adc1_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc1_a" />
    <TextView android:id="@id/adc1_b" android:tag="binding_10" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc1" app:layout_constraintTop_toBottomOf="@id/adc1_a" style="@style/App.Text" />
    <SeekBar android:id="@id/adc1_b_seek_bar" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_b" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="@id/adc1_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc1_b" />
    <TextView android:id="@id/adc1_c" android:tag="binding_12" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc1" app:layout_constraintTop_toBottomOf="@id/adc1_b" style="@style/App.Text" />
    <SeekBar android:id="@id/adc1_c_seek_bar" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_c" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="@id/adc1_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc1_c" />
    <TextView android:id="@id/adc1_d" android:tag="binding_14" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc1" app:layout_constraintTop_toBottomOf="@id/adc1_c" style="@style/App.Text" />
    <SeekBar android:id="@id/adc1_d_seek_bar" android:tag="binding_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc1_d" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="@id/adc1_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc1_d" />
    <TextView android:id="@id/adc2" android:layout_marginTop="25.0dip" android:text="@string/adc2" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/adc2_flip" android:text="@string/adc_flip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/adc2" style="@style/App.Text" />
    <CheckBox android:id="@id/adc2_flip_checkbox" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_flip" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/adc2_flip" />
    <TextView android:id="@id/adc2_coarse" android:tag="binding_17" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc2" app:layout_constraintTop_toBottomOf="@id/adc2" style="@style/App.Text" />
    <SeekBar android:id="@id/adc2_coarse_seek_bar" android:tag="binding_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="100.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_coarse" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/adc2_coarse" />
    <TextView android:id="@id/adc2_inter" android:tag="binding_19" app:layout_constraintStart_toStartOf="@id/adc2_flip" app:layout_constraintTop_toTopOf="@id/adc2_coarse" style="@style/App.Text" />
    <SeekBar android:id="@id/adc2_inter_seek_bar" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_inter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/adc2_flip_checkbox" app:layout_constraintTop_toTopOf="@id/adc2_inter" />
    <TextView android:id="@id/adc2_fine" android:tag="binding_21" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc2" app:layout_constraintTop_toBottomOf="@id/adc2_coarse" style="@style/App.Text" />
    <SeekBar android:id="@id/adc2_fine_seek_bar" android:tag="binding_22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_fine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adc2_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc2_fine" />
    <TextView android:id="@id/adc2_a" android:tag="binding_23" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc2" app:layout_constraintTop_toBottomOf="@id/adc2_fine_seek_bar" style="@style/App.Text" />
    <SeekBar android:id="@id/adc2_a_seek_bar" android:tag="binding_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adc2_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc2_a" />
    <TextView android:id="@id/adc2_b" android:tag="binding_25" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc2" app:layout_constraintTop_toBottomOf="@id/adc2_a" style="@style/App.Text" />
    <SeekBar android:id="@id/adc2_b_seek_bar" android:tag="binding_26" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_b" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adc2_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc2_b" />
    <TextView android:id="@id/adc2_c" android:tag="binding_27" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc2" app:layout_constraintTop_toBottomOf="@id/adc2_b" style="@style/App.Text" />
    <SeekBar android:id="@id/adc2_c_seek_bar" android:tag="binding_28" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_c" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adc2_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc2_c" />
    <TextView android:id="@id/adc2_d" android:tag="binding_29" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/adc2" app:layout_constraintTop_toBottomOf="@id/adc2_c" style="@style/App.Text" />
    <SeekBar android:id="@id/adc2_d_seek_bar" android:tag="binding_30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/adc2_d" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adc2_coarse_seek_bar" app:layout_constraintTop_toTopOf="@id/adc2_d" />
</androidx.constraintlayout.widget.ConstraintLayout>