<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_board_test_0" android:background="@drawable/bg_popup_view" android:alpha="0.9" style="@style/App.PopupWindow.BoardTest"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_self_test_item" android:padding="5.0dip" android:layout_width="116.0dip" android:layout_height="wrap_content" android:text="Item" app:layout_constraintEnd_toStartOf="@id/tv_item_value" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView14" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_item_value" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Value" app:layout_constraintBottom_toBottomOf="@id/tv_self_test_item" app:layout_constraintEnd_toStartOf="@id/tv_self_range" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_self_test_item" app:layout_constraintTop_toTopOf="@id/tv_self_test_item" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_self_range" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Range" app:layout_constraintBottom_toBottomOf="@id/tv_item_value" app:layout_constraintEnd_toStartOf="@id/divider6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_item_value" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/self_test_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_warning" app:spanCount="2" style="@style/App.RecyclerView.Grid" />
    <TextView android:textColor="@color/white" android:id="@id/tv_warning" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Board checking......" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider5" />
    <View android:id="@id/divider5" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_self_test_item" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView14" android:padding="5.0dip" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="Id" app:layout_constraintEnd_toStartOf="@id/tv_self_test_item" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <View android:id="@id/divider6" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_self_range" app:layout_constraintEnd_toStartOf="@id/textView48" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_self_range" app:layout_constraintTop_toTopOf="@id/tv_self_range" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView48" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="Id   " app:layout_constraintBottom_toBottomOf="@id/tv_self_range" app:layout_constraintEnd_toStartOf="@id/textView59" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/divider6" app:layout_constraintTop_toTopOf="@id/tv_self_range" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView52" android:padding="5.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="Value" app:layout_constraintBottom_toBottomOf="@id/textView59" app:layout_constraintEnd_toStartOf="@id/textView57" app:layout_constraintStart_toEndOf="@id/textView59" app:layout_constraintTop_toTopOf="@id/textView59" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/textView57" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Range" app:layout_constraintBottom_toBottomOf="@id/textView52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView52" app:layout_constraintTop_toTopOf="@id/textView52" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView59" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="Item" app:layout_constraintBottom_toBottomOf="@id/textView48" app:layout_constraintEnd_toStartOf="@id/textView52" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView48" app:layout_constraintTop_toTopOf="@id/textView48" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>