<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popuview_mini_bode_0" style="@style/App.PopupWindow.MINIBODE"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.18" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <com.rigol.scope.views.SwitchButton android:id="@id/show_bode_switch" android:tag="binding_1" android:layout_marginTop="60.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="parent" style="@style/App.SwitchLarge" />
    <TextView android:text="@string/msg_app_bode" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/show_bode_switch" app:layout_constraintRight_toLeftOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/show_bode_switch" style="@style/App.Text" />
    <ImageView android:id="@id/operate_button" android:tag="binding_2" android:layout_marginTop="60.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/App.Button" />
    <TextView android:text="@string/msg_bode_runstop" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/operate_button" app:layout_constraintRight_toLeftOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/operate_button" style="@style/App.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>