<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_loading_0" style="@style/App.PopupWindow.Common.Loading"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Title.PopupWindow" />
    <TextView android:textSize="20.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/wrning" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loading" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toTopOf="@id/dividing_line" app:layout_constraintEnd_toStartOf="@id/content" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="?android:progressBarStyleLarge" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dividing_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loading" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/dividing_line" android:tag="binding_2" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/cancel" android:tag="binding_3" android:text="@string/inf_upgrade_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Button" />
    <Button android:id="@id/confirm" android:tag="binding_4" android:text="@string/msg_gui_serv_ask_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>