<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_ref_0" style="@style/App.PopupWindow.Ref"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/math_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/ref_channel" android:layout_marginTop="28.0dip" android:text="@string/msg_ref_channel" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/ref_channel_spinner" android:tag="binding_1" android:layout_width="120.0dip" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/ref_channel" app:layout_constraintStart_toStartOf="@id/ref_channel" app:layout_constraintTop_toTopOf="@id/ref_channel" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/source" android:text="@string/msg_ref_source" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="@id/math_guideline_center" app:layout_constraintTop_toTopOf="@id/ref_channel" style="@style/App.Text" />
    <TextView android:id="@id/source_spinner" android:tag="binding_2" android:layout_width="120.0dip" android:layout_marginStart="85.0dip" app:layout_constraintBottom_toBottomOf="@id/source" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toTopOf="@id/source" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/save" android:visibility="invisible" android:layout_marginTop="30.0dip" android:text="@string/msg_ref_save" app:layout_constraintStart_toStartOf="@id/ref_channel" app:layout_constraintTop_toBottomOf="@id/ref_channel" style="@style/App.Text" />
    <Button android:id="@id/save_btn" android:text="@string/msg_ref_save" app:layout_constraintBottom_toBottomOf="@id/save" app:layout_constraintStart_toStartOf="@id/ref_channel_spinner" app:layout_constraintTop_toTopOf="@id/save" style="@style/App.Button" />
    <TextView android:id="@id/clean" android:visibility="invisible" android:layout_marginTop="30.0dip" android:text="@string/msg_ref_clear" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toBottomOf="@id/source" style="@style/App.Text" />
    <Button android:id="@id/clean_btn" android:tag="binding_3" android:text="@string/msg_ref_clear" app:layout_constraintBottom_toBottomOf="@id/clean" app:layout_constraintStart_toStartOf="@id/source_spinner" app:layout_constraintTop_toTopOf="@id/clean" style="@style/App.Button" />
    <View android:id="@id/math_dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save" />
    <TextView android:id="@id/scale" android:tag="binding_4" android:layout_marginTop="27.0dip" android:text="@string/msg_ref_scale" app:layout_constraintStart_toStartOf="@id/ref_channel" app:layout_constraintTop_toBottomOf="@id/math_dividing_line" style="@style/App.Text" />
    <EditText android:id="@id/scale_edit_text" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/scale" app:layout_constraintStart_toStartOf="@id/ref_channel_spinner" app:layout_constraintTop_toTopOf="@id/scale" style="@style/App.EditText.Large" />
    <ImageButton android:id="@id/main_scale_vertical" android:tag="binding_6" android:src="@drawable/ic_waveform_vertical" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/scale_edit_text" app:layout_constraintStart_toEndOf="@id/scale_edit_text" app:layout_constraintTop_toTopOf="@id/scale_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/main_scale_nomal" android:tag="binding_7" android:src="@drawable/ic_waveform_nomal" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/main_scale_vertical" app:layout_constraintStart_toEndOf="@id/main_scale_vertical" app:layout_constraintTop_toTopOf="@id/main_scale_vertical" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/offset" android:tag="binding_8" android:layout_marginTop="27.0dip" android:text="@string/msg_ref_offset" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toBottomOf="@id/math_dividing_line" style="@style/App.Text" />
    <EditText android:id="@id/offset_edit_text" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/offset" app:layout_constraintStart_toStartOf="@id/source_spinner" app:layout_constraintTop_toTopOf="@id/offset" style="@style/App.EditText.Large" />
    <ImageButton android:id="@id/math_offset_up" android:tag="binding_10" android:src="@drawable/ic_arrow_up2" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/offset_edit_text" app:layout_constraintStart_toEndOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/offset_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/math_offset_down" android:tag="binding_11" android:src="@drawable/ic_arrow_down2" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/math_offset_up" app:layout_constraintStart_toEndOf="@id/math_offset_up" app:layout_constraintTop_toTopOf="@id/math_offset_up" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/ref_import" android:visibility="invisible" android:layout_marginTop="30.0dip" android:text="@string/msg_ref_import" app:layout_constraintStart_toStartOf="@id/ref_channel" app:layout_constraintTop_toBottomOf="@id/scale" style="@style/App.Text" />
    <Button android:id="@id/import_btn" android:text="@string/msg_ref_import" app:layout_constraintBottom_toBottomOf="@id/ref_import" app:layout_constraintStart_toStartOf="@id/ref_channel_spinner" app:layout_constraintTop_toTopOf="@id/ref_import" style="@style/App.Button" />
    <TextView android:id="@id/ref_export" android:visibility="invisible" android:layout_marginTop="30.0dip" android:text="@string/msg_ref_export" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toBottomOf="@id/offset" style="@style/App.Text" />
    <Button android:id="@id/ref_export_btn" android:tag="binding_12" android:text="@string/msg_ref_export" app:layout_constraintBottom_toBottomOf="@id/ref_export" app:layout_constraintStart_toStartOf="@id/source_spinner" app:layout_constraintTop_toTopOf="@id/ref_export" style="@style/App.Button" />
    <TextView android:id="@id/label" android:layout_marginTop="30.0dip" android:text="@string/msg_ref_label" app:layout_constraintStart_toStartOf="@id/ref_channel" app:layout_constraintTop_toBottomOf="@id/ref_color" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_edit_text" android:tag="binding_13" android:layout_width="347.0dip" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintStart_toStartOf="@id/ref_channel_spinner" app:layout_constraintTop_toTopOf="@id/label" style="@style/App.EditText.Large" />
    <com.rigol.scope.views.SwitchButton android:id="@id/label_switch" android:tag="binding_14" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/label_edit_text" app:layout_constraintStart_toEndOf="@id/label_edit_text" app:layout_constraintTop_toTopOf="@id/label_edit_text" style="@style/App.Switch" />
    <TextView android:id="@id/ref_color" android:layout_marginTop="30.0dip" android:text="@string/msg_ref_color" app:layout_constraintStart_toStartOf="@id/ref_channel" app:layout_constraintTop_toBottomOf="@id/ref_import" style="@style/App.Text" />
    <TextView android:id="@id/ref_color_spinner" android:tag="binding_15" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/ref_color" app:layout_constraintStart_toStartOf="@id/ref_channel_spinner" app:layout_constraintTop_toTopOf="@id/ref_color" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/ref_reset" android:visibility="invisible" android:text="@string/msg_ref_reset" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toTopOf="@id/ref_color" style="@style/App.Text" />
    <Button android:id="@id/ref_reset_btn" android:tag="binding_16" android:text="@string/msg_ref_reset" app:layout_constraintBottom_toBottomOf="@id/ref_reset" app:layout_constraintStart_toStartOf="@id/source_spinner" app:layout_constraintTop_toTopOf="@id/ref_reset" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>