<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_bus_analyse_0" style="@style/App.PopupWindow.BusAnalyse"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_bus_analyse_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_bus_analyse_guideline_second_column" />
    <TextView android:textColor="@color/white" android:id="@id/bus_analyse_select_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_bus_select" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_select_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bus_analyse_select_value" />
    <TextView android:id="@id/bus_analyse_select_value" android:tag="binding_1" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Spinner.Large" />
    <View android:id="@id/bus_analyse_divider1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bus_analyse_select_value" app:layout_goneMarginStart="10.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bus_analyse_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/bus_analyse_divider1" app:layout_constraintStart_toStartOf="@id/bus_analyse_divider1" app:layout_constraintTop_toBottomOf="@id/bus_analyse_divider1" style="@style/App.RecyclerView.Linear" />
</androidx.constraintlayout.widget.ConstraintLayout>