<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navigateLayout" android:tag="layout/popupview_navigate_0" android:paddingBottom="15.0dip" style="@style/App.PopupWindow.Navigate"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <RadioGroup android:orientation="horizontal" android:id="@id/modeRadio" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/modeText" app:layout_constraintTop_toBottomOf="@id/title_layout">
        <TextView android:gravity="left" android:id="@id/modeText" android:tag="binding_1" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/msg_carrier_mode" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
        <RadioButton android:gravity="center" android:id="@id/timeRadio" android:tag="binding_2" android:padding="2.0dip" android:text="@string/navigate_5" style="@style/App.RadioButton" />
        <RadioButton android:gravity="center" android:id="@id/eventRadio" android:tag="binding_3" android:padding="2.0dip" android:text="@string/navigate_6" style="@style/App.RadioButton" />
        <RadioButton android:gravity="center" android:id="@id/frameRadio" android:tag="binding_4" android:padding="2.0dip" android:text="@string/navigate_7" style="@style/App.RadioButton" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:id="@id/speedLinear" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modeRadio">
        <TextView android:id="@id/speedText" android:tag="binding_5" android:text="@string/msg_navigate_timeoffset_speed" style="@style/App.Text" />
        <TextView android:id="@id/speedSpinner" android:tag="binding_6" android:layout_marginLeft="40.0dip" style="@style/App.Spinner.Large" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/typeLinear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modeRadio">
        <TextView android:id="@id/typeText" android:tag="binding_7" android:text="@string/msg_search_type" style="@style/App.Text" />
        <TextView android:id="@id/typeSpinner" android:tag="binding_8" android:layout_marginLeft="40.0dip" style="@style/App.Spinner.Large" />
        <Button android:id="@id/serchButton" android:layout_marginLeft="217.0dip" android:text="@string/msg_search_settings" android:drawableLeft="@drawable/ic_arrow_left" style="@style/App.Button" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/frameLinear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modeRadio">
        <TextView android:id="@id/visibleText" android:tag="binding_9" android:text="@string/msg_navigate_framedraw_displaymode" android:layout_alignTop="@id/visibleSpinner" android:layout_alignBottom="@id/visibleSpinner" style="@style/App.Text" />
        <TextView android:id="@id/visibleSpinner" android:tag="binding_10" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/visibleText" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/startFrameText" android:tag="binding_11" android:layout_marginRight="14.0dip" android:text="@string/msg_navigate_framedraw_startframe" android:layout_alignLeft="@id/visibleText" android:layout_alignTop="@id/visibleFrameText" android:layout_alignBottom="@id/visibleFrameText" style="@style/App.Text" />
        <TextView android:id="@id/startFrameEdit" android:tag="binding_12" android:layout_width="140.0dip" android:layout_marginTop="50.0dip" android:layout_alignLeft="@id/visibleSpinner" style="@style/App.EditText.Large" />
        <TextView android:id="@id/frameSpeedText" android:tag="binding_13" android:visibility="invisible" android:layout_marginLeft="320.0dip" android:layout_marginRight="50.0dip" android:text="@string/msg_navigate_timeoffset_speed" android:layout_alignTop="@id/frameSpeedSpinner" android:layout_alignBottom="@id/frameSpeedSpinner" style="@style/App.Text" />
        <TextView android:id="@id/frameSpeedSpinner" android:tag="binding_14" android:visibility="invisible" android:layout_alignLeft="@id/frameText" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/visibleFrameText" android:tag="binding_15" android:layout_marginLeft="320.0dip" android:layout_marginRight="25.0dip" android:text="@string/msg_navigate_framedraw_endframe" android:layout_alignTop="@id/frameText" android:layout_alignBottom="@id/frameText" style="@style/App.Text" />
        <TextView android:id="@id/frameText" android:tag="binding_16" android:layout_width="140.0dip" android:layout_marginTop="50.0dip" android:layout_toRightOf="@id/visibleFrameText" style="@style/App.EditText.Large" />
        <TextView android:textColor="@color/gray_regent" android:id="@id/currentFrameText" android:layout_marginLeft="320.0dip" android:layout_marginRight="25.0dip" android:text="@string/msg_navigate_framedraw_currentpage" android:layout_alignTop="@id/frameSpeedSpinner" android:layout_alignBottom="@id/frameSpeedSpinner" style="@style/App.Text" />
        <TextView android:enabled="false" android:textColor="@color/gray_regent" android:id="@id/currentText" android:tag="binding_17" android:clickable="false" android:layout_width="140.0dip" android:layout_alignLeft="@id/frameText" style="@style/App.EditText.Large" />
    </RelativeLayout>
    <View android:id="@id/lineView" android:background="@color/blue_pale_sky" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintTop_toBottomOf="@id/modeRadio" />
    <ImageView android:id="@id/recordToStartImage" android:tag="binding_18" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="50.0dip" android:src="@drawable/record_play_start" app:layout_constraintBottom_toBottomOf="@id/playImage" app:layout_constraintEnd_toStartOf="@id/playLastImage" app:layout_constraintTop_toTopOf="@id/playImage" />
    <ImageView android:id="@id/playLastImage" android:tag="binding_19" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="50.0dip" android:src="@drawable/record_last" app:layout_constraintBottom_toBottomOf="@id/playImage" app:layout_constraintEnd_toStartOf="@id/playImage" app:layout_constraintTop_toTopOf="@id/playImage" />
    <ImageView android:id="@id/playImage" android:tag="binding_20" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/record_pause1" app:layout_constraintEnd_toEndOf="@id/modeRadio" app:layout_constraintStart_toStartOf="@id/modeRadio" app:layout_constraintTop_toBottomOf="@id/lineView" />
    <ImageView android:id="@id/playNextImage" android:tag="binding_21" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="50.0dip" android:src="@drawable/record_next" app:layout_constraintBottom_toBottomOf="@id/playImage" app:layout_constraintStart_toEndOf="@id/playImage" app:layout_constraintTop_toTopOf="@id/playImage" />
    <ImageView android:id="@id/recordToEndImage" android:tag="binding_22" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="50.0dip" android:src="@drawable/record_play_end" app:layout_constraintBottom_toBottomOf="@id/playImage" app:layout_constraintStart_toEndOf="@id/playNextImage" app:layout_constraintTop_toTopOf="@id/playImage" />
</androidx.constraintlayout.widget.ConstraintLayout>