<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_alert_0" style="@style/App.PopupWindow.Common.Alert"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Title.PopupWindow" />
    <ImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toTopOf="@id/dividing_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/content" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toTopOf="@id/dividing_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/dividing_line" android:background="@color/gray_regent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="83.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/button_background" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/dividing_line" />
    <Button android:id="@id/cancel" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/inf_upgrade_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Button" />
    <Button android:id="@id/ok" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/msg_gui_serv_ask_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>