<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_eyemove_0" android:layout_width="300.0dip" android:layout_height="300.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/eyeMove" android:layout_width="59.0dip" android:layout_height="17.0dip" android:layout_marginTop="20.0dip" android:text="@string/msg_eye_move" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.rigol.scope.views.SwitchButton android:id="@id/moveRate" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Switch" />
    <ImageButton android:id="@id/reset" android:background="?selectableItemBackgroundBorderless" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_restart" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/moveDown" app:layout_constraintEnd_toStartOf="@id/moveRight" app:layout_constraintStart_toEndOf="@id/moveLeft" app:layout_constraintTop_toBottomOf="@id/moveUp" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/moveLeft" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_arrow_left2" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/moveDown" app:layout_constraintEnd_toStartOf="@id/reset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moveUp" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/moveUp" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/ic_arrow_up2" app:layout_constraintBottom_toTopOf="@id/reset" app:layout_constraintEnd_toStartOf="@id/moveRight" app:layout_constraintStart_toEndOf="@id/moveLeft" app:layout_constraintTop_toTopOf="parent" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/moveRight" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_arrow_right2" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/moveLeft" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reset" app:layout_constraintTop_toTopOf="@id/moveLeft" app:layout_constraintVertical_bias="0.0" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/moveDown" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_arrow_down2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/moveUp" app:layout_constraintStart_toStartOf="@id/moveUp" app:layout_constraintTop_toBottomOf="@id/reset" style="@style/App.ImageButton.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>