<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_logcat_0" style="@style/App.PopupWindow.LOGCAT"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <TextView android:id="@id/grade" android:layout_marginTop="35.0dip" android:text="等级" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/grade_spinner" android:layout_width="120.0dip" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/grade" app:layout_constraintStart_toStartOf="@id/grade" app:layout_constraintTop_toTopOf="@id/grade" style="@style/App.Spinner" />
    <TextView android:id="@id/filter" android:text="过滤" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/grade" app:layout_constraintStart_toEndOf="@id/grade_spinner" app:layout_constraintTop_toTopOf="@id/grade" style="@style/App.Text" />
    <TextView android:id="@id/filter_edit" android:layout_width="240.0dip" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="@id/filter" app:layout_constraintStart_toStartOf="@id/filter" app:layout_constraintTop_toTopOf="@id/filter" style="@style/App.EditText" />
    <Button android:id="@id/button_refresh" android:text="刷新" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/grade" app:layout_constraintStart_toEndOf="@id/filter_edit" app:layout_constraintTop_toTopOf="@id/grade" style="@style/App.Button" />
    <Button android:id="@id/button_save" android:text="保存" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/grade" app:layout_constraintStart_toEndOf="@id/button_refresh" app:layout_constraintTop_toTopOf="@id/grade" style="@style/App.Button" />
    <View android:id="@id/dividing_line" android:background="@color/blue_pale_sky" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grade" />
    <TextView android:textSize="20.0sp" android:gravity="top" android:id="@id/log" android:background="#cc2d393e" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>