<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:tag="layout/table_simple_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/App.RecyclerView.Linear"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />