<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/abapter_la_senior_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/la_source" android:visibility="gone" android:layout_marginTop="25.0dip" android:text="@string/msg_search_slope_source" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/la_source_spinner" android:tag="binding_1" android:visibility="gone" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/la_source" style="@style/App.Spinner.120" />
    <TextView android:id="@id/la_source_on_off" android:visibility="gone" android:layout_marginTop="25.0dip" android:text="@string/utility_44" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/la_source_spinner" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:visibility="gone" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_source_on_off" app:layout_constraintTop_toBottomOf="@id/la_source_on_off" style="@style/App.SwitchLarge" />
    <TextView android:id="@id/la_source_group_text" android:layout_marginTop="20.0dip" android:text="@string/msg_la_group_set" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/la_source_group" android:tag="binding_2" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/la_source_group_text" style="@style/App.Spinner.120" />
    <TextView android:id="@id/la_wave_color" android:visibility="invisible" android:text="波形颜色" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/la_source_group" app:layout_constraintTop_toTopOf="@id/la_source_group_text" style="@style/App.Text" />
    <Button android:id="@id/la_group_cancel" android:layout_marginTop="10.0dip" android:text="@string/msg_la_group_cancel" app:layout_constraintStart_toStartOf="@id/la_wave_color" app:layout_constraintTop_toBottomOf="@id/la_wave_color" style="@style/App.Button" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d0" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D0" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d1" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D1" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d0" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d2" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D2" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d1" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d3" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D3" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d2" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d4" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D4" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d3" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d5" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D5" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d4" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d6" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D6" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d5" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d7" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D7" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d6" app:layout_constraintTop_toBottomOf="@id/la_source_group" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d8" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D8" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/d0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d9" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D9" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d8" app:layout_constraintTop_toBottomOf="@id/d0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d10" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D10" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d9" app:layout_constraintTop_toBottomOf="@id/d0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d11" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D11" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d10" app:layout_constraintTop_toBottomOf="@id/d0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d12" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D12" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d11" app:layout_constraintTop_toBottomOf="@id/d0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d13" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D12" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d12" app:layout_constraintTop_toBottomOf="@id/d0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d14" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D14" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d13" app:layout_constraintTop_toBottomOf="@id/d0" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_horizontal" android:id="@id/d15" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:button="@null" android:text="D15" android:drawableBottom="?android:listChoiceIndicatorMultiple" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toEndOf="@id/d14" app:layout_constraintTop_toBottomOf="@id/d0" />
    <TextView android:id="@id/la_label_text" android:tag="binding_19" android:visibility="gone" android:layout_marginTop="160.0dip" android:text="@string/msg_ref_label_edit" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/la_source_group" style="@style/App.Text" />
    <TextView android:id="@id/la_label_edit" android:tag="binding_20" android:visibility="gone" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_label_text" app:layout_constraintTop_toBottomOf="@id/la_label_text" style="@style/App.EditText" />
    <TextView android:id="@id/la_label_show" android:text="@string/msg_la_select_group" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/la_group_cancel" app:layout_constraintTop_toTopOf="@id/la_source_group_text" style="@style/App.Text" />
    <TextView android:id="@id/la_source_group_text1" android:layout_marginTop="25.0dip" android:layout_marginRight="40.0dip" android:text="@string/msg_la_high_color" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/d8" style="@style/App.Text" />
    <TextView android:id="@id/la_source_high" android:tag="binding_21" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_source_group_text1" app:layout_constraintTop_toBottomOf="@id/la_source_group_text1" style="@style/App.Spinner.120" />
    <TextView android:id="@id/la_source_group_text2" android:layout_height="26.0dip" android:text="@string/msg_la_edge_color" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/la_source_high" app:layout_constraintTop_toTopOf="@id/la_source_group_text1" style="@style/App.Text" />
    <TextView android:id="@id/la_source_centre" android:tag="binding_22" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_source_group_text2" app:layout_constraintTop_toBottomOf="@id/la_source_group_text1" style="@style/App.Spinner.120" />
    <TextView android:id="@id/la_source_group_text3" android:layout_height="26.0dip" android:text="@string/msg_la_low_color" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/la_source_centre" app:layout_constraintTop_toTopOf="@id/la_source_group_text2" style="@style/App.Text" />
    <TextView android:id="@id/la_source_low" android:tag="binding_23" app:layout_constraintStart_toStartOf="@id/la_source_group_text3" app:layout_constraintTop_toBottomOf="@id/la_source_group_text2" style="@style/App.Spinner.120" />
    <com.rigol.scope.views.SwitchButton android:id="@id/show_label_switch" android:tag="binding_24" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_label_show" app:layout_constraintTop_toBottomOf="@id/la_label_show" style="@style/App.SwitchLarge" />
</androidx.constraintlayout.widget.ConstraintLayout>