<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_video_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/even" />
    <View android:id="@id/view_2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <View android:id="@id/view15" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="@id/view_top" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/view_top" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <TextView android:id="@id/trigger_source_label" android:text="@string/msg_trigger_source" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/trigger_source_label" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_polarity_label" android:text="@string/msg_trigger_polarity" app:layout_constraintBottom_toBottomOf="@id/view15" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/view15" style="@style/App.Text" />
    <RadioButton android:id="@id/polarity_p" android:tag="binding_2" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:drawableTop="@drawable/ic_trigger_pulse_positive" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_polarity_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_polarity_label" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/polarity_n" android:tag="binding_3" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:drawableTop="@drawable/ic_trigger_pulse_negative" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/polarity_p" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/polarity_p" style="@style/App.RadioButton" />
    <TextView android:id="@id/video_standard_value" android:tag="binding_4" android:layout_width="140.0dip" app:layout_constraintBottom_toBottomOf="@id/video_standard" app:layout_constraintStart_toStartOf="@id/trigger_source" app:layout_constraintTop_toTopOf="@id/video_standard" style="@style/App.Spinner" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button.Half.Level" />
    <TextView android:id="@id/video_standard" android:text="@string/msg_trigger_video_standard" app:layout_constraintBottom_toBottomOf="@id/view15" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/view15" app:layout_constraintVertical_bias="0.58" style="@style/App.Text" />
    <TextView android:textColor="@android:color/white" android:id="@id/trigger_video_sync" android:text="@string/msg_trigger_video_sync" app:layout_constraintBottom_toBottomOf="@id/even" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/all_lines" style="@style/App.Text" />
    <EditText android:id="@id/trigger_level_value" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toStartOf="@id/polarity_p" app:layout_constraintTop_toTopOf="@id/trigger_level" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level" app:layout_constraintBottom_toTopOf="@id/odd" app:layout_constraintStart_toStartOf="@id/trigger_polarity_label" app:layout_constraintTop_toBottomOf="@id/lines" style="@style/App.Text" />
    <ImageView android:id="@id/imageView2" android:tag="binding_6" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:scaleType="fitCenter" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/even" app:layout_constraintStart_toEndOf="@id/all_lines" app:layout_constraintTop_toTopOf="@id/all_lines" app:srcCompat="@drawable/trigger_video_positive" />
    <com.rigol.scope.views.vertical.VerticalSeekBarWrapper android:id="@id/verticalSeekBarWrapper2" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="70.0dip" android:layout_marginStart="60.0dip" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toBottomOf="@id/trigger_level_value">
        <com.rigol.scope.views.vertical.VerticalSeekBar android:id="@id/trigger_level_view" android:tag="binding_7" android:padding="10.0dip" android:layout_width="2.0dip" android:layout_height="70.0dip" android:splitTrack="true" app:layout_constraintBottom_toBottomOf="@id/verticalSeekBarWrapper2" app:layout_constraintEnd_toEndOf="@id/verticalSeekBarWrapper2" app:layout_constraintStart_toStartOf="@id/verticalSeekBarWrapper2" app:layout_constraintTop_toBottomOf="@id/trigger_level" app:seekBarRotation="CW270" />
    </com.rigol.scope.views.vertical.VerticalSeekBarWrapper>
    <RadioButton android:id="@id/all_lines" android:tag="binding_8" android:padding="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="@id/trigger_source" app:layout_constraintTop_toBottomOf="@id/view15" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/lines" android:tag="binding_9" android:padding="5.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/all_lines" app:layout_constraintTop_toBottomOf="@id/all_lines" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/odd" android:tag="binding_10" android:padding="5.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/lines" app:layout_constraintTop_toBottomOf="@id/lines" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/even" android:tag="binding_11" android:padding="5.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/odd" app:layout_constraintTop_toBottomOf="@id/odd" style="@style/App.RadioButton" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_12" app:layout_constraintBottom_toBottomOf="@id/view_2" app:layout_constraintStart_toStartOf="@id/trigger_source" app:layout_constraintTop_toTopOf="@id/view_1" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_switch" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_noise_switch" style="@style/App.Text" />
    <TextView android:id="@id/lines_number" android:tag="binding_13" android:text="@string/msg_trigger_video_linenum" app:layout_constraintBottom_toBottomOf="@id/even" app:layout_constraintStart_toStartOf="@id/trigger_level" app:layout_constraintTop_toTopOf="@id/even" style="@style/App.Text" />
    <EditText android:id="@id/lines_number_value" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/lines_number" app:layout_constraintStart_toStartOf="@id/polarity_p" app:layout_constraintTop_toTopOf="@id/lines_number" style="@style/App.EditText" />
</androidx.constraintlayout.widget.ConstraintLayout>