<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_item_self_test_0" android:background="@drawable/bg_popup_view" android:layout_width="350.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_self_test_item" android:tag="binding_1" android:padding="0.5dip" android:layout_width="116.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_item_value" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_id" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_item_value" android:tag="binding_2" android:padding="0.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_self_range" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toEndOf="@id/tv_self_test_item" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_self_range" android:tag="binding_3" android:padding="0.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_item_value" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_id" android:tag="binding_4" android:padding="0.5dip" android:layout_width="32.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>