<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_math_fft_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <TextView android:id="@id/sourceA" android:layout_marginTop="10.0dip" android:text="@string/msg_math_fft_s32src" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/sourceA_spinner" android:tag="binding_1" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/sourceA" app:layout_constraintStart_toStartOf="@id/sourceA" app:layout_constraintTop_toTopOf="@id/sourceA" style="@style/App.Spinner" />
    <Button android:id="@id/auto_setting_btn" android:text="@string/msg_math_auto_scale" android:layout_marginStart="130.0dip" app:layout_constraintBottom_toBottomOf="@id/sourceA" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/sourceA" style="@style/App.Button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/basic_setting" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceA_spinner">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/math_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <View android:id="@id/math_dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/X" android:layout_marginTop="12.0dip" android:text="@string/msg_math_fft_x_type" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/math_dividing_line" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/X_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/X" app:layout_constraintStart_toStartOf="@id/X" app:layout_constraintTop_toTopOf="@id/X">
            <RadioButton android:id="@id/span_center_radio_button" android:tag="binding_3" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="40.0dip" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/start_end_radio_button" android:tag="binding_4" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/unit" android:text="@string/msg_math_fft_s32unit" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/X" app:layout_constraintStart_toStartOf="@id/math_guideline_center" app:layout_constraintTop_toTopOf="@id/X" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/unit_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/unit" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toTopOf="@id/unit">
            <RadioButton android:id="@id/db_radio_button" android:tag="binding_5" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="40.0dip" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/vrms_radio_button" android:tag="binding_6" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/fftSpan" android:tag="binding_7" android:text="@string/msg_math_fft_h_span" app:layout_constraintBottom_toBottomOf="@id/fftCenter" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toTopOf="@id/fftCenter" style="@style/App.Text" />
        <EditText android:id="@id/fftSpan_edit_text" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="@id/fftSpan" app:layout_constraintStart_toStartOf="@id/unit_radio_group" app:layout_constraintTop_toTopOf="@id/fftSpan" style="@style/App.EditText" />
        <TextView android:id="@id/fftCenter" android:tag="binding_9" android:layout_marginTop="16.0dip" android:text="@string/msg_math_fft_h_center" app:layout_constraintStart_toStartOf="@id/X" app:layout_constraintTop_toBottomOf="@id/X" style="@style/App.Text" />
        <EditText android:id="@id/fftCenter_edit_text" android:tag="binding_10" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/fftCenter" app:layout_constraintStart_toStartOf="@id/X_radio_group" app:layout_constraintTop_toTopOf="@id/fftCenter" style="@style/App.EditText" />
        <TextView android:id="@id/fftStart" android:tag="binding_11" android:layout_marginTop="20.0dip" android:text="@string/msg_math_fft_h_start" app:layout_constraintStart_toStartOf="@id/X" app:layout_constraintTop_toBottomOf="@id/fftCenter" style="@style/App.Text" />
        <EditText android:id="@id/fftStart_edit_text" android:tag="binding_12" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/fftStart" app:layout_constraintStart_toStartOf="@id/X_radio_group" app:layout_constraintTop_toTopOf="@id/fftStart" style="@style/App.EditText" />
        <TextView android:id="@id/fftEnd" android:tag="binding_13" android:text="@string/msg_math_fft_h_end" app:layout_constraintBottom_toBottomOf="@id/fftStart" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toTopOf="@id/fftStart" style="@style/App.Text" />
        <EditText android:id="@id/fftEnd_edit_text" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/fftEnd" app:layout_constraintStart_toStartOf="@id/unit_radio_group" app:layout_constraintTop_toTopOf="@id/fftEnd" style="@style/App.EditText" />
        <TextView android:id="@id/window" android:layout_marginTop="20.0dip" android:text="@string/msg_math_fft_s32window" app:layout_constraintStart_toStartOf="@id/X" app:layout_constraintTop_toBottomOf="@id/scale" style="@style/App.Text" />
        <TextView android:id="@id/window_spinner" android:tag="binding_15" app:layout_constraintBottom_toBottomOf="@id/window" app:layout_constraintStart_toStartOf="@id/X_radio_group" app:layout_constraintTop_toTopOf="@id/window" style="@style/App.Spinner" />
        <TextView android:id="@id/waveType" android:tag="binding_16" android:visibility="gone" android:text="@string/msg_math_wave_type" app:layout_constraintBottom_toBottomOf="@id/window" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toTopOf="@id/window" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/waveType_switch" android:tag="binding_17" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/waveType" app:layout_constraintStart_toStartOf="@id/unit_radio_group" app:layout_constraintTop_toTopOf="@id/waveType" style="@style/App.Switch" />
        <TextView android:id="@id/offset" android:text="@string/msg_math_view_offset" app:layout_constraintBottom_toBottomOf="@id/scale" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toTopOf="@id/scale" style="@style/App.Text" />
        <EditText android:id="@id/offset_edit_text" android:tag="binding_18" android:layout_width="130.0dip" app:layout_constraintBottom_toBottomOf="@id/offset" app:layout_constraintStart_toStartOf="@id/unit_radio_group" app:layout_constraintTop_toTopOf="@id/offset" style="@style/App.EditText" />
        <ImageButton android:id="@id/math_offset_up" android:src="@drawable/ic_arrow_up2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/offset_edit_text" app:layout_constraintStart_toEndOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/offset_edit_text" style="@style/App.ImageButton.Small" />
        <ImageButton android:id="@id/math_offset_down" android:src="@drawable/ic_arrow_down2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/math_offset_up" app:layout_constraintStart_toEndOf="@id/math_offset_up" app:layout_constraintTop_toTopOf="@id/math_offset_up" style="@style/App.ImageButton.Small" />
        <TextView android:id="@id/scale" android:layout_marginTop="20.0dip" android:text="@string/msg_math_fft_scale" app:layout_constraintStart_toStartOf="@id/X" app:layout_constraintTop_toBottomOf="@id/fftStart" style="@style/App.Text" />
        <EditText android:id="@id/scale_edit_text" android:tag="binding_19" android:layout_width="130.0dip" app:layout_constraintBottom_toBottomOf="@id/scale" app:layout_constraintStart_toStartOf="@id/X_radio_group" app:layout_constraintTop_toTopOf="@id/scale" style="@style/App.EditText" />
        <ImageButton android:id="@id/main_scale_vertical" android:src="@drawable/ic_waveform_vertical" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/scale_edit_text" app:layout_constraintStart_toEndOf="@id/scale_edit_text" app:layout_constraintTop_toTopOf="@id/scale_edit_text" style="@style/App.ImageButton.Small" />
        <ImageButton android:id="@id/main_scale_nomal" android:src="@drawable/ic_waveform_nomal" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/main_scale_vertical" app:layout_constraintStart_toEndOf="@id/main_scale_vertical" app:layout_constraintTop_toTopOf="@id/main_scale_vertical" style="@style/App.ImageButton.Small" />
        <TextView android:id="@id/label" android:layout_marginTop="20.0dip" android:text="@string/msg_math_s32labeledior" app:layout_constraintStart_toStartOf="@id/X" app:layout_constraintTop_toBottomOf="@id/window" style="@style/App.Text" />
        <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_edit_text" android:tag="binding_20" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/label_switch" app:layout_constraintEnd_toEndOf="@id/math_offset_down" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toTopOf="@id/label_switch" style="@style/App.EditText" />
        <com.rigol.scope.views.SwitchButton android:id="@id/label_switch" android:tag="binding_21" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintStart_toStartOf="@id/X_radio_group" app:layout_constraintTop_toTopOf="@id/label" style="@style/App.Switch" />
        <TextView android:id="@id/color_grade" android:text="@string/msg_math_color_onoff" app:layout_constraintBottom_toBottomOf="@id/window" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toTopOf="@id/window" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/color_grade_switch" android:tag="binding_22" app:layout_constraintBottom_toBottomOf="@id/color_grade" app:layout_constraintStart_toStartOf="@id/unit_radio_group" app:layout_constraintTop_toTopOf="@id/color_grade" style="@style/App.Switch" />
        <Button android:id="@id/color_grade_reset" android:text="@string/msg_math_color_reset" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/color_grade" app:layout_constraintStart_toEndOf="@id/color_grade_switch" app:layout_constraintTop_toTopOf="@id/color_grade" style="@style/App.Button" />
        <TextView android:id="@id/grid_type" android:layout_marginTop="22.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_display_grid" app:layout_constraintStart_toStartOf="@id/unit" app:layout_constraintTop_toBottomOf="@id/label" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/grid_type_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/grid_type" app:layout_constraintStart_toStartOf="@id/unit_radio_group" app:layout_constraintTop_toTopOf="@id/grid_type">
            <RadioButton android:id="@id/full_radio_button" android:tag="binding_23" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="30.0dip" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/half_radio_button" android:tag="binding_24" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="30.0dip" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/none_radio_button" android:tag="binding_25" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/peak_search_title" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basic_setting">
        <TextView android:id="@id/peak_search_text" android:text="@string/msg_math_fft_peak_title" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/peak_search_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/peak_search_title" style="@style/App.Text" />
        <ImageView android:id="@id/peak_search_image" android:tag="binding_26" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/peak_search_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/peak_search_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/peak_search_setting" android:tag="binding_27" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peak_search_title">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/peak_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:id="@id/peak_search" android:layout_marginTop="16.0dip" android:text="@string/msg_math_fft_peak_enable" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/peak_search_switch" android:tag="binding_28" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/peak_search" app:layout_constraintStart_toStartOf="@id/peak_search" app:layout_constraintTop_toTopOf="@id/peak_search" style="@style/App.Switch" />
        <TextView android:id="@id/peak_number" android:layout_marginTop="20.0dip" android:text="@string/msg_math_fft_peak_maxpeaks" app:layout_constraintStart_toStartOf="@id/peak_search" app:layout_constraintTop_toBottomOf="@id/peak_search" style="@style/App.Text" />
        <EditText android:id="@id/peak_number_edit_text" android:tag="binding_29" app:layout_constraintBottom_toBottomOf="@id/peak_number" app:layout_constraintStart_toStartOf="@id/peak_search_switch" app:layout_constraintTop_toTopOf="@id/peak_number" style="@style/App.EditText" />
        <TextView android:id="@id/threshold" android:layout_marginTop="20.0dip" android:text="@string/msg_math_fft_peak_threshold" app:layout_constraintStart_toStartOf="@id/peak_search" app:layout_constraintTop_toBottomOf="@id/peak_number" style="@style/App.Text" />
        <EditText android:id="@id/threshold_edit_text" android:tag="binding_30" android:layout_width="140.0dip" app:layout_constraintBottom_toBottomOf="@id/threshold" app:layout_constraintStart_toStartOf="@id/peak_search_switch" app:layout_constraintTop_toTopOf="@id/threshold" style="@style/App.EditText" />
        <TextView android:id="@id/excursion" android:text="@string/msg_math_fft_peak_excursion" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/peak_guideline_center" app:layout_constraintTop_toTopOf="@id/threshold" style="@style/App.Text" />
        <EditText android:id="@id/excursion_edit_text" android:tag="binding_31" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/excursion" app:layout_constraintStart_toStartOf="@id/excursion" app:layout_constraintTop_toTopOf="@id/excursion" style="@style/App.EditText" />
        <TextView android:id="@id/table_order" android:layout_marginTop="20.0dip" android:text="@string/msg_math_fft_peak_tabelorder" app:layout_constraintStart_toStartOf="@id/peak_search" app:layout_constraintTop_toBottomOf="@id/threshold" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/table_order_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/table_order" app:layout_constraintStart_toStartOf="@id/peak_search_switch" app:layout_constraintTop_toTopOf="@id/table_order">
            <RadioButton android:id="@id/Amp_radio_button" android:tag="binding_32" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="40.0dip" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/Freq_radio_button" android:tag="binding_33" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <Button android:id="@id/export_btn" android:tag="binding_34" android:text="@string/msg_math_fft_peak_export" app:layout_constraintBottom_toBottomOf="@id/table_order" app:layout_constraintStart_toStartOf="@id/excursion_edit_text" app:layout_constraintTop_toTopOf="@id/table_order" style="@style/App.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>