<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_bode_saving_senior_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <TextView android:tag="binding_1" android:layout_marginTop="20.0dip" android:text="@string/msg_storage_save" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/file_format" android:tag="binding_2" android:layout_marginTop="35.0dip" android:text="@string/msg_storage_scr_format" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/file_format_spinner" android:tag="binding_3" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/file_format" app:layout_constraintStart_toStartOf="@id/file_format" app:layout_constraintTop_toTopOf="@id/file_format" style="@style/App.Spinner" />
    <TextView android:id="@id/file_name" android:tag="binding_4" android:text="@string/msg_storage_prefix" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="@id/file_format" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/file_format" style="@style/App.Text" />
    <EditText android:id="@id/file_name_text" android:tag="binding_5" android:layout_width="180.0dip" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/file_name" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toTopOf="@id/file_name" style="@style/App.EditText" />
    <TextView android:id="@id/file_path" android:tag="binding_6" android:layout_marginTop="40.0dip" android:text="@string/msg_storage_filepath" app:layout_constraintStart_toStartOf="@id/file_format" app:layout_constraintTop_toBottomOf="@id/file_format" style="@style/App.Text" />
    <EditText android:id="@id/file_path_text" android:tag="binding_7" android:layout_width="240.0dip" app:layout_constraintBottom_toBottomOf="@id/file_path" app:layout_constraintStart_toStartOf="@id/file_format_spinner" app:layout_constraintTop_toTopOf="@id/file_path" style="@style/App.EditText" />
    <Button android:id="@id/save_btn" android:tag="binding_8" android:background="@drawable/sel_rectangle_gray" android:text="@string/msg_storage_save" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/file_path" app:layout_constraintEnd_toEndOf="@id/file_name_text" app:layout_constraintTop_toTopOf="@id/file_path" style="@style/App.Button" />
    <TextView android:id="@id/load_text" android:tag="binding_9" android:layout_marginTop="40.0dip" android:text="@string/msg_storage_load" app:layout_constraintStart_toStartOf="@id/file_path" app:layout_constraintTop_toBottomOf="@id/file_path" style="@style/App.Text" />
    <TextView android:id="@id/wave_file_load_text" android:tag="binding_10" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_filetype" app:layout_constraintStart_toStartOf="@id/load_text" app:layout_constraintTop_toBottomOf="@id/load_text" style="@style/App.Text" />
    <TextView android:id="@id/wave_file_format_spinner" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/wave_file_load_text" app:layout_constraintStart_toStartOf="@id/file_format_spinner" app:layout_constraintTop_toTopOf="@id/wave_file_load_text" style="@style/App.Spinner" />
    <TextView android:id="@id/path_load_name" android:tag="binding_12" android:layout_marginTop="40.0dip" android:text="@string/msg_storage_filepath" app:layout_constraintStart_toStartOf="@id/wave_file_load_text" app:layout_constraintTop_toBottomOf="@id/wave_file_format_spinner" style="@style/App.Text" />
    <EditText android:id="@id/path_name_edit_load" android:tag="binding_13" android:layout_width="240.0dip" android:layout_marginEnd="33.0dip" app:layout_constraintBottom_toBottomOf="@id/path_load_name" app:layout_constraintStart_toStartOf="@id/file_format_spinner" app:layout_constraintTop_toTopOf="@id/path_load_name" style="@style/App.EditText" />
    <Button android:id="@id/load_btn" android:tag="binding_14" android:background="@drawable/sel_rectangle_gray" android:text="@string/msg_storage_load" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/path_name_edit_load" app:layout_constraintEnd_toEndOf="@id/file_name_text" app:layout_constraintTop_toTopOf="@id/path_name_edit_load" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>