<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_search_trigger_pulse_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trigger_slope_layout" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/trigger_source_label" android:tag="binding_1" android:layout_width="80.0dip" android:text="@string/msg_trigger_source" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.Text" />
        <TextView android:id="@id/trigger_polarity_label" android:tag="binding_2" android:layout_width="60.0dip" android:text="@string/msg_trigger_polarity" android:layout_marginStart="118.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toEndOf="@id/trigger_source" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.Text" />
        <RadioButton android:id="@id/polarity_p" android:tag="binding_3" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:drawableRight="@drawable/ic_trigger_pulse_positive" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toEndOf="@id/trigger_polarity_label" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/polarity_n" android:tag="binding_4" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:drawableRight="@drawable/ic_trigger_pulse_negative" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/polarity_p" app:layout_constraintStart_toEndOf="@id/polarity_p" app:layout_constraintTop_toTopOf="@id/polarity_p" style="@style/App.RadioButton" />
        <TextView android:id="@id/trigger_source" android:tag="binding_5" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/trigger_noise" android:background="@color/trigger_row_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" />
    <View android:id="@id/view" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="150.0dip" app:layout_constraintEnd_toEndOf="@id/trigger_slope_layout" app:layout_constraintStart_toStartOf="@id/trigger_slope_layout" app:layout_constraintTop_toBottomOf="@id/trigger_slope_layout" />
    <TextView android:id="@id/upper_limit" android:tag="binding_6" android:layout_width="80.0dip" android:text="@string/msg_eye_settings" app:layout_constraintBottom_toBottomOf="@id/thre_edit_text" app:layout_constraintStart_toStartOf="@id/trigger_pulse_label" app:layout_constraintTop_toTopOf="@id/thre_edit_text" style="@style/App.Text" />
    <EditText android:id="@id/thre_edit_text" android:tag="binding_7" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/more_than" app:layout_constraintTop_toTopOf="@id/view" style="@style/App.EditText" />
    <TextView android:id="@id/max_limit" android:tag="binding_8" android:layout_width="60.0dip" android:text="@string/msg_trigger_limit_upper" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/thre_edit_text" app:layout_constraintStart_toEndOf="@id/thre_edit_text" app:layout_constraintTop_toTopOf="@id/thre_edit_text" style="@style/App.Text" />
    <EditText android:id="@id/upper_limit_edit_text" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/thre_edit_text" app:layout_constraintStart_toEndOf="@id/max_limit" app:layout_constraintTop_toTopOf="@id/thre_edit_text" style="@style/App.EditText" />
    <TextView android:id="@id/lower_limit" android:tag="binding_10" android:layout_width="60.0dip" android:text="@string/msg_trigger_limit_lower" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/thre_edit_text" app:layout_constraintStart_toEndOf="@id/upper_limit_edit_text" app:layout_constraintTop_toTopOf="@id/thre_edit_text" style="@style/App.Text" />
    <EditText android:id="@id/lower_limit_edit_text" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/thre_edit_text" app:layout_constraintStart_toEndOf="@id/lower_limit" app:layout_constraintTop_toTopOf="@id/thre_edit_text" style="@style/App.EditText" />
    <View android:id="@id/view2" android:background="@color/trigger_row_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    <ImageView android:id="@id/imageView2" android:tag="binding_12" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitCenter" android:layout_marginStart="170.0dip" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintStart_toEndOf="@id/trigger_pulse_label" app:layout_constraintTop_toBottomOf="@id/trigger_slope_layout" app:srcCompat="@drawable/trigger_pulse_positive" />
    <TextView android:id="@id/trigger_pulse_label" android:tag="binding_13" android:layout_width="80.0dip" android:text="@string/msg_search_runt_qualifier" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/less_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/more_than" style="@style/App.Text" />
    <RadioButton android:id="@id/less_than" android:tag="binding_14" android:padding="10.0dip" android:drawableLeft="@drawable/lessthan" app:layout_constraintBottom_toTopOf="@id/less_more" app:layout_constraintStart_toStartOf="@id/more_than" app:layout_constraintTop_toBottomOf="@id/more_than" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/less_more" android:tag="binding_15" android:padding="10.0dip" android:drawableLeft="@drawable/unmoreless" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintStart_toStartOf="@id/less_than" app:layout_constraintTop_toBottomOf="@id/less_than" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/more_than" android:tag="binding_16" android:padding="10.0dip" android:drawableLeft="@drawable/morethan" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/less_than" app:layout_constraintStart_toEndOf="@id/trigger_pulse_label" app:layout_constraintTop_toBottomOf="@id/trigger_slope_layout" style="@style/App.RadioButton" />
</androidx.constraintlayout.widget.ConstraintLayout>