<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_rtsa_basesetting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:id="@id/freq" android:layout_marginTop="25.0dip" android:text="FREQ" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <ImageView android:id="@id/freq_rectangle" android:layout_width="240.0dip" android:layout_height="500.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/bg_rectangle_normal" app:layout_constraintStart_toStartOf="@id/freq" app:layout_constraintTop_toBottomOf="@id/freq" />
    <TextView android:id="@id/fftCenter" android:layout_marginTop="20.0dip" android:text="@string/msg_fft_center" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/freq_rectangle" app:layout_constraintTop_toTopOf="@id/freq_rectangle" style="@style/App.Text" />
    <EditText android:id="@id/fftCenter_edit_text" android:tag="binding_1" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/fftCenter" app:layout_constraintTop_toBottomOf="@id/fftCenter" style="@style/App.EditText.RTSA" />
    <TextView android:id="@id/fftStart" android:layout_marginTop="35.0dip" android:text="@string/msg_fft_start" app:layout_constraintStart_toStartOf="@id/fftCenter" app:layout_constraintTop_toBottomOf="@id/fftCenter_edit_text" style="@style/App.Text" />
    <EditText android:id="@id/fftStart_edit_text" android:tag="binding_2" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/fftStart" app:layout_constraintTop_toBottomOf="@id/fftStart" style="@style/App.EditText.RTSA" />
    <TextView android:id="@id/fftEnd" android:layout_marginTop="35.0dip" android:text="@string/msg_fft_end" app:layout_constraintStart_toStartOf="@id/fftCenter" app:layout_constraintTop_toBottomOf="@id/fftStart_edit_text" style="@style/App.Text" />
    <EditText android:id="@id/fftEnd_edit_text" android:tag="binding_3" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/fftEnd" app:layout_constraintTop_toBottomOf="@id/fftEnd" style="@style/App.EditText.RTSA" />
    <TextView android:textSize="20.0sp" android:id="@id/span" android:text="SPAN" app:layout_constraintBottom_toBottomOf="@id/freq" app:layout_constraintStart_toStartOf="@id/span_rectangle" app:layout_constraintTop_toTopOf="@id/freq" style="@style/App.Text" />
    <ImageView android:id="@id/span_rectangle" android:layout_width="240.0dip" android:layout_height="500.0dip" android:src="@drawable/bg_rectangle_normal" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/freq_rectangle" app:layout_constraintStart_toEndOf="@id/freq_rectangle" app:layout_constraintTop_toTopOf="@id/freq_rectangle" />
    <TextView android:id="@id/fftSpan" android:text="@string/msg_fft_span" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/fftCenter" app:layout_constraintStart_toStartOf="@id/span_rectangle" app:layout_constraintTop_toTopOf="@id/fftCenter" style="@style/App.Text" />
    <EditText android:id="@id/fftSpan_edit_text" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/fftCenter_edit_text" app:layout_constraintStart_toStartOf="@id/fftSpan" app:layout_constraintTop_toTopOf="@id/fftCenter_edit_text" style="@style/App.EditText.RTSA" />
    <Button android:textSize="20.0sp" android:id="@id/last_span_btn" android:tag="binding_5" android:background="@drawable/sel_rectangle_gray" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/msg_fft_last_span" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/fftStart_edit_text" app:layout_constraintStart_toStartOf="@id/fftSpan" app:layout_constraintTop_toTopOf="@id/fftStart_edit_text" />
    <Button android:textSize="20.0sp" android:id="@id/full_span_btn" android:tag="binding_6" android:background="@drawable/sel_rectangle_gray" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/msg_fft_full_span" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/fftEnd_edit_text" app:layout_constraintStart_toStartOf="@id/fftSpan" app:layout_constraintTop_toTopOf="@id/fftEnd_edit_text" />
    <TextView android:textSize="20.0sp" android:id="@id/bw" android:text="BW" app:layout_constraintBottom_toBottomOf="@id/freq" app:layout_constraintStart_toStartOf="@id/bw_rectangle" app:layout_constraintTop_toTopOf="@id/freq" style="@style/App.Text" />
    <ImageView android:id="@id/bw_rectangle" android:layout_width="170.0dip" android:layout_height="500.0dip" android:src="@drawable/bg_rectangle_normal" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/freq_rectangle" app:layout_constraintStart_toEndOf="@id/span_rectangle" app:layout_constraintTop_toTopOf="@id/freq_rectangle" />
    <TextView android:id="@id/rbw" android:text="@string/msg_fft_rbw" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/fftCenter" app:layout_constraintStart_toStartOf="@id/bw_rectangle" app:layout_constraintTop_toTopOf="@id/fftCenter" style="@style/App.Text" />
    <TextView android:id="@id/rbw_spinner" android:tag="binding_7" android:layout_width="114.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/fftCenter_edit_text" app:layout_constraintStart_toStartOf="@id/rbw" app:layout_constraintTop_toTopOf="@id/fftCenter_edit_text" style="@style/App.Spinner" />
    <TextView android:id="@id/rbw_auto" android:text="@string/msg_fft_rbw_auto" app:layout_constraintBottom_toBottomOf="@id/fftStart" app:layout_constraintStart_toStartOf="@id/rbw" app:layout_constraintTop_toTopOf="@id/fftStart" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/rbw_auto_switch" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="@id/fftStart_edit_text" app:layout_constraintStart_toStartOf="@id/rbw" app:layout_constraintTop_toTopOf="@id/fftStart_edit_text" style="@style/App.Switch" />
    <TextView android:id="@id/window" android:text="@string/msg_fft_window" app:layout_constraintBottom_toBottomOf="@id/fftEnd" app:layout_constraintStart_toStartOf="@id/rbw" app:layout_constraintTop_toTopOf="@id/fftEnd" style="@style/App.Text" />
    <TextView android:id="@id/window_spinner" android:tag="binding_9" android:layout_width="114.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/fftEnd_edit_text" app:layout_constraintStart_toStartOf="@id/rbw" app:layout_constraintTop_toTopOf="@id/fftEnd_edit_text" style="@style/App.Spinner" />
    <TextView android:textSize="20.0sp" android:id="@id/ampt" android:text="AMPT" app:layout_constraintBottom_toBottomOf="@id/freq" app:layout_constraintStart_toStartOf="@id/ampt_rectangle" app:layout_constraintTop_toTopOf="@id/freq" style="@style/App.Text" />
    <ImageView android:id="@id/ampt_rectangle" android:layout_width="240.0dip" android:layout_height="500.0dip" android:src="@drawable/bg_rectangle_normal" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/freq_rectangle" app:layout_constraintStart_toEndOf="@id/bw_rectangle" app:layout_constraintTop_toTopOf="@id/freq_rectangle" />
    <TextView android:id="@id/ref_level" android:tag="binding_10" android:text="@string/msg_fft_ref_level" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/fftCenter" app:layout_constraintStart_toStartOf="@id/ampt_rectangle" app:layout_constraintTop_toTopOf="@id/fftCenter" style="@style/App.Text" />
    <EditText android:id="@id/ref_level_edit_text" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/fftCenter_edit_text" app:layout_constraintStart_toStartOf="@id/ref_level" app:layout_constraintTop_toTopOf="@id/fftCenter_edit_text" style="@style/App.EditText.RTSA" />
    <TextView android:id="@id/unit" android:text="@string/msg_fft_unit" app:layout_constraintBottom_toBottomOf="@id/fftStart" app:layout_constraintStart_toStartOf="@id/ref_level" app:layout_constraintTop_toTopOf="@id/fftStart" style="@style/App.Text" />
    <TextView android:id="@id/unit_spinner" android:tag="binding_12" android:layout_width="114.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/fftStart_edit_text" app:layout_constraintStart_toStartOf="@id/ref_level" app:layout_constraintTop_toTopOf="@id/fftStart_edit_text" style="@style/App.Spinner" />
    <TextView android:id="@id/scale" android:tag="binding_13" android:text="@string/msg_fft_scale" app:layout_constraintBottom_toBottomOf="@id/fftEnd" app:layout_constraintStart_toStartOf="@id/ref_level" app:layout_constraintTop_toTopOf="@id/fftEnd" style="@style/App.Text" />
    <EditText android:id="@id/scale_edit_text" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/fftEnd_edit_text" app:layout_constraintStart_toStartOf="@id/ref_level" app:layout_constraintTop_toTopOf="@id/fftEnd_edit_text" style="@style/App.EditText.RTSA" />
    <TextView android:id="@id/source" android:text="@string/msg_fft_src" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/ref_level" app:layout_constraintStart_toEndOf="@id/ampt_rectangle" app:layout_constraintTop_toTopOf="@id/ref_level" style="@style/App.Text" />
    <TextView android:id="@id/source_spinner" android:tag="binding_15" android:layout_width="114.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/ref_level_edit_text" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toTopOf="@id/ref_level_edit_text" style="@style/App.Spinner" />
    <Button android:textSize="20.0sp" android:id="@id/auto_tune_btn" android:tag="binding_16" android:background="@drawable/bg_rectangle_deepbg" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/msg_fft_auto" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/fftStart_edit_text" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toTopOf="@id/fftStart_edit_text" />
    <Button android:textSize="20.0sp" android:id="@id/preset_btn" android:tag="binding_17" android:background="@color/orange" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/msg_fft_preset" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/fftEnd_edit_text" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toTopOf="@id/fftEnd_edit_text" />
    <TextView android:id="@id/persistTime" android:layout_marginTop="35.0dip" android:text="@string/msg_fft_persistime" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toBottomOf="@id/source_spinner" style="@style/App.Text" />
    <TextView android:id="@id/persistTime_spinner" android:tag="binding_18" android:layout_width="114.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/source" app:layout_constraintTop_toBottomOf="@id/persistTime" style="@style/App.Spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>