<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_item_quality_0" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <View android:id="@id/dividing_line1" android:background="@color/blue_pale_sky" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/upa_option" android:background="@color/blue_grayish" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:text="@string/msg_upa_power_source" app:layout_constraintEnd_toEndOf="@id/dividing_line1" app:layout_constraintStart_toStartOf="@id/dividing_line1" app:layout_constraintTop_toBottomOf="@id/dividing_line1" />
    <TextView android:id="@id/upa_" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_power_volt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upa_option" style="@style/App.Text" />
    <TextView android:id="@id/upa_passageway" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/upa_" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/upa_" style="@style/App.Spinner" />
    <View android:id="@id/dividing_line2" android:background="@color/blue_pale_sky" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upa_passageway" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/upa_consult" android:background="@color/blue_grayish" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:text="@string/msg_upa_ref_level" app:layout_constraintEnd_toEndOf="@id/dividing_line1" app:layout_constraintStart_toStartOf="@id/dividing_line1" app:layout_constraintTop_toBottomOf="@id/dividing_line2" />
    <TextView android:id="@id/upa_settype" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_refl_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upa_consult" style="@style/App.Text" />
    <TextView android:id="@id/upa_set_type_spinner" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/upa_settype" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/upa_settype" style="@style/App.Big.Spinner" />
    <TextView android:id="@id/upa_max_mun" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_refl_abs_high" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upa_set_type_spinner" style="@style/App.Text" />
    <EditText android:id="@id/upa_edit_text" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/upa_max_mun" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/upa_max_mun" style="@style/App.EditText" />
    <View android:id="@id/dividing_line3" android:background="@color/blue_pale_sky" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upa_edit_text" />
    <TextView android:id="@id/upa_record_mun" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/msg_app_ripple_cnt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing_line3" style="@style/App.Text" />
    <EditText android:id="@id/upa_record_text" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/upa_record_mun" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/upa_record_mun" style="@style/App.EditText" />
    <TextView android:id="@id/upa_current" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_power_curr" app:layout_constraintStart_toEndOf="@id/left_guideline3" app:layout_constraintTop_toBottomOf="@id/upa_option" style="@style/App.Text" />
    <TextView android:id="@id/upa_current_text" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_power_fref" app:layout_constraintStart_toEndOf="@id/left_guideline4" app:layout_constraintTop_toBottomOf="@id/upa_option" style="@style/App.Text" />
    <TextView android:id="@id/upa_current_spinner2" android:tag="binding_5" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/upa_current" app:layout_constraintStart_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/upa_current" style="@style/App.Spinner" />
    <TextView android:id="@id/upa_current_spinner" android:tag="binding_6" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/upa_current" app:layout_constraintStart_toEndOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/upa_current" style="@style/App.Spinner" />
    <TextView android:id="@id/upa_middle_mun" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_refl_abs_mid" app:layout_constraintStart_toEndOf="@id/left_guideline3" app:layout_constraintTop_toBottomOf="@id/upa_set_type_spinner" style="@style/App.Text" />
    <EditText android:id="@id/upa_middle_text" android:tag="binding_7" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/upa_middle_mun" app:layout_constraintStart_toEndOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/upa_middle_mun" style="@style/App.EditText" />
    <Button android:id="@id/upa_found_default" android:text="@string/msg_upa_refl_default" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/upa_set_type_spinner" app:layout_constraintStart_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/upa_set_type_spinner" style="@style/App.Button" />
    <TextView android:id="@id/low_edit_text" android:text="@string/msg_upa_refl_abs_low" app:layout_constraintBottom_toBottomOf="@id/upa_middle_mun" app:layout_constraintStart_toEndOf="@id/left_guideline4" app:layout_constraintTop_toTopOf="@id/upa_middle_mun" style="@style/App.Text" />
    <EditText android:id="@id/upa_down_edit" android:tag="binding_8" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/upa_middle_mun" app:layout_constraintStart_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/upa_middle_mun" style="@style/App.EditText" />
    <Button android:id="@id/upa_reccovery" android:layout_marginBottom="15.0dip" android:text="@string/msg_upa_stat_reset" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/upa_record_mun" app:layout_constraintStart_toEndOf="@id/left_guideline2" app:layout_constraintTop_toTopOf="@id/upa_record_mun" app:layout_constraintVertical_bias="0.277" style="@style/App.Button" />
    <Button android:id="@id/upa_link_drawing" android:layout_marginBottom="15.0dip" android:text="@string/msg_upa_ripple_tips" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/upa_record_mun" app:layout_constraintStart_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/upa_record_mun" app:layout_constraintVertical_bias="0.277" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>