<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_jitter_explicit_0" android:layout_width="580.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jitter_explicit_layout" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:id="@id/jitter_external_clock_source_label" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/msg_jitter_source" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/jitter_external_clock_source_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/jitter_external_clock_source_value" />
        <TextView android:id="@id/jitter_external_clock_source_value" android:tag="binding_1" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="320.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/jitter_external_clock_source_label" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>