<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_lin_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_1" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <View android:id="@id/view_2" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <View android:id="@id/view_3" android:tag="binding_1" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/view_2" />
    <View android:id="@id/view_4" android:tag="binding_2" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/view_3" />
    <TextView android:id="@id/trigger_err_type_value" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/trigger_err_type_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_err_type_label" style="@style/App.Spinner" />
    <EditText android:id="@id/trigger_lin_id_value" android:tag="binding_4" android:layout_width="300.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_id_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_lin_id_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_lin_bytelength_value" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_bytelength_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_lin_bytelength_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_err_type_label" android:tag="binding_6" android:text="@string/msg_trigger_lin_err_type" app:layout_constraintBottom_toBottomOf="@id/view_4" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/view_4" style="@style/App.Text" />
    <TextView android:id="@id/trigger_lin_data_label" android:tag="binding_7" android:text="@string/msg_trigger_lin_data" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_4" style="@style/App.Text" />
    <TextView android:id="@id/trigger_lin_bytelength_label" android:tag="binding_8" android:text="@string/msg_trigger_lin_data_byte" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/view_4" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/view_4" style="@style/App.Text" />
    <EditText android:id="@id/trigger_lin_data_value" android:tag="binding_9" android:layout_width="300.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_data_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_lin_data_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_lin_id_label" android:tag="binding_10" android:text="@string/msg_trigger_lin_id" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_3" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_lin_error" android:tag="binding_11" android:layout_marginStart="30.0dip" app:layout_constraintStart_toEndOf="@id/trigger_lin_wakeup" app:layout_constraintTop_toTopOf="@id/trigger_lin_wakeup" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_wakeup" android:tag="binding_12" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_sleep" app:layout_constraintStart_toEndOf="@id/trigger_lin_sleep" app:layout_constraintTop_toTopOf="@id/trigger_lin_sleep" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_sleep" android:tag="binding_13" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_data_id" app:layout_constraintStart_toEndOf="@id/trigger_lin_data_id" app:layout_constraintTop_toTopOf="@id/trigger_lin_data_id" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_data_id" android:tag="binding_14" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_data" app:layout_constraintStart_toEndOf="@id/trigger_lin_data" app:layout_constraintTop_toTopOf="@id/trigger_lin_data" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_data" android:tag="binding_15" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_id" app:layout_constraintStart_toEndOf="@id/trigger_lin_id" app:layout_constraintTop_toTopOf="@id/trigger_lin_id" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_id" android:tag="binding_16" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_sync" app:layout_constraintStart_toEndOf="@id/trigger_lin_sync" app:layout_constraintTop_toTopOf="@id/trigger_lin_sync" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_sync" android:tag="binding_17" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_label" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_label" android:text="@string/msg_trigger_lin_when" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_2" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_lin_version_both" android:tag="binding_18" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_version_2" app:layout_constraintStart_toEndOf="@id/trigger_lin_version_2" app:layout_constraintTop_toTopOf="@id/trigger_lin_version_2" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_version_2" android:tag="binding_19" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_lin_version_1" app:layout_constraintStart_toEndOf="@id/trigger_lin_version_1" app:layout_constraintTop_toTopOf="@id/trigger_lin_version_1" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_lin_version_1" android:tag="binding_20" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_lin_version_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_lin_version_label" style="@style/App.RadioButton" />
    <EditText android:id="@id/trigger_sample_points_value" android:tag="binding_21" app:layout_constraintBottom_toBottomOf="@id/trigger_sample_points_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_sample_points_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_sample_points_label" android:text="@string/msg_trigger_lin_sample_point" app:layout_constraintBottom_toBottomOf="@id/trigger_source_lin_baud_label" app:layout_constraintEnd_toEndOf="@id/trigger_level" app:layout_constraintTop_toTopOf="@id/trigger_source_lin_baud_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_lin_baud_label" android:layout_marginBottom="10.0dip" android:text="@string/msg_trigger_lin_baud" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintStart_toStartOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_lin_version_label" android:layout_marginTop="10.0dip" android:text="@string/msg_trigger_lin_version" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_1" style="@style/App.Text" />
    <TextView android:id="@id/trigger_lin_baud_value" android:tag="binding_22" app:layout_constraintBottom_toBottomOf="@id/trigger_source_lin_baud_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_lin_baud_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <EditText android:id="@id/trigger_level_value" android:tag="binding_23" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_source_lin_value" android:tag="binding_24" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Spinner" />
    <TextView android:textColor="@android:color/white" android:id="@id/trigger_source_lin_label" android:text="@string/msg_trigger_source_la" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Button" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_25" app:layout_constraintBottom_toTopOf="@id/view_line_2" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/view_line_1" style="@style/App.Switch" />
    <TextView android:textColor="@android:color/white" android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_noise_switch" style="@style/App.Text" />
    <View android:id="@id/view_line_1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/view_4" />
    <View android:id="@id/view_line_2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="45.0dip" app:layout_constraintTop_toBottomOf="@id/view_line_1" />
</androidx.constraintlayout.widget.ConstraintLayout>