<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_item_math_0" android:focusable="true" android:clickable="true" android:layout_width="@dimen/math_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="10.0dip" android:foreground="?android:selectableItemBackgroundBorderless" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="43.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:paddingEnd="4.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:id="@id/scale" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textSize="15.0sp" android:id="@id/position" android:tag="binding_3" android:visibility="gone" android:layout_width="79.0dip" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:paddingStart="5.0dip" android:paddingEnd="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scale" />
    <TextView android:textSize="15.0sp" android:id="@id/operator" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:paddingStart="8.0dip" android:paddingEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/position" />
</androidx.constraintlayout.widget.ConstraintLayout>