<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_rtsa_marker_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/msg_fft_marker1" android:layout_weight="1.0" android:layout_marginStart="100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_fft_marker2" android:layout_weight="1.0" android:layout_marginStart="200.0dip" app:layout_constraintStart_toStartOf="@id/checkBox_marker1" app:layout_constraintTop_toTopOf="@id/checkBox_marker1" />
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker3" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_fft_marker3" android:layout_weight="1.0" android:layout_marginStart="200.0dip" app:layout_constraintStart_toStartOf="@id/checkBox_marker2" app:layout_constraintTop_toTopOf="@id/checkBox_marker1" />
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker4" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_fft_marker4" android:layout_weight="1.0" android:layout_marginStart="200.0dip" app:layout_constraintStart_toStartOf="@id/checkBox_marker3" app:layout_constraintTop_toTopOf="@id/checkBox_marker1" />
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker5" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/msg_fft_marker5" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="@id/checkBox_marker1" app:layout_constraintTop_toBottomOf="@id/checkBox_marker1" />
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker6" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_fft_marker6" android:layout_weight="1.0" android:layout_marginStart="200.0dip" app:layout_constraintStart_toStartOf="@id/checkBox_marker5" app:layout_constraintTop_toTopOf="@id/checkBox_marker5" />
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker7" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_fft_marker7" android:layout_weight="1.0" android:layout_marginStart="200.0dip" app:layout_constraintStart_toStartOf="@id/checkBox_marker6" app:layout_constraintTop_toTopOf="@id/checkBox_marker6" />
    <CheckBox android:theme="@style/App.RadioButton" android:textSize="20.0sp" android:id="@id/checkBox_marker8" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_fft_marker8" android:layout_weight="1.0" android:layout_marginStart="200.0dip" app:layout_constraintStart_toStartOf="@id/checkBox_marker7" app:layout_constraintTop_toTopOf="@id/checkBox_marker7" />
    <Button android:textSize="20.0sp" android:id="@id/add_all_btn" android:background="@drawable/sel_rectangle_gray" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginTop="80.0dip" android:text="@string/msg_fft_marker_add_all" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/checkBox_marker5" app:layout_constraintTop_toBottomOf="@id/checkBox_marker5" />
    <Button android:textSize="20.0sp" android:id="@id/remove_all_btn" android:background="@drawable/sel_rectangle_gray" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/msg_fft_marker_remove_all" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="@id/checkBox_marker8" app:layout_constraintTop_toTopOf="@id/add_all_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>