<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_rs232_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_1" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <View android:id="@id/view_2" android:tag="binding_1" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <View android:id="@id/view_3" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_2" />
    <RadioButton android:id="@id/trigger_check_even" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_check_odd" app:layout_constraintStart_toStartOf="@id/trigger_stop_bit_1_5" app:layout_constraintTop_toTopOf="@id/trigger_check_odd" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_check_odd" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_check_none" app:layout_constraintStart_toStartOf="@id/trigger_stop_bit_2" app:layout_constraintTop_toTopOf="@id/trigger_check_none" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_check_none" android:tag="binding_4" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_check_label" app:layout_constraintStart_toStartOf="@id/trigger_stop_bit_1" app:layout_constraintTop_toTopOf="@id/trigger_check_label" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_check_label" android:layout_marginBottom="10.0dip" android:text="@string/msg_trigger_rs232_check" app:layout_constraintBottom_toBottomOf="@id/view_3" app:layout_constraintStart_toStartOf="@id/trigger_stop_bit_label" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_stop_bit_2" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_stop_bit_1_5" app:layout_constraintStart_toStartOf="@id/trigger_rs232_check" app:layout_constraintTop_toTopOf="@id/trigger_stop_bit_1_5" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_stop_bit_1_5" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_stop_bit_1" app:layout_constraintStart_toStartOf="@id/trigger_rs232_error" app:layout_constraintTop_toTopOf="@id/trigger_stop_bit_1" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_stop_bit_1" android:tag="binding_7" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_stop_bit_label" app:layout_constraintStart_toStartOf="@id/trigger_rs232_start" app:layout_constraintTop_toTopOf="@id/trigger_stop_bit_label" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_stop_bit_label" android:text="@string/msg_trigger_rs232_stopbit" app:layout_constraintBottom_toTopOf="@id/trigger_check_label" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toBottomOf="@id/trigger_baudrate_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_data_width" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="@id/trigger_data_width_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_data_width_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_data_width_label" android:text="@string/msg_trigger_rs232_datawidth" app:layout_constraintBottom_toBottomOf="@id/trigger_baudrate_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_baudrate_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_baudrate" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/trigger_baudrate_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_baudrate_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_baudrate_label" android:layout_marginTop="10.0dip" android:text="@string/msg_trigger_rs232_baudrate" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/view_3" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_rs232_start" android:tag="binding_10" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_label" app:layout_constraintVertical_bias="0.545" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_rs232_error" android:tag="binding_11" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_rs232_check" app:layout_constraintStart_toEndOf="@id/trigger_rs232_start" app:layout_constraintTop_toTopOf="@id/trigger_rs232_check" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_rs232_check" android:tag="binding_12" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_rs232_start" app:layout_constraintStart_toEndOf="@id/trigger_rs232_error" app:layout_constraintTop_toTopOf="@id/trigger_rs232_start" app:layout_constraintVertical_bias="0.0" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_rs232_data" android:tag="binding_13" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_rs232_error" app:layout_constraintStart_toEndOf="@id/trigger_rs232_check" app:layout_constraintTop_toTopOf="@id/trigger_rs232_error" app:layout_constraintVertical_bias="0.0" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_label" android:text="@string/msg_trigger_rs232_when" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/view_1" style="@style/App.Text" />
    <TextView android:id="@id/data_label" android:tag="binding_14" android:text="@string/msg_trigger_rs232_data" app:layout_constraintBottom_toBottomOf="@id/view_2" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/view_2" style="@style/App.Text" />
    <EditText android:id="@id/data_value" android:tag="binding_15" android:layout_width="370.0dip" app:layout_constraintBottom_toBottomOf="@id/data_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/data_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level" app:layout_constraintBottom_toBottomOf="@id/trigger_source_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_label" style="@style/App.Text" />
    <EditText android:id="@id/trigger_level_value" android:tag="binding_16" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_level" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_source" android:tag="binding_17" app:layout_constraintBottom_toBottomOf="@id/trigger_source_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_label" android:layout_marginTop="10.0dip" android:text="@string/msg_trigger_source_la" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/trigger_polarity_label" android:layout_marginBottom="15.0dip" android:text="@string/msg_trigger_rs232_polarity" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/trigger_source_label" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_rs232_positive" android:tag="binding_18" android:drawableTop="@drawable/ic_trigger_pulse_positive" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_polarity_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_polarity_label" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_rs232_negative" android:tag="binding_19" android:drawableTop="@drawable/ic_trigger_pulse_negative" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="35.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_rs232_positive" app:layout_constraintStart_toEndOf="@id/trigger_rs232_positive" app:layout_constraintTop_toTopOf="@id/trigger_rs232_positive" style="@style/App.RadioButton" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_20" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_noise_label" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/view_line_2" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/view_line_1" style="@style/App.Text" />
    <View android:id="@id/view_line_1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_3" />
    <View android:id="@id/view_line_2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintTop_toBottomOf="@id/view_line_1" />
</androidx.constraintlayout.widget.ConstraintLayout>