<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_slope_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/less_more" />
    <View android:id="@id/trigger_noise" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <TextView android:id="@id/upper_limit" android:tag="binding_1" android:layout_marginTop="20.0dip" android:text="@string/msg_trigger_limit_upper" app:layout_constraintBottom_toBottomOf="@id/less_more" app:layout_constraintStart_toStartOf="@id/trigger_level" app:layout_constraintTop_toBottomOf="@id/lower_limit" style="@style/App.Text" />
    <EditText android:id="@id/upper_limit_value" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/upper_limit" app:layout_constraintStart_toStartOf="@id/lower_limit_value" app:layout_constraintTop_toTopOf="@id/upper_limit" style="@style/App.EditText" />
    <CheckBox android:theme="@style/App.CheckBox" android:textSize="16.0sp" android:textColor="@color/white_smoke" android:id="@id/trigger_level_select_ab" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_trigger_level_ab_together" android:paddingStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/button_levelB" app:layout_constraintStart_toStartOf="@id/guideline_fifth" app:layout_constraintTop_toTopOf="@id/button_level" />
    <RadioButton android:id="@id/trigger_level_select_b" android:tag="binding_4" android:visibility="gone" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_level_select_a" app:layout_constraintStart_toEndOf="@id/trigger_level_select_a" app:layout_constraintStart_toStartOf="@id/edge_rising" app:layout_constraintTop_toTopOf="@id/trigger_level_select_a" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_level_select_a" android:tag="binding_5" android:visibility="gone" android:layout_marginBottom="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/trigger_level_select_label" app:layout_constraintTop_toBottomOf="@id/trigger_source" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_level_select_label" android:visibility="gone" android:text="@string/msg_trigger_levelselect" app:layout_constraintBottom_toBottomOf="@id/lower_limit" app:layout_constraintStart_toStartOf="@id/button_level" app:layout_constraintTop_toTopOf="@id/lower_limit" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="@id/trigger_source_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_label" android:text="@string/msg_trigger_source" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/trigger_edge_label" android:text="@string/msg_trigger_slope_polarity" app:layout_constraintBottom_toBottomOf="@id/trigger_source_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_label" style="@style/App.Text" />
    <RadioButton android:id="@id/edge_rising" android:tag="binding_7" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/edge_falling" android:tag="binding_8" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/edge_rising" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/edge_rising" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_levelB" android:layout_marginTop="20.0dip" android:text="@string/string_trigger_level_b" app:layout_constraintStart_toStartOf="@id/trigger_level" app:layout_constraintTop_toBottomOf="@id/trigger_level" style="@style/App.Text" />
    <Button android:id="@id/button_level" android:tag="binding_9" android:background="@drawable/sel_rectangle_gray" android:text="90%" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_levelA_value" style="@style/App.Button.Half.Level" />
    <Button android:id="@id/button_levelB" android:tag="binding_10" android:background="@drawable/sel_rectangle_gray" android:text="10%" app:layout_constraintBottom_toBottomOf="@id/trigger_levelB_value" app:layout_constraintStart_toStartOf="@id/button_level" app:layout_constraintTop_toTopOf="@id/trigger_levelB_value" style="@style/App.Button.Half.Level" />
    <TextView android:id="@id/lower_limit" android:tag="binding_11" android:layout_marginTop="20.0dip" android:text="@string/msg_trigger_limit_lower" app:layout_constraintStart_toStartOf="@id/trigger_levelB" app:layout_constraintTop_toBottomOf="@id/trigger_levelB" style="@style/App.Text" />
    <EditText android:id="@id/lower_limit_value" android:tag="binding_12" app:layout_constraintBottom_toBottomOf="@id/lower_limit" app:layout_constraintStart_toStartOf="@id/trigger_levelB_value" app:layout_constraintTop_toTopOf="@id/lower_limit" style="@style/App.EditText" />
    <TextView android:id="@id/slope_type_label" android:text="@string/msg_trigger_slope_when" app:layout_constraintBottom_toBottomOf="@id/less_more" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/more_than" style="@style/App.Text" />
    <EditText android:id="@id/trigger_levelA_value" android:tag="binding_13" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toStartOf="@id/edge_rising" app:layout_constraintTop_toTopOf="@id/trigger_level" style="@style/App.EditText" />
    <EditText android:id="@id/trigger_levelB_value" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/trigger_levelB" app:layout_constraintStart_toStartOf="@id/trigger_levelA_value" app:layout_constraintTop_toTopOf="@id/trigger_levelB" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_level" android:layout_marginTop="5.0dip" android:text="@string/string_trigger_level_a" app:layout_constraintBottom_toBottomOf="@id/more_than" app:layout_constraintStart_toStartOf="@id/trigger_edge_label" app:layout_constraintTop_toBottomOf="@id/view_top" style="@style/App.Text" />
    <ImageView android:id="@id/imageView2" android:tag="binding_15" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitCenter" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/more_than" app:layout_constraintTop_toBottomOf="@id/view_top" app:srcCompat="@drawable/trigger_slope_rising" />
    <com.rigol.scope.views.vertical.VerticalSeekBarWrapper android:id="@id/verticalSeekBarWrapper2" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="70.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/verticalSeekBarWrapper3" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toBottomOf="@id/trigger_levelA_value">
        <com.rigol.scope.views.vertical.VerticalSeekBar android:id="@id/trigger_levelA_view" android:tag="binding_16" android:padding="10.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" android:splitTrack="true" app:layout_constraintBottom_toBottomOf="@id/verticalSeekBarWrapper2" app:layout_constraintEnd_toEndOf="@id/verticalSeekBarWrapper2" app:layout_constraintStart_toStartOf="@id/verticalSeekBarWrapper2" app:layout_constraintTop_toBottomOf="@id/trigger_level" app:seekBarRotation="CW270" />
    </com.rigol.scope.views.vertical.VerticalSeekBarWrapper>
    <com.rigol.scope.views.vertical.VerticalSeekBarWrapper android:id="@id/verticalSeekBarWrapper3" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="70.0dip" android:layout_marginEnd="300.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalSeekBarWrapper2" app:layout_constraintTop_toBottomOf="@id/trigger_levelB_value">
        <com.rigol.scope.views.vertical.VerticalSeekBar android:id="@id/trigger_levelB_view" android:tag="binding_17" android:padding="10.0dip" android:layout_width="2.0dip" android:layout_height="70.0dip" android:splitTrack="true" app:layout_constraintBottom_toBottomOf="@id/verticalSeekBarWrapper2" app:layout_constraintEnd_toEndOf="@id/verticalSeekBarWrapper2" app:layout_constraintStart_toStartOf="@id/verticalSeekBarWrapper2" app:layout_constraintTop_toBottomOf="@id/trigger_level" app:seekBarRotation="CW270" />
    </com.rigol.scope.views.vertical.VerticalSeekBarWrapper>
    <RadioButton android:id="@id/more_than" android:tag="binding_18" android:padding="5.0dip" android:layout_marginTop="20.0dip" android:drawableLeft="@drawable/morethan" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="@id/trigger_source" app:layout_constraintTop_toBottomOf="@id/view_top" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/less_than" android:tag="binding_19" android:padding="5.0dip" android:layout_marginTop="20.0dip" android:drawableLeft="@drawable/lessthan" app:layout_constraintBottom_toTopOf="@id/less_more" app:layout_constraintStart_toStartOf="@id/more_than" app:layout_constraintTop_toBottomOf="@id/more_than" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/less_more" android:tag="binding_20" android:padding="5.0dip" android:layout_marginTop="20.0dip" android:drawableLeft="@drawable/unmoreless" app:layout_constraintStart_toStartOf="@id/less_than" app:layout_constraintTop_toBottomOf="@id/less_than" style="@style/App.RadioButton" />
    <EditText android:id="@id/trigger_holdoff" android:tag="binding_21" app:layout_constraintBottom_toBottomOf="@id/trigger_holdoff_label" app:layout_constraintStart_toStartOf="@id/trigger_source" app:layout_constraintTop_toTopOf="@id/trigger_holdoff_label" style="@style/App.EditText" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_22" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_label" app:layout_constraintStart_toStartOf="@id/trigger_levelA_value" app:layout_constraintTop_toTopOf="@id/trigger_noise_label" style="@style/App.Switch" />
    <TextView android:textColor="@android:color/white" android:id="@id/trigger_holdoff_label" android:text="@string/msg_trigger_holdoff" app:layout_constraintBottom_toBottomOf="@id/trigger_noise" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/view_1" style="@style/App.Text" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/trigger_holdoff_label" app:layout_constraintStart_toStartOf="@id/trigger_level" app:layout_constraintTop_toTopOf="@id/trigger_holdoff_label" style="@style/App.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>