<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_search_edge_0" android:layout_width="600.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/edge_source" android:tag="binding_1" android:layout_marginTop="15.0dip" android:text="@string/msg_search_edge_source" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/edge_source_spinner" android:tag="binding_2" android:layout_marginTop="12.0dip" android:layout_marginStart="95.0dip" app:layout_constraintBottom_toBottomOf="@id/edge_source" app:layout_constraintStart_toStartOf="@id/edge_source" app:layout_constraintTop_toTopOf="@id/edge_source" style="@style/App.Spinner" />
    <TextView android:id="@id/edge_slopetype" android:tag="binding_3" android:text="@string/msg_search_edge_slope" app:layout_constraintBottom_toBottomOf="@id/edge_slopetype_radio_group" app:layout_constraintStart_toStartOf="@id/edge_source" app:layout_constraintTop_toTopOf="@id/edge_slopetype_radio_group" style="@style/App.Text" />
    <RadioGroup android:orientation="vertical" android:id="@id/edge_slopetype_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/edge_source_spinner" app:layout_constraintTop_toBottomOf="@id/edge_source">
        <RadioButton android:id="@id/edge_rising_radio_button" android:tag="binding_4" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/edge_falling_radio_button" android:tag="binding_5" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/edge_either_radio_button" android:tag="binding_6" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <ImageView android:id="@id/edge_slope_image" android:tag="binding_7" android:padding="15.0dip" android:layout_width="180.0dip" android:layout_height="180.0dip" android:scaleType="fitCenter" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="@id/edge_slopetype_radio_group" app:layout_constraintStart_toStartOf="@id/edge_slopetype_radio_group" app:layout_constraintTop_toTopOf="@id/edge_slopetype_radio_group" app:srcCompat="@drawable/trigger_edge_rising" />
    <TextView android:id="@id/thre" android:tag="binding_8" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/msg_search_thre" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/edge_source" app:layout_constraintTop_toBottomOf="@id/edge_slopetype_radio_group" style="@style/App.Text" />
    <EditText android:id="@id/thre_edit_text" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/thre" app:layout_constraintStart_toStartOf="@id/edge_source_spinner" app:layout_constraintTop_toTopOf="@id/thre" style="@style/App.EditText" />
</androidx.constraintlayout.widget.ConstraintLayout>