<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_storage_save_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/choose" android:layout_marginTop="21.0dip" android:text="@string/msg_storage_save_option" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/choose_spinner_save" android:tag="binding_1" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/choose" app:layout_constraintStart_toEndOf="@id/choose" app:layout_constraintTop_toTopOf="@id/choose" style="@style/App.Spinner.Large" />
    <View android:id="@id/choose_dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choose" />
    <TextView android:id="@id/image_format" android:tag="binding_2" android:layout_marginTop="18.0dip" android:text="@string/msg_storage_image_format" app:layout_constraintStart_toStartOf="@id/choose" app:layout_constraintTop_toBottomOf="@id/choose_dividing_line" style="@style/App.Text" />
    <TextView android:id="@id/image_format_spinner" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/image_format" app:layout_constraintStart_toStartOf="@id/choose_spinner_save" app:layout_constraintTop_toTopOf="@id/image_format" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/image_invert" android:tag="binding_4" android:text="@string/msg_storage_image_invert" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/image_format" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/image_format" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/image_invert_switch" android:tag="binding_5" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="@id/image_invert" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/image_invert" style="@style/App.Switch" />
    <TextView android:id="@id/image_color" android:tag="binding_6" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_image_color" app:layout_constraintStart_toStartOf="@id/choose" app:layout_constraintTop_toBottomOf="@id/image_format" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/image_color_switch" android:tag="binding_7" app:layout_constraintBottom_toBottomOf="@id/image_color" app:layout_constraintStart_toStartOf="@id/choose_spinner_save" app:layout_constraintTop_toTopOf="@id/image_color" style="@style/App.Switch" />
    <TextView android:id="@id/image_header" android:tag="binding_8" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_image_header" app:layout_constraintStart_toStartOf="@id/image_invert" app:layout_constraintTop_toBottomOf="@id/image_invert" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/image_header_switch" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/image_header" app:layout_constraintStart_toStartOf="@id/image_invert_switch" app:layout_constraintTop_toTopOf="@id/image_header" style="@style/App.Switch" />
    <TextView android:id="@id/wave_depth" android:tag="binding_10" android:layout_marginTop="18.0dip" android:text="@string/msg_storage_wave_depth" app:layout_constraintStart_toStartOf="@id/choose" app:layout_constraintTop_toBottomOf="@id/image_color" style="@style/App.Text" />
    <TextView android:id="@id/wave_depth_spinner" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/wave_depth" app:layout_constraintStart_toStartOf="@id/choose_spinner_save" app:layout_constraintTop_toTopOf="@id/wave_depth" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/wave_format" android:tag="binding_12" android:text="@string/msg_storage_scr_format" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/wave_depth" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/wave_depth" style="@style/App.Text" />
    <TextView android:id="@id/wave_format_spinner" android:tag="binding_13" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="@id/wave_format" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/wave_format" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/storage_channel" android:visibility="gone" android:layout_marginTop="50.0dip" android:text="@string/msg_storage_channel" app:layout_constraintStart_toStartOf="@id/choose" app:layout_constraintTop_toBottomOf="@id/wave_depth" style="@style/App.Text" />
    <CheckBox android:theme="@style/App.RadioButton" android:textColor="@color/chan1" android:id="@id/checkBox_CH1" android:tag="binding_14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_50" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/storage_channel" app:layout_constraintStart_toStartOf="@id/choose_spinner_save" app:layout_constraintTop_toTopOf="@id/storage_channel" />
    <CheckBox android:theme="@style/App.RadioButton" android:textColor="@color/chan2" android:id="@id/checkBox_CH2" android:tag="binding_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_51" android:layout_weight="1.0" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/checkBox_CH1" app:layout_constraintStart_toEndOf="@id/checkBox_CH1" app:layout_constraintTop_toTopOf="@id/checkBox_CH1" />
    <CheckBox android:theme="@style/App.RadioButton" android:textColor="@color/chan3" android:id="@id/checkBox_CH3" android:tag="binding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_52" android:layout_weight="1.0" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/checkBox_CH2" app:layout_constraintStart_toEndOf="@id/checkBox_CH2" app:layout_constraintTop_toTopOf="@id/checkBox_CH2" />
    <CheckBox android:theme="@style/App.RadioButton" android:textColor="@color/chan4" android:id="@id/checkBox_CH4" android:tag="binding_17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_53" android:layout_weight="1.0" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/checkBox_CH3" app:layout_constraintStart_toEndOf="@id/checkBox_CH3" app:layout_constraintTop_toTopOf="@id/checkBox_CH3" />
    <TextView android:id="@id/setup_format" android:tag="binding_18" android:layout_marginTop="18.0dip" android:text="@string/msg_storage_filetype" app:layout_constraintStart_toStartOf="@id/choose" app:layout_constraintTop_toBottomOf="@id/storage_channel" style="@style/App.Text" />
    <TextView android:id="@id/setup_format_spinner" android:tag="binding_19" app:layout_constraintBottom_toBottomOf="@id/setup_format" app:layout_constraintStart_toStartOf="@id/choose_spinner_save" app:layout_constraintTop_toTopOf="@id/setup_format" style="@style/App.Spinner.Large" />
    <View android:id="@id/file_dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setup_format" />
    <TextView android:id="@id/prefix" android:layout_marginTop="18.0dip" android:text="@string/msg_storage_prefix" app:layout_constraintStart_toStartOf="@id/choose" app:layout_constraintTop_toBottomOf="@id/file_dividing_line" style="@style/App.Text" />
    <EditText android:id="@id/prefix_edit_text" android:tag="binding_20" android:layout_width="140.0dip" app:layout_constraintBottom_toBottomOf="@id/prefix" app:layout_constraintStart_toStartOf="@id/choose_spinner_save" app:layout_constraintTop_toTopOf="@id/prefix" style="@style/App.EditText.Large" />
    <TextView android:id="@id/auto_name" android:text="@string/msg_storage_overlay" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/prefix" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/prefix" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/auto_name_switch" android:tag="binding_21" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="@id/auto_name" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/auto_name" style="@style/App.Switch" />
    <TextView android:id="@id/path_name" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_filepath" app:layout_constraintStart_toStartOf="@id/choose" app:layout_constraintTop_toBottomOf="@id/prefix" style="@style/App.Text" />
    <EditText android:id="@id/path_name_edit_text" android:tag="binding_22" android:layout_width="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/path_name" app:layout_constraintEnd_toStartOf="@id/save" app:layout_constraintStart_toStartOf="@id/choose_spinner_save" app:layout_constraintTop_toTopOf="@id/path_name" style="@style/App.EditText" />
    <Button android:id="@id/save" android:text="@string/msg_storage_save" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="@id/path_name" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/path_name" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>