<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_la_color_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/la_label_en" android:layout_marginTop="20.0dip" android:text="@string/msg_la_label_view" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/show_label_switch" android:tag="binding_1" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_label_en" app:layout_constraintTop_toBottomOf="@id/la_label_en" style="@style/App.SwitchLarge" />
    <TextView android:id="@id/la_source_group_text" android:tag="binding_2" android:layout_marginTop="100.0dip" android:text="@string/msg_la_label_select_chan" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/la_source_group" android:tag="binding_3" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/popupview_la_layout_marginStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/la_source_group_text" style="@style/App.Spinner.120" />
    <TextView android:id="@id/la_label_text" android:tag="binding_4" android:text="@string/msg_la_label_edit" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/la_source_group2" app:layout_constraintTop_toTopOf="@id/la_source_group_text" style="@style/App.Text" />
    <TextView android:id="@id/la_label_edit" android:tag="binding_5" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_label_text" app:layout_constraintTop_toBottomOf="@id/la_label_text" style="@style/App.EditText" />
    <TextView android:id="@id/la_source_group_text2" android:tag="binding_6" android:layout_marginTop="100.0dip" android:text="@string/msg_la_label_view_select" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/la_source_group" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/la_source_group2" android:tag="binding_7" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/la_source_group_text2" app:layout_constraintTop_toBottomOf="@id/la_source_group_text2" style="@style/App.Spinner.120" />
</androidx.constraintlayout.widget.ConstraintLayout>