<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_item_popupview_decode_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_common_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_100_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
        <TextView android:id="@id/decode_type_label" android:layout_marginTop="10.0dip" android:text="@string/msg_decode_type" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
        <TextView android:id="@id/decode_type_value" android:tag="binding_1" android:layout_width="120.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_type_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_type_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_onOff_label" android:text="@string/msg_decode_onoff" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_type_label" app:layout_constraintStart_toEndOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_type_label" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/decode_onOff_value" android:tag="binding_2" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_type_value" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_type_value" style="@style/App.Switch" />
        <View android:id="@id/decode_divider1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decode_type_value" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/decode_busType_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decode_divider1" style="@style/App.RecyclerView.Linear" />
        <View android:id="@id/decode_divider2" android:background="@color/trigger_row_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decode_busType_view" />
        <TextView android:id="@id/decode_format_label" android:layout_marginTop="10.0dip" android:text="@string/msg_decode_format" app:layout_constraintStart_toStartOf="@id/decode_type_label" app:layout_constraintTop_toBottomOf="@id/decode_divider2" style="@style/App.Text" />
        <TextView android:id="@id/decode_format_value" android:tag="binding_3" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_format_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_format_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_label_label" android:text="@string/msg_decode_label" app:layout_constraintBottom_toBottomOf="@id/decode_format_value" app:layout_constraintStart_toStartOf="@id/decode_onOff_label" app:layout_constraintTop_toTopOf="@id/decode_format_value" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/decode_label_value" android:tag="binding_4" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_label_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_label_label" style="@style/App.Switch" />
        <TextView android:id="@id/decode_evt_label" android:text="@string/msg_decode_evt" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_label_value" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_label_value" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/decode_evt_value" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/decode_evt_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_evt_label" style="@style/App.Switch" />
        <TextView android:id="@id/decode_evt_format_label" android:visibility="gone" android:layout_marginTop="30.0dip" android:text="@string/msg_decode_evt_format" app:layout_constraintStart_toStartOf="@id/decode_format_label" app:layout_constraintTop_toBottomOf="@id/decode_format_label" style="@style/App.Text" />
        <TextView android:id="@id/decode_evt_format_value" android:tag="binding_6" android:visibility="gone" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_evt_format_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_evt_format_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_evt_view_label" android:tag="binding_7" android:visibility="gone" android:text="@string/msg_decode_evt_view" app:layout_constraintBottom_toBottomOf="@id/decode_evt_format_value" app:layout_constraintStart_toStartOf="@id/decode_onOff_label" app:layout_constraintTop_toTopOf="@id/decode_evt_format_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_evt_view_value" android:tag="binding_8" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/decode_evt_view_label" app:layout_constraintStart_toStartOf="@id/decode_onOff_value" app:layout_constraintTop_toTopOf="@id/decode_evt_view_label" style="@style/App.Spinner.Large" />
        <Button android:id="@id/decode_evt_export" android:tag="binding_9" android:layout_width="120.0dip" android:layout_marginTop="15.0dip" android:text="@string/msg_decode_evt_export" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/decode_evt_format_value" style="@style/App.Button.Large" />
        <Button android:id="@id/decode_evt_jump" android:tag="binding_10" android:visibility="gone" android:text="@string/msg_decode_evt_jump" app:layout_constraintBottom_toBottomOf="@id/decode_evt_export" app:layout_constraintStart_toStartOf="@id/decode_onOff_value" app:layout_constraintTop_toTopOf="@id/decode_evt_export" style="@style/App.Button.Large" />
        <Button android:id="@id/decode_copy_trig" android:tag="binding_11" android:layout_width="120.0dip" android:text="@string/msg_decode_copy_trig" app:layout_constraintBottom_toBottomOf="@id/decode_evt_jump" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_evt_jump" style="@style/App.Button.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>