<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_bus_eth_analyse_1000baset_0" android:layout_width="580.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/eth_1000baset_diff_voltage_checkbox" android:layout_width="260.0dip" android:layout_height="35.0dip" android:text="@string/msg_eth_analyse_1000baset_diff_voltage" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/eth_1000baset_master_jitter_checkbox" android:layout_width="260.0dip" android:layout_height="35.0dip" android:text="@string/msg_eth_analyse_1000baset_master_jitter" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/eth_1000baset_diff_voltage_checkbox" app:layout_constraintStart_toEndOf="@id/eth_1000baset_diff_voltage_checkbox" app:layout_constraintTop_toTopOf="@id/eth_1000baset_diff_voltage_checkbox" />
    <CheckBox android:id="@id/eth_1000baset_out_temp_checkbox" android:layout_width="260.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/msg_eth_analyse_1000baset_out_temp" app:layout_constraintStart_toStartOf="@id/eth_1000baset_diff_voltage_checkbox" app:layout_constraintTop_toBottomOf="@id/eth_1000baset_diff_voltage_checkbox" />
    <CheckBox android:id="@id/eth_1000baset_slave_jitter_checkbox" android:layout_width="260.0dip" android:layout_height="35.0dip" android:text="@string/msg_eth_analyse_1000baset_slave_jitter" app:layout_constraintBottom_toBottomOf="@id/eth_1000baset_out_temp_checkbox" app:layout_constraintStart_toStartOf="@id/eth_1000baset_master_jitter_checkbox" app:layout_constraintTop_toTopOf="@id/eth_1000baset_out_temp_checkbox" />
    <CheckBox android:id="@id/eth_1000baset_out_droop_checkbox" android:layout_width="260.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/msg_eth_analyse_1000baset_out_droop" app:layout_constraintStart_toStartOf="@id/eth_1000baset_out_temp_checkbox" app:layout_constraintTop_toBottomOf="@id/eth_1000baset_out_temp_checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>