<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_afg_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <TextView android:id="@id/sweep_out_text" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_output_enable" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/label_switch" android:tag="binding_1" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/sweep_out_text" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/sweep_out_text" style="@style/App.Switch" />
    <TextView android:id="@id/source_type_text" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_function" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <TextView android:id="@id/source_type_spinner" android:tag="binding_2" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/source_type_text" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/source_type_text" style="@style/App.Spinner" />
    <TextView android:id="@id/fraguency_text" android:tag="binding_3" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_mod_source_fraquency" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/source_type_spinner" style="@style/App.Text" />
    <TextView android:id="@id/rise_text" android:tag="binding_4" android:layout_marginTop="50.0dip" android:text="@string/msg_afg_wave_basic_riseedge" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/source_type_text" style="@style/App.Text" />
    <TextView android:id="@id/decline_text" android:tag="binding_5" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_basic_falledge" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/rise_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_riseedge_text" android:tag="binding_6" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/rise_text" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/rise_text" style="@style/App.EditText" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_decline_text" android:tag="binding_7" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/decline_text" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/decline_text" style="@style/App.EditText" />
    <ImageView android:id="@id/icon_afg" android:tag="binding_8" android:layout_width="240.0dip" android:layout_height="160.0dip" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="@id/source_type_text" app:layout_constraintTop_toBottomOf="@id/label_decline_text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_edit_text" android:tag="binding_9" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/fraguency_text" app:layout_constraintStart_toEndOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/fraguency_text" style="@style/App.EditText" />
    <TextView android:id="@id/basic_amp_text" android:tag="binding_10" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_basic_amp" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/fraguency_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/basic_amp_edit" android:tag="binding_11" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/basic_amp_text" app:layout_constraintStart_toEndOf="@id/basic_amp_text" app:layout_constraintTop_toTopOf="@id/basic_amp_text" style="@style/App.EditText" />
    <TextView android:id="@id/basic_dutycycle_text" android:tag="binding_12" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_basic_squ_duty" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/basic_symmetry_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/basic_dutycycle_edit" android:tag="binding_13" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/basic_dutycycle_text" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/basic_dutycycle_text" style="@style/App.EditText" />
    <TextView android:id="@id/basic_symmetry_text" android:tag="binding_14" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_basic_symm" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/basic_phase_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/basic_symmetry_edit" android:tag="binding_15" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/basic_symmetry_text" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/basic_symmetry_text" style="@style/App.EditText" />
    <TextView android:id="@id/basic_basic_width_text" android:tag="binding_16" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_basic_pul_duty" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/basic_symmetry_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/basic_width_edit" android:tag="binding_17" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/basic_basic_width_text" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/basic_basic_width_text" style="@style/App.EditText" />
    <TextView android:id="@id/basic_basic_path_text" android:tag="binding_18" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_arb_source_path" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/basic_symmetry_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/basic_path_edit" android:tag="binding_19" android:layout_width="180.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/basic_basic_path_text" app:layout_constraintStart_toStartOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/basic_basic_path_text" style="@style/App.EditText" />
    <Button android:id="@id/load_btn" android:tag="binding_20" android:background="@drawable/sel_rectangle_gray" android:layout_width="130.0dip" android:layout_height="50.0dip" android:text="@string/msg_storage_load" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/icon_afg" />
    <TextView android:id="@id/basic_phase_text" android:tag="binding_21" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_basic_phase" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/basic_deviation_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/basic_phase_edit" android:tag="binding_22" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/basic_phase_text" app:layout_constraintStart_toEndOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/basic_phase_text" style="@style/App.EditText" />
    <TextView android:id="@id/basic_deviation_text" android:layout_marginTop="25.0dip" android:text="@string/msg_afg_wave_basic_offset" app:layout_constraintEnd_toEndOf="@id/left_guideline1" app:layout_constraintTop_toBottomOf="@id/basic_amp_text" style="@style/App.Text" />
    <com.rigol.scope.views.baseview.BaseEditText android:id="@id/basic_deviation_edit" android:tag="binding_23" android:layout_width="130.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/basic_deviation_text" app:layout_constraintStart_toEndOf="@id/left_guideline1" app:layout_constraintTop_toTopOf="@id/basic_deviation_text" style="@style/App.EditText" />
</androidx.constraintlayout.widget.ConstraintLayout>