<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_i2s_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_middle" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <View android:id="@id/view_bottom" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="@id/height10" app:layout_constraintTop_toBottomOf="@id/view_middle" />
    <TextView android:id="@id/trigger_audio_label" android:text="@string/msg_trigger_iis_ws_low" app:layout_constraintBottom_toBottomOf="@id/trigger_audio_value" app:layout_constraintStart_toStartOf="@id/trigger_levelc" app:layout_constraintTop_toTopOf="@id/trigger_audio_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_audio_value" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sclk_edge_value" app:layout_constraintStart_toStartOf="@id/trigger_levelc_value" app:layout_constraintTop_toTopOf="@id/trigger_source_sclk_edge_value" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_sclk_edge_value" android:tag="binding_2" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_source_sda" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_sclk_edge_label" android:text="@string/msg_trigger_iis_slope" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sclk_edge_value" app:layout_constraintStart_toStartOf="@id/trigger_source_sda_label" app:layout_constraintTop_toTopOf="@id/trigger_source_sclk_edge_value" style="@style/App.Text" />
    <Button android:id="@id/button_levelc" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_levelc_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_levelc_value" style="@style/App.Button" />
    <EditText android:id="@id/trigger_levelc_value" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sda" app:layout_constraintStart_toStartOf="@id/trigger_levelb_value" app:layout_constraintTop_toTopOf="@id/trigger_source_sda" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_levelc" android:text="@string/string_trigger_level_c" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sda" app:layout_constraintStart_toStartOf="@id/trigger_levelb" app:layout_constraintTop_toTopOf="@id/trigger_source_sda" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_sda" android:tag="binding_4" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/trigger_source_sclk_edge_value" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_source_ws" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_sda_label" android:text="@string/msg_trigger_iis_sda" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sda" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/trigger_source_sda" style="@style/App.Text" />
    <Button android:id="@id/button_levelb" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_levelb_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_levelb_value" style="@style/App.Button" />
    <EditText android:id="@id/trigger_levelb_value" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/trigger_source_ws" app:layout_constraintStart_toStartOf="@id/trigger_level_value" app:layout_constraintTop_toTopOf="@id/trigger_source_ws" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_levelb" android:text="@string/string_trigger_level_b" app:layout_constraintBottom_toBottomOf="@id/trigger_source_ws" app:layout_constraintStart_toStartOf="@id/trigger_level" app:layout_constraintTop_toTopOf="@id/trigger_source_ws" app:layout_constraintVertical_bias="0.516" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_ws" android:tag="binding_6" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/trigger_source_sda" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_source_scl" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level_a" app:layout_constraintBottom_toBottomOf="@id/trigger_source_scl" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_scl" style="@style/App.Text" />
    <EditText android:id="@id/trigger_level_value" android:tag="binding_7" app:layout_constraintBottom_toBottomOf="@id/trigger_source_scl" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_source_scl" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_source_scl" android:tag="binding_8" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/trigger_source_ws" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_scl_label" android:text="@string/msg_trigger_iis_sclk" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_scl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_source_scl" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_ws_label" android:text="@string/msg_trigger_iis_ws" app:layout_constraintBottom_toBottomOf="@id/trigger_source_ws" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/trigger_source_ws" style="@style/App.Text" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toEndOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button" />
    <RadioButton android:id="@id/trigger_iis_unmoreless" android:tag="binding_9" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:drawableLeft="@drawable/ic_unmoreless" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_moreless" app:layout_constraintStart_toEndOf="@id/trigger_iis_lessthan" app:layout_constraintTop_toTopOf="@id/trigger_iis_moreless" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_iis_eq" android:tag="binding_10" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_equal" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintLeft_toLeftOf="@id/guideline_left" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/view_middle" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_iis_lessthan" android:tag="binding_11" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:drawableLeft="@drawable/ic_lessthan" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_morethan" app:layout_constraintStart_toEndOf="@id/trigger_iis_morethan" app:layout_constraintTop_toTopOf="@id/trigger_iis_morethan" app:layout_constraintVertical_bias="0.0" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_iis_moreless" android:tag="binding_12" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:drawableLeft="@drawable/ic_moreless" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_lessthan" app:layout_constraintStart_toEndOf="@id/trigger_iis_unmoreless" app:layout_constraintTop_toTopOf="@id/trigger_iis_lessthan" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_iis_morethan" android:tag="binding_13" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:drawableLeft="@drawable/ic_morethan" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_neq" app:layout_constraintStart_toEndOf="@id/trigger_iis_neq" app:layout_constraintTop_toTopOf="@id/trigger_iis_neq" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_iis_neq" android:tag="binding_14" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:drawableLeft="@drawable/ic_nequal" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_eq" app:layout_constraintStart_toEndOf="@id/trigger_iis_eq" app:layout_constraintTop_toTopOf="@id/trigger_iis_eq" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_label" android:text="@string/msg_trigger_iis_when" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_eq" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/trigger_iis_eq" app:layout_constraintVertical_bias="0.545" style="@style/App.Text" />
    <TextView android:id="@id/trigger_i2s_data_label" android:tag="binding_15" android:text="@string/msg_trigger_iis_data" app:layout_constraintBottom_toBottomOf="@id/trigger_i2s_data_value" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/trigger_i2s_data_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_iis_alignment_value" android:tag="binding_16" android:layout_marginTop="5.0dip" app:layout_constraintStart_toEndOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/view_bottom" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_i2s_data_low_label" android:tag="binding_17" android:text="@string/msg_trigger_iis_data_min" app:layout_constraintBottom_toBottomOf="@id/trigger_i2s_data_low_value" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/trigger_i2s_data_low_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_i2s_data_up_label" android:tag="binding_18" android:text="@string/msg_trigger_iis_data_max" app:layout_constraintBottom_toBottomOf="@id/trigger_i2s_data_up_value" app:layout_constraintStart_toStartOf="@id/trigger_iis_width_label" app:layout_constraintTop_toTopOf="@id/trigger_i2s_data_up_value" style="@style/App.Text" />
    <EditText android:id="@id/trigger_i2s_data_up_value" android:tag="binding_19" android:layout_width="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/button_level" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_i2s_data_value" style="@style/App.EditText" />
    <EditText android:id="@id/trigger_i2s_data_low_value" android:tag="binding_20" android:layout_width="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/button_level" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_i2s_data_up_value" style="@style/App.EditText" />
    <View android:id="@id/height10" android:layout_width="wrap_content" android:layout_height="5.0dip" app:layout_constraintTop_toBottomOf="@id/trigger_i2s_data_low_value" />
    <EditText android:id="@id/trigger_iis_width_value" android:tag="binding_21" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_alignment_value" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_iis_alignment_value" style="@style/App.EditText" />
    <EditText android:id="@id/trigger_iis_allwidth_value" android:tag="binding_22" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_alignment_value" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_iis_alignment_value" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_iis_alignment_label" android:layout_marginRight="45.0dip" android:text="@string/msg_trigger_iis_alignment" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_alignment_value" app:layout_constraintEnd_toStartOf="@id/trigger_iis_alignment_value" app:layout_constraintTop_toTopOf="@id/trigger_iis_alignment_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_iis_width_label" android:text="@string/msg_trigger_iis_user_width" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_width_value" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/trigger_iis_width_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_iis_allwidth_label" android:layout_marginRight="30.0dip" android:text="@string/msg_trigger_iis_width" app:layout_constraintBottom_toBottomOf="@id/trigger_iis_allwidth_value" app:layout_constraintEnd_toStartOf="@id/trigger_iis_allwidth_value" app:layout_constraintTop_toTopOf="@id/trigger_iis_allwidth_value" style="@style/App.Text" />
    <EditText android:id="@id/trigger_i2s_data_value" android:tag="binding_23" android:layout_width="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/button_level" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_iis_width_value" style="@style/App.EditText" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_24" app:layout_constraintBottom_toTopOf="@id/view16" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/view2" style="@style/App.Switch" />
    <TextView android:textColor="@android:color/white" android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_switch" app:layout_constraintStart_toStartOf="@id/trigger_iis_width_label" app:layout_constraintTop_toTopOf="@id/trigger_noise_switch" style="@style/App.Text" />
    <View android:id="@id/view2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/view_bottom" app:layout_constraintStart_toStartOf="@id/view_bottom" app:layout_constraintTop_toBottomOf="@id/view_bottom" />
    <View android:id="@id/view16" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="50.0dip" app:layout_constraintEnd_toEndOf="@id/view2" app:layout_constraintStart_toStartOf="@id/view2" app:layout_constraintTop_toBottomOf="@id/view2" />
</androidx.constraintlayout.widget.ConstraintLayout>