<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_can_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trigger_can_data_layout" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/trigger_delay_layout" app:layout_constraintStart_toStartOf="@id/trigger_delay_layout" app:layout_constraintTop_toBottomOf="@id/trigger_delay_layout">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout4_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout4_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout4_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout4_guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout4_guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
        <TextView android:id="@id/trigger_can_id_label" android:tag="binding_1" android:layout_marginTop="10.0dip" android:text="@string/trigger_562" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
        <EditText android:id="@id/trigger_can_id_value" android:tag="binding_2" android:layout_width="360.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_can_id_label" app:layout_constraintStart_toStartOf="@id/layout4_guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_can_id_label" style="@style/App.EditText" />
        <TextView android:id="@id/trigger_can_data_byte_label" android:tag="binding_3" android:text="@string/msg_trigger_can_data_byte" app:layout_constraintBottom_toBottomOf="@id/trigger_can_data_label" app:layout_constraintStart_toStartOf="@id/layout4_guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_can_data_label" style="@style/App.Text" />
        <TextView android:id="@id/trigger_can_data_byte_value" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/trigger_can_data_value" app:layout_constraintStart_toStartOf="@id/layout4_guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_can_data_value" style="@style/App.EditText" />
        <TextView android:id="@id/trigger_can_data_label" android:tag="binding_5" android:layout_marginTop="15.0dip" android:text="@string/trigger_561" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/trigger_can_id_label" app:layout_constraintTop_toBottomOf="@id/trigger_can_id_label" style="@style/App.Text" />
        <EditText android:id="@id/trigger_can_data_value" android:tag="binding_6" android:layout_width="360.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_can_data_label" app:layout_constraintStart_toStartOf="@id/layout4_guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_can_data_label" style="@style/App.EditText" />
        <TextView android:id="@id/trigger_can_id_extended_label" android:tag="binding_7" android:text="@string/msg_trigger_can_id_extended" app:layout_constraintBottom_toBottomOf="@id/trigger_can_id_label" app:layout_constraintStart_toStartOf="@id/layout4_guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_can_id_label" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/trigger_can_id_extended_value" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="@id/trigger_can_id_value" app:layout_constraintStart_toStartOf="@id/layout4_guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_can_id_value" style="@style/App.Switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trigger_delay_layout" android:background="#cc2d393e" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/trigger_slope_layout" app:layout_constraintStart_toStartOf="@id/trigger_slope_layout" app:layout_constraintTop_toBottomOf="@id/trigger_can_layout">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout3_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout3_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout3_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout3_guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout3_guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
        <TextView android:id="@id/trigger_source_can_when_value" android:tag="binding_9" android:layout_width="135.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/layout3_guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner" />
        <TextView android:id="@id/trigger_label" android:text="@string/msg_trigger_can_when" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_when_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_source_can_when_value" style="@style/App.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trigger_can_layout" android:background="#cc2d393e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/trigger_slope_layout" app:layout_constraintStart_toStartOf="@id/trigger_slope_layout" app:layout_constraintTop_toBottomOf="@id/trigger_slope_layout">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout2_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout2_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout2_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout2_guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout2_guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
        <EditText android:id="@id/trigger_sample_points_value" android:tag="binding_10" app:layout_constraintBottom_toBottomOf="@id/trigger_sample_points_label" app:layout_constraintStart_toStartOf="@id/layout2_guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_sample_points_label" style="@style/App.EditText" />
        <TextView android:id="@id/trigger_sample_points_label" android:text="@string/msg_trigger_can_sample_point" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_baud_value" app:layout_constraintStart_toStartOf="@id/layout2_guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_source_can_baud_value" style="@style/App.Text" />
        <TextView android:id="@id/trigger_source_can_baud_label2" android:text="@string/msg_trigger_can_baud" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_h_value" app:layout_constraintStart_toEndOf="@id/trigger_source_can_h_value" app:layout_constraintTop_toTopOf="@id/trigger_source_can_h_value" style="@style/App.Text" />
        <TextView android:id="@id/trigger_source_can_fd_baud_label2" android:visibility="gone" android:layout_marginTop="20.0dip" android:text="@string/msg_trigger_canfd_baud" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/trigger_source_can_baud_label2" app:layout_constraintTop_toBottomOf="@id/trigger_source_can_baud_label2" style="@style/App.Text" />
        <TextView android:id="@id/trigger_sample_points_fd_label" android:visibility="gone" android:text="@string/msg_trigger_can_fd_sample_point" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_fd_baud_value" app:layout_constraintStart_toStartOf="@id/trigger_sample_points_label" app:layout_constraintTop_toTopOf="@id/trigger_source_can_fd_baud_value" style="@style/App.Text" />
        <EditText android:id="@id/trigger_sample_points_fd_value" android:tag="binding_11" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/trigger_sample_points_fd_label" app:layout_constraintStart_toStartOf="@id/trigger_sample_points_value" app:layout_constraintTop_toTopOf="@id/trigger_sample_points_fd_label" style="@style/App.EditText" />
        <TextView android:id="@id/trigger_source_can_fd_baud_value" android:tag="binding_12" android:visibility="gone" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_fd_baud_label2" app:layout_constraintStart_toEndOf="@id/trigger_source_can_fd_baud_label2" app:layout_constraintTop_toTopOf="@id/trigger_source_can_fd_baud_label2" style="@style/App.Spinner" />
        <TextView android:id="@id/trigger_source_can_h_label" android:text="@string/msg_trigger_can_singnal" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_h_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_source_can_h_value" style="@style/App.Text" />
        <TextView android:id="@id/trigger_source_can_h_value" android:tag="binding_13" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_baud_value" app:layout_constraintStart_toStartOf="@id/layout2_guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_can_baud_value" style="@style/App.Spinner" />
        <TextView android:id="@id/trigger_source_can_baud_value" android:tag="binding_14" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_baud_label2" app:layout_constraintStart_toEndOf="@id/trigger_source_can_baud_label2" app:layout_constraintTop_toTopOf="@id/trigger_source_can_baud_label2" style="@style/App.Spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trigger_slope_layout" android:background="#cc2d393e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/source_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="914.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/source_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/source_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/source_guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/source_guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
        <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toStartOf="@id/source_guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Text" />
        <EditText android:id="@id/trigger_level_value" android:tag="binding_15" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_value" app:layout_constraintStart_toStartOf="@id/source_guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_source_can_value" style="@style/App.EditText" />
        <TextView android:id="@id/trigger_source_can_value" android:tag="binding_16" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toEndOf="@id/trigger_source_can_label" app:layout_constraintTop_toTopOf="@id/trigger_level" app:layout_constraintVertical_bias="0.0" style="@style/App.Spinner" />
        <TextView android:id="@id/trigger_source_can_label" android:text="@string/msg_trigger_source_la" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source_can_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_source_can_value" style="@style/App.Text" />
        <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toStartOf="@id/source_guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_17" app:layout_constraintBottom_toTopOf="@id/view16" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/view2" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_noise_switch" style="@style/App.Text" />
    <View android:id="@id/view2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="@id/trigger_can_data_layout" app:layout_constraintStart_toStartOf="@id/trigger_can_data_layout" app:layout_constraintTop_toBottomOf="@id/trigger_can_data_layout" />
    <View android:id="@id/view16" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="@id/view2" app:layout_constraintStart_toStartOf="@id/view2" app:layout_constraintTop_toBottomOf="@id/view2" />
</androidx.constraintlayout.widget.ConstraintLayout>