<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_decode_rs232_0" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_rs232_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_100_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
        <TextView android:id="@id/decode_rs232_rx_value" android:tag="binding_1" android:layout_width="120.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/decode_rs232_tx_value" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_rs232_tx_label" android:text="@string/msg_decode_rs232_tx" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_tx_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/decode_rs232_tx_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_rs232_tx_value" android:tag="binding_2" android:layout_width="120.0dip" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_rs232_rx_label" android:text="@string/msg_decode_rs232_rx" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_rx_value" app:layout_constraintStart_toStartOf="@id/decode_rs232_tx_label" app:layout_constraintTop_toTopOf="@id/decode_rs232_rx_value" style="@style/App.Text" />
        <View android:id="@id/divider2" android:background="@color/trigger_row_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decode_rs232_baud_value" />
        <TextView android:id="@id/decode_rs232_baud_label" android:text="@string/msg_decode_rs232_baud" app:layout_constraintBottom_toBottomOf="@id/decode_rx_thres_value" app:layout_constraintStart_toStartOf="@id/decode_rs232_pol_label" app:layout_constraintTop_toTopOf="@id/decode_rx_thres_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_rx_thres_label" android:tag="binding_3" android:text="@string/msg_decode_rx_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_rx_value" app:layout_constraintStart_toEndOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_rs232_rx_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_tx_thres_label" android:tag="binding_4" android:text="@string/msg_decode_tx_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_tx_label" app:layout_constraintStart_toEndOf="@id/guideline_33" style="@style/App.Text" />
        <TextView android:id="@id/decode_rx_thres_value" android:tag="binding_5" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rx_thres_label" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_rx_thres_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_tx_thres_value" android:tag="binding_6" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_tx_thres_label" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_tx_thres_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_rs232_baud_value" android:tag="binding_7" android:layout_width="140.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_baud_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_rs232_baud_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_rs232_pol_label" android:text="@string/msg_decode_rs232_pol" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_tx_thres_label" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_tx_thres_label" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_rs232_pol_radioGroup" android:layout_width="210.0dip" android:layout_height="30.0dip" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_pol_label" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_rs232_pol_label">
            <RadioButton android:id="@id/decode_rs232_invert_radioButton" android:tag="binding_8" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_rs232_negative_radioButton" android:tag="binding_9" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/decode_rs232_endian_label" android:text="@string/msg_decode_rs232_endian" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_endian_value" app:layout_constraintStart_toStartOf="@id/decode_rs232_width_label" app:layout_constraintTop_toTopOf="@id/decode_rs232_endian_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_rs232_parity_label" android:text="@string/msg_decode_rs232_parity" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_width_value" app:layout_constraintStart_toStartOf="@id/decode_tx_thres_label" app:layout_constraintTop_toTopOf="@id/decode_rs232_width_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_rs232_packend_label" android:visibility="gone" android:text="@string/msg_decode_rs232_packend" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_packen_value" app:layout_constraintStart_toStartOf="@id/decode_rs232_stop_label" app:layout_constraintTop_toTopOf="@id/decode_rs232_packen_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_rs232_width_label" android:text="@string/msg_decode_rs232_width" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_width_value" app:layout_constraintStart_toStartOf="@id/decode_rs232_tx_label" app:layout_constraintTop_toTopOf="@id/decode_rs232_width_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_rs232_stop_label" android:text="@string/msg_decode_rs232_stop" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_parity_value" app:layout_constraintStart_toStartOf="@id/decode_rs232_pol_label" app:layout_constraintTop_toTopOf="@id/decode_rs232_parity_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_rs232_packen_label" android:visibility="gone" android:text="@string/msg_decode_rs232_packen" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_endian_value" app:layout_constraintStart_toStartOf="@id/decode_tx_thres_label" app:layout_constraintTop_toTopOf="@id/decode_rs232_endian_value" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/decode_rs232_packen_value" android:tag="binding_10" android:visibility="gone" android:layout_marginStart="120.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_packen_label" app:layout_constraintStart_toStartOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_rs232_packen_label" style="@style/App.Switch.120" />
        <TextView android:id="@id/decode_rs232_stop_value" android:tag="binding_11" android:layout_width="140.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_stop_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_rs232_stop_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_rs232_width_value" android:tag="binding_12" android:layout_width="120.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_rs232_endian_value" android:tag="binding_13" android:layout_width="120.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/decode_rs232_width_value" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_rs232_parity_value" android:tag="binding_14" android:layout_width="120.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_parity_label" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_rs232_parity_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_rs232_packend_value" android:tag="binding_15" android:visibility="gone" android:layout_marginStart="140.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_rs232_packend_label" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_rs232_packend_label" style="@style/App.Spinner.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>