<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_item_popupview_probe_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.PopupWindow.Probe">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="140.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="460.0dip" />
        <TextView android:id="@id/probe_ratio" android:tag="binding_1" android:layout_marginTop="35.0dip" android:text="@string/msg_chan_probe" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
        <TextView android:id="@id/probe_ratio_spinner" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/probe_ratio" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/probe_ratio" style="@style/App.Spinner" />
        <TextView android:id="@id/probe_delay" android:visibility="invisible" android:layout_marginTop="45.0dip" android:text="@string/msg_chan_probe_delay" app:layout_constraintStart_toStartOf="@id/probe_ratio" app:layout_constraintTop_toBottomOf="@id/probe_ratio" style="@style/App.Text" />
        <EditText android:id="@id/probe_delay_edit_text" android:tag="binding_3" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/probe_delay" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/probe_delay" style="@style/App.EditText" />
        <TextView android:id="@id/probe_bias" android:tag="binding_4" android:visibility="invisible" android:text="@string/msg_chan_probe_bias" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/probe_delay" style="@style/App.Text" />
        <EditText android:id="@id/probe_bias_edit_text" android:tag="binding_5" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/probe_bias" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/probe_bias" style="@style/App.EditText" />
        <TextView android:id="@id/probe_cal" android:tag="binding_6" android:layout_marginTop="45.0dip" android:text="@string/msg_chan_probe_cal" app:layout_constraintStart_toStartOf="@id/probe_ratio" app:layout_constraintTop_toBottomOf="@id/probe_delay" style="@style/App.Text" />
        <Button android:id="@id/probe_cal_button" android:tag="binding_7" android:text="@string/msg_chan_probe_cal" app:layout_constraintBottom_toBottomOf="@id/probe_cal" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/probe_cal" style="@style/App.Button" />
        <TextView android:textColor="@color/red" android:tag="binding_8" android:visibility="gone" android:text="@string/err_probe_request_cal" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/probe_cal_button" app:layout_constraintStart_toEndOf="@id/probe_cal_button" app:layout_constraintTop_toTopOf="@id/probe_cal_button" style="@style/App.Text" />
        <TextView android:id="@id/probe_demag" android:tag="binding_9" android:text="@string/msg_chan_probe_demag" app:layout_constraintStart_toStartOf="@id/probe_bias" app:layout_constraintTop_toTopOf="@id/probe_cal" style="@style/App.Text" />
        <Button android:id="@id/probe_demag_button" android:tag="binding_10" android:text="@string/msg_chan_probe_demag" app:layout_constraintBottom_toBottomOf="@id/probe_demag" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/probe_demag" style="@style/App.Button" />
        <TextView android:id="@id/probe_mfr" android:tag="binding_11" android:layout_marginTop="45.0dip" android:text="@string/ids_probe_mfr" app:layout_constraintStart_toStartOf="@id/probe_ratio" app:layout_constraintTop_toBottomOf="@id/probe_cal" style="@style/App.Text" />
        <TextView android:id="@id/probe_mfr_text" android:tag="binding_12" app:layout_constraintBottom_toBottomOf="@id/probe_mfr" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/probe_mfr" style="@style/App.Text.Disable.Probe" />
        <TextView android:id="@id/probe_sn" android:tag="binding_13" android:text="@string/msg_probe_sn" app:layout_constraintStart_toStartOf="@id/probe_bias" app:layout_constraintTop_toTopOf="@id/probe_mfr" style="@style/App.Text" />
        <TextView android:id="@id/probe_sn_text" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/probe_sn" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/probe_sn" style="@style/App.Text.Disable.Probe" />
        <TextView android:id="@id/probe_model" android:tag="binding_15" android:layout_marginTop="45.0dip" android:text="@string/msg_chan_probe_model" app:layout_constraintStart_toStartOf="@id/probe_ratio" app:layout_constraintTop_toBottomOf="@id/probe_mfr" style="@style/App.Text" />
        <TextView android:id="@id/probe_model_text" android:tag="binding_16" app:layout_constraintBottom_toBottomOf="@id/probe_model" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/probe_model" style="@style/App.Text.Disable.Probe" />
        <TextView android:id="@id/probe_cal_time" android:tag="binding_17" android:text="@string/msg_probe_cal_time" app:layout_constraintStart_toStartOf="@id/probe_bias" app:layout_constraintTop_toTopOf="@id/probe_model" style="@style/App.Text" />
        <TextView android:id="@id/probe_cal_time_text" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/probe_cal_time" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/probe_cal_time" style="@style/App.Text.Disable.Probe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>