<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/format_transform_key_0" style="@style/App.PopupWindow.FormatTransform"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <EditText android:textColor="@color/white" android:gravity="start|center|top" android:id="@id/type_format_value" android:background="@drawable/sel_rectangle_dark" android:focusableInTouchMode="true" android:layout_width="180.0dip" android:layout_height="66.0dip" android:text="XXXXXXXX" android:cursorVisible="false" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/binary_value" app:layout_constraintTop_toTopOf="@id/binary_value" />
    <TextView android:textColor="@android:color/white" android:id="@id/type_format" android:tag="binding_1" android:layout_width="60.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/type_format_value" app:layout_constraintTop_toTopOf="@id/type_binary" />
    <ImageButton android:id="@id/key_right" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_goright" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_b" app:layout_constraintTop_toTopOf="@id/key_left" />
    <ImageButton android:id="@id/key_left" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_goleft" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_a" app:layout_constraintTop_toTopOf="@id/key_x" />
    <Button android:textSize="25.0dip" android:id="@id/key_a" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="A" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_c" app:layout_constraintTop_toTopOf="@id/key_three" />
    <Button android:textSize="25.0dip" android:id="@id/key_b" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="B" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_d" app:layout_constraintTop_toTopOf="@id/key_a" />
    <Button android:textSize="25.0dip" android:id="@id/key_c" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="C" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_e" app:layout_constraintTop_toTopOf="@id/key_six" />
    <Button android:textSize="25.0dip" android:id="@id/key_d" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="D" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_f" app:layout_constraintTop_toTopOf="@id/key_c" />
    <Button android:textSize="25.0dip" android:id="@id/key_e" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="E" android:textAllCaps="false" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/key_nine" app:layout_constraintTop_toTopOf="@id/key_nine" />
    <Button android:textSize="25.0dip" android:id="@id/key_f" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="F" android:textAllCaps="false" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/key_e" app:layout_constraintTop_toTopOf="@id/key_e" />
    <ImageButton android:id="@id/key_delete" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_keyboard_delete" android:textAllCaps="false" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/key_f" app:layout_constraintTop_toTopOf="@id/key_f" />
    <Button android:textSize="25.0dip" android:id="@id/key_clear" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="Cls" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_delete" app:layout_constraintTop_toTopOf="@id/key_d" />
    <Button android:textSize="25.0dip" android:id="@id/key_all" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="ALL" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_three" app:layout_constraintTop_toTopOf="@id/key_x" />
    <Button android:textSize="25.0dip" android:id="@id/key_ok" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="85.0dip" android:text="OK" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_clear" app:layout_constraintTop_toTopOf="@id/key_b" />
    <Button android:textSize="25.0dip" android:id="@id/key_zero" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="0" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_one" app:layout_constraintTop_toBottomOf="@id/key_one" />
    <Button android:textSize="25.0dip" android:id="@id/key_x" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="X" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_two" app:layout_constraintTop_toTopOf="@id/key_zero" />
    <Button android:textSize="25.0dip" android:id="@id/key_four" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="4" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_seven" app:layout_constraintTop_toBottomOf="@id/key_seven" />
    <Button android:textSize="25.0dip" android:id="@id/key_three" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="3" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_six" app:layout_constraintTop_toTopOf="@id/key_two" />
    <Button android:textSize="25.0dip" android:id="@id/key_two" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="2" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_five" app:layout_constraintTop_toTopOf="@id/key_one" />
    <Button android:textSize="25.0dip" android:id="@id/key_one" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="1" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_four" app:layout_constraintTop_toBottomOf="@id/key_four" />
    <Button android:textSize="25.0dip" android:id="@id/key_six" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="6" android:textAllCaps="false" app:layout_constraintStart_toEndOf="@id/key_eigth" app:layout_constraintStart_toStartOf="@id/key_nine" app:layout_constraintTop_toTopOf="@id/key_five" />
    <Button android:textSize="25.0dip" android:id="@id/key_five" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="5" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/key_eigth" app:layout_constraintTop_toTopOf="@id/key_four" />
    <Button android:textSize="25.0dip" android:id="@id/key_seven" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:text="7" android:textAllCaps="false" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/format_bin" />
    <Button android:textSize="25.0dip" android:id="@id/key_eigth" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="8" android:textAllCaps="false" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/key_seven" app:layout_constraintTop_toTopOf="@id/key_seven" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trigger_layout" android:background="@color/trigger_row_color" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="580.0dip" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/type_format_value" />
    <EditText android:gravity="start|center|top" android:id="@id/binary_value" android:background="@drawable/bg_rectangle_normal" android:layout_width="180.0dip" android:layout_height="66.0dip" android:layout_marginTop="10.0dip" android:text="XXXXXXXX" android:cursorVisible="false" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/type_binary" />
    <TextView android:textColor="@android:color/white" android:id="@id/trigger_type_label" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/msg_format" app:layout_constraintBottom_toBottomOf="@id/format_bin" app:layout_constraintStart_toStartOf="@id/key_seven" app:layout_constraintTop_toTopOf="@id/format_bin" />
    <RadioButton android:id="@id/format_hex" android:tag="binding_2" android:padding="10.0dip" android:checked="true" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toBottomOf="@id/format_bin" app:layout_constraintStart_toStartOf="@id/format_bin" app:layout_constraintTop_toTopOf="@id/format_bin" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/format_bin" android:tag="binding_3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="true" android:layout_marginStart="50.0dip" app:layout_constraintStart_toEndOf="@id/trigger_type_label" app:layout_constraintTop_toBottomOf="@id/trigger_layout" style="@style/App.RadioButton" />
    <TextView android:textColor="@android:color/white" android:id="@id/type_binary" android:tag="binding_4" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <Button android:textSize="25.0dip" android:id="@id/key_nine" android:background="@drawable/sel_rectangle_gray" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="9" android:textAllCaps="false" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/key_eigth" app:layout_constraintTop_toTopOf="@id/key_eigth" />
</androidx.constraintlayout.widget.ConstraintLayout>