<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_cont_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="485.0dip" />
    <TextView android:textSize="52.0sp" android:textStyle="bold" android:id="@id/channelText" android:tag="binding_2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="@id/bgView" app:layout_constraintStart_toStartOf="@id/bgView" app:layout_constraintTop_toTopOf="@id/bgView" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/onText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ON" app:layout_constraintEnd_toEndOf="@id/channelText" app:layout_constraintStart_toStartOf="@id/channelText" app:layout_constraintTop_toBottomOf="@id/channelText" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/waveformSpinner" android:tag="binding_4" android:background="@drawable/bg_darkgray" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:drawableLeft="@drawable/ic_sine" android:drawableRight="@drawable/ic_arrow_bottom" android:paddingHorizontal="10.0dip" app:layout_constraintStart_toEndOf="@id/channelText" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/modeSpinner" android:background="@drawable/bg_darkgray" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="CONT" android:drawableLeft="@drawable/ic_cont" android:drawableRight="@drawable/ic_arrow_bottom" android:layout_marginStart="5.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintStart_toEndOf="@id/waveformSpinner" app:layout_constraintTop_toTopOf="@id/waveformSpinner" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/trigButton" android:background="@drawable/bg_darkgray" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="Trig" android:drawableLeft="@drawable/ic_hdmi_trig" android:drawablePadding="10.0dip" android:layout_marginEnd="5.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/waveformSpinner" />
    <View android:id="@id/middleView" android:background="@drawable/bg_darkgray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/bottomView" app:layout_constraintEnd_toEndOf="@id/trigButton" app:layout_constraintStart_toStartOf="@id/waveformSpinner" app:layout_constraintTop_toBottomOf="@id/waveformSpinner" />
    <View android:id="@id/bottomView" android:background="@drawable/bg_darkgray" android:layout_width="0.0dip" android:layout_height="85.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/trigButton" app:layout_constraintStart_toStartOf="@id/waveformSpinner" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/switch1View" android:layout_width="70.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" app:layout_constraintStart_toStartOf="@id/middleView" app:layout_constraintTop_toTopOf="@id/middleView" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/rigol1View" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/middleView" app:layout_constraintStart_toEndOf="@id/switch1View" app:layout_constraintTop_toTopOf="@id/switch1View" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/switch2View" android:layout_width="70.0dip" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/switch1View" app:layout_constraintTop_toBottomOf="@id/switch1View" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/rigol2View" android:layout_width="145.0dip" android:layout_height="55.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintStart_toEndOf="@id/switch2View" app:layout_constraintTop_toTopOf="@id/switch2View" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/switch3View" android:layout_width="70.0dip" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/rigol2View" app:layout_constraintTop_toBottomOf="@id/switch1View" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/rigol3View" android:layout_width="145.0dip" android:layout_height="55.0dip" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="@id/rigol1View" app:layout_constraintStart_toEndOf="@id/switch3View" app:layout_constraintTop_toTopOf="@id/switch3View" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/startPhaseText" android:background="@drawable/bg_darkgray" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Phase" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/startPhaseEdit" app:layout_constraintStart_toStartOf="@id/middleView" app:layout_constraintTop_toTopOf="@id/startPhaseEdit" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/startPhaseEdit" android:background="@drawable/bg_black_edit" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="180.111°" android:paddingHorizontal="6.0dip" app:layout_constraintStart_toEndOf="@id/startPhaseText" app:layout_constraintTop_toBottomOf="@id/switch2View" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/dutyCycleText" android:background="@drawable/bg_darkgray" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duty Cycle" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/dutyCycleEdit" app:layout_constraintEnd_toEndOf="@id/startPhaseText" app:layout_constraintTop_toTopOf="@id/dutyCycleEdit" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/dutyCycleEdit" android:background="@drawable/bg_black_edit" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:text="50.00%" android:paddingHorizontal="6.0dip" app:layout_constraintStart_toEndOf="@id/dutyCycleText" app:layout_constraintStart_toStartOf="@id/startPhaseEdit" app:layout_constraintTop_toBottomOf="@id/startPhaseEdit" />
    <com.rigol.scope.views.waveview.AwgPlotView android:layout_gravity="center_vertical" android:id="@id/afgView" android:layout_width="110.0dip" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/middleView" app:layout_constraintEnd_toEndOf="@id/rigol1View" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/rowListView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomView" app:layout_constraintEnd_toEndOf="@id/bottomView" app:layout_constraintStart_toStartOf="@id/bottomView" app:layout_constraintTop_toTopOf="@id/bottomView" />
</androidx.constraintlayout.widget.ConstraintLayout>