<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/math_view" android:tag="layout/math_recyclerview_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/math_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/operation" android:layout_marginTop="15.0dip" android:text="@string/msg_math_en" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/operator_switch" android:tag="binding_1" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/operation" app:layout_constraintStart_toStartOf="@id/operation" app:layout_constraintTop_toTopOf="@id/operation" style="@style/App.Switch" />
    <TextView android:id="@id/operator" android:text="@string/msg_math_operator" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/math_guideline_center" app:layout_constraintTop_toTopOf="@id/operation" style="@style/App.Text" />
    <TextView android:id="@id/operator_spinner" android:tag="binding_2" android:layout_marginStart="82.0dip" app:layout_constraintBottom_toBottomOf="@id/operator" app:layout_constraintStart_toStartOf="@id/operator" app:layout_constraintTop_toTopOf="@id/operator" style="@style/App.Spinner" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/math_viewRecycle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operation" style="@style/App.RecyclerView.Linear" />
</androidx.constraintlayout.widget.ConstraintLayout>