<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_wave_intensity_0" style="@style/App.PopupWindow.WaveIntensity"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/wave_intensity" android:text="@string/msg_display_wave_intensity" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <SeekBar android:theme="@style/App.SeekBar" android:id="@id/wave_intensity_seekbar" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="20.0dip" android:max="100" android:minHeight="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="@id/wave_intensity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wave_intensity" app:layout_constraintTop_toTopOf="@id/wave_intensity" style="?android:progressBarStyleHorizontal" />
    <TextView android:textAppearance="?textAppearanceListItem" android:gravity="center" android:id="@id/wave_intensity_text" android:tag="binding_2" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/wave_intensity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/wave_intensity" style="@style/App.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>