<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_eyeconfig_0" style="@style/App.PopupWindow.EyeConfig"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trigger_edge_layout" android:background="@color/blue_pale_sky" android:layout_width="200.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/eyeMove" android:text="@string/msg_eye_parameter" app:layout_constraintBottom_toBottomOf="@id/trigger_edge_layout" app:layout_constraintEnd_toEndOf="@id/trigger_edge_layout" app:layout_constraintStart_toStartOf="@id/trigger_edge_layout" app:layout_constraintTop_toTopOf="@id/trigger_edge_layout" style="@style/App.Title" />
    <Button android:id="@id/eye_setting" android:background="@drawable/sel_rectangle_gray" android:text="@string/msg_eye_config" android:drawableEnd="@drawable/ic_arrow_right" app:layout_constraintBottom_toTopOf="@id/eye_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigger_edge_layout" app:layout_constraintVertical_chainStyle="packed" style="@style/App.Button.Large" />
    <Button android:id="@id/eye_result" android:background="@drawable/sel_rectangle_gray" android:layout_marginTop="30.0dip" android:text="@string/msg_eye_query_result_ui" android:drawableEnd="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/eye_setting" app:layout_constraintTop_toBottomOf="@id/eye_setting" style="@style/App.Button.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>