<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_horizontal_0" android:layout_height="fill_parent" style="@style/App.PopupWindow.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="96.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.793" />
    <TextView android:id="@id/mode" android:layout_marginTop="16.0dip" android:text="@string/msg_acq_mode" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/mode_radio_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/mode">
        <RadioButton android:gravity="center" android:id="@id/normal_radio_button" android:tag="binding_1" android:layout_weight="4.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <RadioButton android:gravity="center" android:id="@id/average_radio_button" android:tag="binding_2" android:layout_weight="4.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <RadioButton android:gravity="center" android:id="@id/peak_radio_button" android:tag="binding_3" android:layout_weight="4.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <RadioButton android:gravity="center" android:id="@id/hres_radio_button" android:tag="binding_4" android:layout_weight="4.0" style="@style/App.RadioButton" />
        <Space android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <RadioButton android:gravity="center" android:id="@id/ultra_radio_button" android:tag="binding_5" android:layout_weight="4.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:id="@id/anti_aliasing" android:visibility="gone" android:layout_marginTop="24.0dip" android:text="@string/msg_acq_anti_aliasing" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/mode" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/histogram_en" android:tag="binding_6" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/anti_aliasing" app:layout_constraintStart_toStartOf="@id/mode_radio_group" app:layout_constraintTop_toTopOf="@id/anti_aliasing" style="@style/App.Switch" />
    <TextView android:id="@id/avg_times" android:tag="binding_7" android:text="@string/msg_acq_avg_times" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/memdepth" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/memdepth" style="@style/App.Text" />
    <EditText android:id="@id/avg_times_edit_text" android:tag="binding_8" android:layout_marginStart="120.0dip" app:layout_constraintBottom_toBottomOf="@id/avg_times" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/avg_times" style="@style/App.EditText" />
    <TextView android:id="@id/high_bit" android:tag="binding_9" android:text="@string/msg_acq_highres_bit" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/memdepth" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/memdepth" style="@style/App.Text" />
    <TextView android:id="@id/high_bit_spinner" android:tag="binding_10" android:layout_marginStart="120.0dip" app:layout_constraintBottom_toBottomOf="@id/high_bit" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/high_bit" style="@style/App.Spinner" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/high_info" android:tag="binding_11" android:text="@string/inf_hres_bw" android:paddingStart="2.0dip" android:paddingEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/high_bit_spinner" app:layout_constraintStart_toEndOf="@id/high_bit_spinner" app:layout_constraintTop_toTopOf="@id/high_bit_spinner" style="@style/App.Text" />
    <TextView android:id="@id/high_bw" android:tag="binding_12" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/high_info" app:layout_constraintStart_toEndOf="@id/high_info" app:layout_constraintTop_toTopOf="@id/high_info" style="@style/App.Text" />
    <TextView android:id="@id/maxFrameText" android:tag="binding_13" android:text="@string/msg_hor_display_frame" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/memdepth" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/memdepth" style="@style/App.Text" />
    <EditText android:id="@id/maxFrameEdit" android:tag="binding_14" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toBottomOf="@id/maxFrameText" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/maxFrameText" style="@style/App.EditText" />
    <TextView android:id="@id/timeOutText" android:tag="binding_15" android:text="@string/msg_acq_ultra_timeout" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/maxFrameText" app:layout_constraintStart_toEndOf="@id/maxFrameEdit" app:layout_constraintTop_toTopOf="@id/maxFrameText" style="@style/App.Text" />
    <EditText android:id="@id/timeOutEdit" android:tag="binding_16" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/maxFrameText" app:layout_constraintStart_toEndOf="@id/timeOutText" app:layout_constraintTop_toTopOf="@id/maxFrameText" style="@style/App.EditText" />
    <TextView android:id="@id/displayText" android:tag="binding_17" android:text="@string/msg_navigate_framedraw_displaymode" app:layout_constraintBottom_toBottomOf="@id/sarate" app:layout_constraintStart_toStartOf="@id/timeOutText" app:layout_constraintTop_toTopOf="@id/sarate" style="@style/App.Text" />
    <TextView android:id="@id/displaySpinner" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/displayText" app:layout_constraintStart_toStartOf="@id/timeOutEdit" app:layout_constraintTop_toTopOf="@id/displayText" style="@style/App.Spinner" />
    <TextView android:id="@id/memdepth" android:tag="binding_19" android:layout_marginTop="24.0dip" android:text="@string/msg_acq_memdepth" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/mode" style="@style/App.Text" />
    <TextView android:id="@id/memdepth_spinner" android:tag="binding_20" app:layout_constraintBottom_toBottomOf="@id/memdepth" app:layout_constraintStart_toStartOf="@id/mode_radio_group" app:layout_constraintTop_toTopOf="@id/memdepth" style="@style/App.Spinner" />
    <TextView android:textColor="@color/gray_regent" android:id="@id/sarate" android:layout_marginTop="24.0dip" android:text="@string/msg_acq_sarate" app:layout_constraintStart_toStartOf="@id/memdepth" app:layout_constraintTop_toBottomOf="@id/memdepth" style="@style/App.Text" />
    <TextView android:id="@id/sarate_text" android:tag="binding_21" app:layout_constraintBottom_toBottomOf="@id/sarate" app:layout_constraintStart_toStartOf="@id/memdepth_spinner" app:layout_constraintTop_toTopOf="@id/sarate" style="@style/App.Text.Disable" />
    <TextView android:tag="binding_22" android:text="10GSa/s" app:layout_constraintBottom_toBottomOf="@id/sarate" app:layout_constraintStart_toStartOf="@id/memdepth_spinner" app:layout_constraintTop_toTopOf="@id/sarate" style="@style/App.Text.Disable" />
    <View android:id="@id/dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarate" />
    <TextView android:id="@id/roll" android:layout_marginTop="12.0dip" android:text="@string/msg_hor_title_roll" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/roll_radio_group" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/roll" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="@id/mode_radio_group" app:layout_constraintTop_toTopOf="@id/roll">
        <RadioButton android:gravity="center" android:id="@id/auto_radio_button" android:tag="binding_23" android:layout_height="32.0dip" android:layout_weight="1.4" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.4" />
        <RadioButton android:gravity="center" android:id="@id/off_radio_button" android:tag="binding_24" android:layout_weight="1.4" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" />
    </RadioGroup>
    <TextView android:textColor="@color/gray_regent" android:id="@id/timescale" android:text="@string/msg_hor_main_scale" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/roll" style="@style/App.Text" />
    <TextView android:id="@id/timescale_text" android:text="50ms" app:layout_constraintBottom_toBottomOf="@id/timescale" app:layout_constraintStart_toStartOf="@id/avg_times_edit_text" app:layout_constraintTop_toTopOf="@id/timescale" style="@style/App.Text.Disable" />
    <CheckBox android:theme="@style/App.CheckBox" android:textColor="@color/white" android:gravity="fill_horizontal|center" android:id="@id/xyCheck" android:tag="binding_25" android:background="@android:color/transparent" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_xy" android:layoutDirection="rtl" android:paddingStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sarate" app:layout_constraintEnd_toEndOf="@id/maxFrameText" app:layout_constraintTop_toTopOf="@id/sarate" />
    <TextView android:id="@id/expand" android:tag="binding_26" android:layout_marginTop="24.0dip" android:text="@string/msg_hor_expand" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/roll" style="@style/App.Text" />
    <TextView android:id="@id/expand_spinner" android:tag="binding_27" app:layout_constraintBottom_toBottomOf="@id/expand" app:layout_constraintStart_toStartOf="@id/mode_radio_group" app:layout_constraintTop_toTopOf="@id/expand" style="@style/App.Spinner" />
    <TextView android:id="@id/fine_on" android:text="@string/msg_hor_fine_on" app:layout_constraintStart_toStartOf="@id/timescale" app:layout_constraintTop_toTopOf="@id/zoom_on" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/fine_on_switch" android:tag="binding_28" app:layout_constraintBottom_toBottomOf="@id/fine_on" app:layout_constraintStart_toStartOf="@id/avg_times_edit_text" app:layout_constraintTop_toTopOf="@id/fine_on" style="@style/App.Switch" />
    <TextView android:id="@id/expand_user" android:tag="binding_29" android:text="@string/msg_hor_expand_user" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/expand" style="@style/App.Text" />
    <EditText android:id="@id/expand_user_edit_text" android:tag="binding_30" app:layout_constraintBottom_toBottomOf="@id/expand_user" app:layout_constraintStart_toStartOf="@id/avg_times_edit_text" app:layout_constraintTop_toTopOf="@id/expand_user" style="@style/App.EditText" />
    <TextView android:id="@id/main_scale" android:layout_marginTop="24.0dip" android:text="@string/msg_hor_main_scale" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/expand" style="@style/App.Text" />
    <EditText android:id="@id/main_scale_edit_text" android:tag="binding_31" app:layout_constraintBottom_toBottomOf="@id/main_scale" app:layout_constraintStart_toStartOf="@id/mode_radio_group" app:layout_constraintTop_toTopOf="@id/main_scale" style="@style/App.EditText" />
    <ImageButton android:id="@id/main_scale_left" android:tag="binding_32" android:src="@drawable/ic_waveform_horizontal" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/main_scale_edit_text" app:layout_constraintStart_toEndOf="@id/main_scale_edit_text" app:layout_constraintTop_toTopOf="@id/main_scale_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/main_scale_right" android:tag="binding_33" android:src="@drawable/ic_waveform_nomal" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/main_scale_edit_text" app:layout_constraintStart_toEndOf="@id/main_scale_left" app:layout_constraintTop_toTopOf="@id/main_scale_edit_text" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/main_offset" android:tag="binding_34" android:text="@string/msg_hor_main_offset" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/main_scale" style="@style/App.Text" />
    <EditText android:id="@id/main_offset_edit_text" android:tag="binding_35" app:layout_constraintBottom_toBottomOf="@id/main_offset" app:layout_constraintStart_toStartOf="@id/avg_times_edit_text" app:layout_constraintTop_toTopOf="@id/main_offset" style="@style/App.EditText" />
    <ImageButton android:id="@id/main_offset_left" android:tag="binding_36" android:src="@drawable/ic_arrow_left2" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/main_offset_edit_text" app:layout_constraintStart_toEndOf="@id/main_offset_edit_text" app:layout_constraintTop_toTopOf="@id/main_offset_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/main_offset_right" android:tag="binding_37" android:src="@drawable/ic_arrow_right2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/main_offset_edit_text" app:layout_constraintStart_toEndOf="@id/main_offset_left" app:layout_constraintTop_toTopOf="@id/main_offset_edit_text" style="@style/App.ImageButton.Small" />
    <View android:background="#cc2d393e" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginEnd="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/zoom_on" app:layout_constraintEnd_toEndOf="@id/dividing_line" app:layout_constraintStart_toStartOf="@id/dividing_line" app:layout_constraintTop_toTopOf="@id/zoom_scale" />
    <TextView android:id="@id/zoom_on" android:tag="binding_38" android:layout_marginTop="24.0dip" android:text="@string/msg_hor_zoom_on" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/main_scale" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/zoom_on_switch" android:tag="binding_39" app:layout_constraintBottom_toBottomOf="@id/zoom_on" app:layout_constraintStart_toStartOf="@id/mode_radio_group" app:layout_constraintTop_toTopOf="@id/zoom_on" style="@style/App.Switch" />
    <TextView android:id="@id/zoom_scale" android:tag="binding_40" android:layout_marginTop="24.0dip" android:text="@string/msg_hor_main_scale" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/zoom_on" style="@style/App.Text" />
    <TextView android:id="@id/delay_sample_text" android:tag="binding_41" android:layout_marginTop="24.0dip" android:text="@string/tek_msg_hor_delay_sample" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/zoom_on" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/delay_sample" android:tag="binding_42" app:layout_constraintBottom_toBottomOf="@id/delay_sample_text" app:layout_constraintStart_toStartOf="@id/avg_times_edit_text" app:layout_constraintTop_toTopOf="@id/delay_sample_text" style="@style/App.Switch" />
    <EditText android:id="@id/zoom_scale_edit_text" android:tag="binding_43" app:layout_constraintBottom_toBottomOf="@id/zoom_scale" app:layout_constraintStart_toStartOf="@id/mode_radio_group" app:layout_constraintTop_toTopOf="@id/zoom_scale" style="@style/App.EditText" />
    <ImageButton android:id="@id/zoom_scale_left" android:tag="binding_44" android:src="@drawable/ic_waveform_horizontal" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/zoom_scale_edit_text" app:layout_constraintStart_toEndOf="@id/zoom_scale_edit_text" app:layout_constraintTop_toTopOf="@id/zoom_scale_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/zoom_scale_right" android:tag="binding_45" android:src="@drawable/ic_waveform_nomal" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/zoom_scale_edit_text" app:layout_constraintStart_toEndOf="@id/zoom_scale_left" app:layout_constraintTop_toTopOf="@id/zoom_scale_edit_text" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/zoom_offset" android:tag="binding_46" android:text="@string/msg_hor_main_offset" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/zoom_scale" style="@style/App.Text" />
    <EditText android:id="@id/zoom_offset_edit_text" android:tag="binding_47" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/zoom_offset" app:layout_constraintStart_toStartOf="@id/avg_times_edit_text" app:layout_constraintTop_toTopOf="@id/zoom_offset" style="@style/App.EditText" />
    <ImageButton android:id="@id/zoom_offset_left" android:tag="binding_48" android:src="@drawable/ic_arrow_left2" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/zoom_offset_edit_text" app:layout_constraintStart_toEndOf="@id/zoom_offset_edit_text" app:layout_constraintTop_toTopOf="@id/zoom_offset_edit_text" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/zoom_offset_right" android:tag="binding_49" android:src="@drawable/ic_arrow_right2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/zoom_offset_edit_text" app:layout_constraintStart_toEndOf="@id/zoom_offset_left" app:layout_constraintTop_toTopOf="@id/zoom_offset_edit_text" style="@style/App.ImageButton.Small" />
    <Button android:id="@id/vertical_setting" android:layout_marginTop="24.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_vertical" android:drawableStart="@drawable/ic_arrow_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/mode" app:layout_constraintTop_toBottomOf="@id/zoom_scale" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>