<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_mask_0" style="@style/App.PopupWindow.Mask"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/enable" android:layout_marginTop="24.0dip" android:text="@string/msg_mask_enable" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/enable_switch" android:tag="binding_1" android:layout_marginStart="110.0dip" app:layout_constraintBottom_toBottomOf="@id/enable" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toTopOf="@id/enable" style="@style/App.Switch" />
    <TextView android:id="@id/operate" android:tag="binding_2" android:text="@string/msg_mask_operate" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="@id/enable" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/enable" style="@style/App.Text" />
    <ImageView android:id="@id/operate_button" android:tag="binding_3" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/operate" app:layout_constraintStart_toStartOf="@id/operate" app:layout_constraintTop_toTopOf="@id/operate" style="@style/App.Button" />
    <TextView android:id="@id/source" android:tag="binding_4" android:layout_marginTop="30.0dip" android:text="@string/msg_mask_source" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toBottomOf="@id/enable" style="@style/App.Text" />
    <TextView android:id="@id/source_spinner" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/source" app:layout_constraintStart_toStartOf="@id/enable_switch" app:layout_constraintTop_toTopOf="@id/source" style="@style/App.Spinner" />
    <Button android:id="@id/reset_button" android:tag="binding_6" android:text="@string/msg_mask_reset_stat" app:layout_constraintBottom_toBottomOf="@id/source" app:layout_constraintStart_toStartOf="@id/operate_button" app:layout_constraintTop_toTopOf="@id/source" style="@style/App.Button" />
    <View android:id="@id/dividing_line1" android:tag="binding_7" android:background="@color/blue_pale_sky" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/source" />
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/mask" android:tag="binding_8" android:background="@color/blue_grayish" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/msg_mask_select" app:layout_constraintEnd_toEndOf="@id/dividing_line1" app:layout_constraintStart_toStartOf="@id/dividing_line1" app:layout_constraintTop_toBottomOf="@id/dividing_line1" style="@style/App.Text" />
    <TextView android:id="@id/textView_maskRange" android:tag="binding_9" android:visibility="gone" android:layout_marginTop="36.0dip" android:text="@string/msg_mask_range" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toBottomOf="@id/mask" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup_maskRange" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView_maskRange" app:layout_constraintEnd_toEndOf="@id/imageButton_maskYmaskDown" app:layout_constraintStart_toStartOf="@id/enable_switch" app:layout_constraintTop_toTopOf="@id/textView_maskRange">
        <RadioButton android:id="@id/radioButton_maskScreen" android:tag="binding_10" android:paddingLeft="16.0dip" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/radioButton_maskCursor" android:tag="binding_11" android:paddingLeft="16.0dip" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:id="@id/textView_maskYmask" android:tag="binding_12" android:layout_marginTop="15.0dip" android:text="@string/msg_mask_y_mask" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toBottomOf="@id/textView_maskRange" style="@style/App.Text" />
    <TextView android:id="@id/value_maskYmask" android:tag="binding_13" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_maskYmask" app:layout_constraintStart_toStartOf="@id/enable_switch" app:layout_constraintTop_toTopOf="@id/textView_maskYmask" style="@style/App.EditText" />
    <ImageButton android:id="@id/imageButton_maskYmaskUP" android:tag="binding_14" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/value_maskYmask" app:layout_constraintStart_toEndOf="@id/value_maskYmask" app:layout_constraintTop_toTopOf="@id/value_maskYmask" app:srcCompat="@drawable/ic_arrow_up2" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/imageButton_maskYmaskDown" android:tag="binding_15" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/value_maskYmask" app:layout_constraintStart_toEndOf="@id/imageButton_maskYmaskUP" app:layout_constraintTop_toTopOf="@id/value_maskYmask" app:srcCompat="@drawable/ic_arrow_down2" style="@style/App.ImageButton.Small" />
    <TextView android:id="@id/textView_maskXmask" android:tag="binding_16" android:text="@string/msg_mask_x_mask" app:layout_constraintBottom_toBottomOf="@id/textView_maskYmask" app:layout_constraintStart_toStartOf="@id/operate" app:layout_constraintTop_toTopOf="@id/textView_maskYmask" style="@style/App.Text" />
    <TextView android:id="@id/value_maskXmask" android:tag="binding_17" android:layout_width="120.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_maskXmask" app:layout_constraintStart_toStartOf="@id/operate_button" app:layout_constraintTop_toTopOf="@id/textView_maskXmask" style="@style/App.EditText" />
    <ImageButton android:id="@id/imageButton_maskXmaskLeft" android:tag="binding_18" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/value_maskXmask" app:layout_constraintStart_toEndOf="@id/value_maskXmask" app:layout_constraintTop_toTopOf="@id/value_maskXmask" app:srcCompat="@drawable/ic_arrow_left2" style="@style/App.ImageButton.Small" />
    <ImageButton android:id="@id/imageButton_maskXmaskRight" android:tag="binding_19" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/value_maskXmask" app:layout_constraintStart_toEndOf="@id/imageButton_maskXmaskLeft" app:layout_constraintTop_toTopOf="@id/value_maskXmask" app:srcCompat="@drawable/ic_arrow_right2" style="@style/App.ImageButton.Small" />
    <Button android:id="@id/button_maskCreateMenu" android:tag="binding_20" android:layout_marginTop="25.0dip" android:text="@string/msg_mask_create_menu" app:layout_constraintStart_toStartOf="@id/enable_switch" app:layout_constraintTop_toBottomOf="@id/textView_maskYmask" style="@style/App.Button" />
    <Button android:id="@id/button_maskLoad" android:tag="binding_21" android:text="@string/msg_mask_load" app:layout_constraintBottom_toBottomOf="@id/button_maskCreateMenu" app:layout_constraintEnd_toStartOf="@id/button_maskSave" app:layout_constraintStart_toEndOf="@id/button_maskCreateMenu" app:layout_constraintTop_toTopOf="@id/button_maskCreateMenu" style="@style/App.Button" />
    <Button android:id="@id/button_maskSave" android:tag="binding_22" android:text="@string/msg_mask_save" app:layout_constraintBottom_toBottomOf="@id/button_maskCreateMenu" app:layout_constraintEnd_toEndOf="@id/operate_button" app:layout_constraintTop_toTopOf="@id/button_maskCreateMenu" style="@style/App.Button" />
    <View android:id="@id/dividing_line2" android:tag="binding_23" android:background="@color/blue_pale_sky" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="75.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_maskYmask" />
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/textView_maskOption" android:tag="binding_24" android:background="@color/blue_grayish" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/msg_mask_option" app:layout_constraintEnd_toEndOf="@id/dividing_line2" app:layout_constraintStart_toStartOf="@id/dividing_line2" app:layout_constraintTop_toBottomOf="@id/dividing_line2" style="@style/App.Text" />
    <TextView android:id="@id/textView_maskOUt" android:tag="binding_25" android:layout_marginTop="21.0dip" android:text="@string/msg_mask_out_onoff" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toBottomOf="@id/textView_maskOption" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/switchButton_maskOut" android:tag="binding_26" app:layout_constraintBottom_toBottomOf="@id/textView_maskOUt" app:layout_constraintStart_toStartOf="@id/enable_switch" app:layout_constraintTop_toTopOf="@id/textView_maskOUt" style="@style/App.Switch" />
    <TextView android:id="@id/textView_maskOutPulse" android:tag="binding_27" android:text="@string/msg_mask_out_pulse" app:layout_constraintBottom_toBottomOf="@id/textView_maskOUt" app:layout_constraintStart_toStartOf="@id/operate" app:layout_constraintTop_toTopOf="@id/textView_maskOUt" style="@style/App.Text" />
    <TextView android:id="@id/value_maskOUtPulse" android:tag="binding_28" android:background="@drawable/sel_rectangle_dark" app:layout_constraintBottom_toBottomOf="@id/textView_maskOutPulse" app:layout_constraintStart_toStartOf="@id/operate_button" app:layout_constraintTop_toTopOf="@id/textView_maskOutPulse" style="@style/App.EditText" />
    <TextView android:id="@id/textView_maskOutEvent" android:tag="binding_29" android:layout_marginTop="15.0dip" android:text="@string/msg_mask_out_event" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toBottomOf="@id/textView_maskOUt" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup_maskOutEvent" android:tag="binding_30" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView_maskOutEvent" app:layout_constraintEnd_toEndOf="@id/imageButton_maskYmaskDown" app:layout_constraintStart_toStartOf="@id/enable_switch" app:layout_constraintTop_toTopOf="@id/textView_maskOutEvent">
        <RadioButton android:id="@id/radioButton_maskFaile" android:tag="binding_31" android:paddingLeft="16.0dip" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/radioButton_maskPass" android:tag="binding_32" android:paddingLeft="16.0dip" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:id="@id/textView_maskOutHl" android:tag="binding_33" android:text="@string/msg_mask_out_hl" app:layout_constraintBottom_toBottomOf="@id/textView_maskOutEvent" app:layout_constraintStart_toStartOf="@id/operate" app:layout_constraintTop_toTopOf="@id/textView_maskOutEvent" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup_maskOutHl" android:tag="binding_34" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView_maskOutHl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/operate_button" app:layout_constraintTop_toTopOf="@id/textView_maskOutHl">
        <RadioButton android:id="@id/radioButton_maskPositionPulse" android:tag="binding_35" android:paddingLeft="16.0dip" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/radioButton_maskNegativePulse" android:tag="binding_36" android:paddingLeft="16.0dip" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:id="@id/textView_maskErrAction" android:tag="binding_37" android:layout_marginTop="10.0dip" android:text="@string/msg_mask_err_action" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toBottomOf="@id/textView_maskOutEvent" style="@style/App.Text" />
    <CheckBox android:theme="@style/App.RadioButton" android:id="@id/checkBox_maskStop" android:tag="binding_38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mask_25" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/textView_maskErrAction" app:layout_constraintStart_toStartOf="@id/enable_switch" app:layout_constraintTop_toTopOf="@id/textView_maskErrAction" />
    <CheckBox android:theme="@style/App.RadioButton" android:id="@id/checkBox_maskBeeper" android:tag="binding_39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mask_26" android:layout_weight="1.0" android:layout_marginStart="83.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_maskErrAction" app:layout_constraintStart_toEndOf="@id/checkBox_maskStop" app:layout_constraintTop_toTopOf="@id/textView_maskErrAction" />
    <CheckBox android:theme="@style/App.RadioButton" android:id="@id/checkBox_maskScreen" android:tag="binding_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mask_27" android:layout_weight="1.0" android:layout_marginStart="83.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_maskErrAction" app:layout_constraintStart_toEndOf="@id/checkBox_maskBeeper" app:layout_constraintTop_toTopOf="@id/textView_maskErrAction" />
</androidx.constraintlayout.widget.ConstraintLayout>