<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_keyboard_0" style="@style/App.PopupWindow.Keyboard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <EditText android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/edt_value" android:background="@drawable/sel_rectangle_dark" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="Name" android:inputType="text" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <ImageView android:id="@id/iv_key_1" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_bg_key_1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/edt_value" app:layout_constraintEnd_toStartOf="@id/iv_key_2" app:layout_constraintTop_toTopOf="@id/edt_value" />
    <ImageView android:id="@id/iv_key_2" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_bg_key_2" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/edt_value" app:layout_constraintEnd_toEndOf="@id/edt_value" app:layout_constraintTop_toTopOf="@id/edt_value" />
    <Button android:id="@id/btn_one" android:layout_marginTop="7.0dip" android:text="1" app:layout_constraintStart_toStartOf="@id/edt_value" app:layout_constraintTop_toBottomOf="@id/edt_value" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_two" android:text="2" app:layout_constraintBottom_toBottomOf="@id/btn_one" app:layout_constraintEnd_toStartOf="@id/btn_three" app:layout_constraintStart_toEndOf="@id/btn_one" app:layout_constraintTop_toTopOf="@id/btn_one" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_three" android:text="3" app:layout_constraintBottom_toBottomOf="@id/btn_two" app:layout_constraintEnd_toStartOf="@id/btn_unit1" app:layout_constraintStart_toEndOf="@id/btn_two" app:layout_constraintTop_toTopOf="@id/btn_two" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_unit1" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/btn_three" app:layout_constraintEnd_toStartOf="@id/btn_delete" app:layout_constraintStart_toEndOf="@id/btn_three" app:layout_constraintTop_toTopOf="@id/btn_three" style="@style/App.Button.Keyboard" />
    <ImageButton android:id="@id/btn_delete" android:src="@drawable/ic_keyboard_delete" android:minWidth="88.0dip" android:minHeight="50.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_unit1" app:layout_constraintEnd_toEndOf="@id/btn_max" app:layout_constraintStart_toStartOf="@id/btn_max" app:layout_constraintTop_toTopOf="@id/btn_unit1" app:srcCompat="@drawable/ic_keyboard_delete" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_four" android:layout_marginTop="7.0dip" android:text="4" app:layout_constraintStart_toStartOf="@id/edt_value" app:layout_constraintTop_toBottomOf="@id/btn_one" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_five" android:text="5" app:layout_constraintBottom_toBottomOf="@id/btn_four" app:layout_constraintEnd_toStartOf="@id/btn_six" app:layout_constraintStart_toEndOf="@id/btn_four" app:layout_constraintTop_toTopOf="@id/btn_four" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_six" android:text="6" app:layout_constraintBottom_toBottomOf="@id/btn_five" app:layout_constraintEnd_toStartOf="@id/btn_unit2" app:layout_constraintStart_toEndOf="@id/btn_five" app:layout_constraintTop_toTopOf="@id/btn_five" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_unit2" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/btn_six" app:layout_constraintEnd_toStartOf="@id/btn_max" app:layout_constraintStart_toEndOf="@id/btn_six" app:layout_constraintTop_toTopOf="@id/btn_six" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_max" android:text="Max" app:layout_constraintBottom_toBottomOf="@id/btn_unit2" app:layout_constraintEnd_toEndOf="@id/edt_value" app:layout_constraintTop_toTopOf="@id/btn_unit2" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_seven" android:layout_marginTop="7.0dip" android:text="7" app:layout_constraintStart_toStartOf="@id/btn_four" app:layout_constraintTop_toBottomOf="@id/btn_four" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_eight" android:text="8" app:layout_constraintBottom_toBottomOf="@id/btn_seven" app:layout_constraintStart_toStartOf="@id/btn_five" app:layout_constraintTop_toTopOf="@id/btn_seven" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_nine" android:text="9" app:layout_constraintBottom_toBottomOf="@id/btn_eight" app:layout_constraintStart_toStartOf="@id/btn_six" app:layout_constraintTop_toTopOf="@id/btn_eight" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_unit3" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/btn_nine" app:layout_constraintStart_toStartOf="@id/btn_unit2" app:layout_constraintTop_toTopOf="@id/btn_nine" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_min" android:text="Min" app:layout_constraintBottom_toBottomOf="@id/btn_unit3" app:layout_constraintEnd_toEndOf="@id/btn_max" app:layout_constraintStart_toStartOf="@id/btn_max" app:layout_constraintTop_toTopOf="@id/btn_unit3" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_decimalPoint" android:layout_marginTop="7.0dip" android:text="." app:layout_constraintStart_toStartOf="@id/btn_seven" app:layout_constraintTop_toBottomOf="@id/btn_seven" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_zero" android:text="0" app:layout_constraintBottom_toBottomOf="@id/btn_decimalPoint" app:layout_constraintStart_toStartOf="@id/btn_eight" app:layout_constraintTop_toTopOf="@id/btn_decimalPoint" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_PositiveOrNegative" android:text="+/-" app:layout_constraintBottom_toBottomOf="@id/btn_zero" app:layout_constraintStart_toStartOf="@id/btn_nine" app:layout_constraintTop_toTopOf="@id/btn_zero" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_unit4" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/btn_PositiveOrNegative" app:layout_constraintStart_toStartOf="@id/btn_unit3" app:layout_constraintTop_toTopOf="@id/btn_PositiveOrNegative" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_def" android:text="Def" app:layout_constraintBottom_toBottomOf="@id/btn_unit4" app:layout_constraintEnd_toEndOf="@id/btn_min" app:layout_constraintStart_toStartOf="@id/btn_min" app:layout_constraintTop_toTopOf="@id/btn_unit4" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_exp" android:layout_marginTop="7.0dip" android:text="Exp" app:layout_constraintStart_toStartOf="@id/btn_decimalPoint" app:layout_constraintTop_toBottomOf="@id/btn_decimalPoint" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="OK" app:layout_constraintBottom_toBottomOf="@id/btn_exp" app:layout_constraintEnd_toEndOf="@id/btn_PositiveOrNegative" app:layout_constraintStart_toStartOf="@id/btn_zero" app:layout_constraintTop_toTopOf="@id/btn_exp" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_unit5" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/btn_ok" app:layout_constraintStart_toStartOf="@id/btn_unit4" app:layout_constraintTop_toTopOf="@id/btn_ok" style="@style/App.Button.Keyboard" />
    <Button android:id="@id/btn_cls" android:text="Cls" app:layout_constraintBottom_toBottomOf="@id/btn_unit5" app:layout_constraintEnd_toEndOf="@id/btn_def" app:layout_constraintStart_toStartOf="@id/btn_def" app:layout_constraintTop_toTopOf="@id/btn_unit5" style="@style/App.Button.Keyboard" />
</androidx.constraintlayout.widget.ConstraintLayout>