<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popup" android:tag="layout/popupview_la_calibration_0" style="@style/App.PopupWindow.Calibration"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:text="@string/msg_la_probe_cal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Title.PopupWindow" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="150.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="16.0sp" android:textColor="@color/red" android:id="@id/notice" android:layout_marginTop="25.0dip" android:text="@string/la_msg_la_disconnect_chan" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/App.Text" />
    <TextView android:textSize="16.0sp" android:textColor="@color/red" android:id="@id/notice_content" android:tag="binding_1" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/notice" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/notice" style="@style/App.Text" />
    <TextView android:id="@id/last_time" android:visibility="gone" android:layout_marginTop="25.0dip" android:text="@string/inf_cal_last_time" app:layout_constraintStart_toStartOf="@id/notice" app:layout_constraintTop_toBottomOf="@id/notice" style="@style/App.Text" />
    <TextView android:id="@id/last_time_content" app:layout_constraintBottom_toBottomOf="@id/last_time" app:layout_constraintStart_toStartOf="@id/guideline_left" style="@style/App.Text" />
    <TextView android:id="@id/result" android:layout_marginTop="25.0dip" android:text="@string/inf_cal_curr_result" app:layout_constraintStart_toStartOf="@id/notice" app:layout_constraintTop_toBottomOf="@id/last_time" style="@style/App.Text" />
    <TextView android:id="@id/result_content" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/result" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/result" style="@style/App.Text" />
    <com.rigol.scope.views.NumberProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:max="100" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/result" app:progress_max="100" app:progress_reached_bar_height="3.0dip" app:progress_reached_color="@color/app_main_color" app:progress_text_color="@color/app_main_color" app:progress_text_size="14.0sp" app:progress_unreached_bar_height="3.0dip" app:progress_unreached_color="@color/gray" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/detail" android:visibility="gone" android:layout_marginTop="25.0dip" android:text="@string/msg_cal_detail" app:layout_constraintStart_toStartOf="@id/notice" app:layout_constraintTop_toBottomOf="@id/progress" style="@style/App.Text" />
    <ImageView android:id="@id/detail_arrow" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/detail" />
    <ScrollView android:id="@id/detail_scroll" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail">
        <TextView android:id="@id/detail_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/App.Text" />
    </ScrollView>
    <View android:id="@id/dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_scroll" />
    <Button android:id="@id/start_or_stop" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/msg_self_cal_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Button" />
    <Button android:id="@id/close" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/msg_cal_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>