<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_measure_0" style="@style/App.PopupWindow.Measure"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.TabLayout.Measure" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="@color/blue_grayish" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" android:layout_marginHorizontal="13.0dip" android:paddingVertical="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs">
        <ImageView android:id="@id/pic" android:tag="binding_1" android:layout_width="160.0dip" android:layout_height="75.0dip" android:scaleType="fitCenter" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/holder1_title" android:layout_marginBottom="8.0dip" android:text="@string/msg_app_meas_srca" android:layout_marginStart="15.0dip" app:layout_constraintStart_toEndOf="@id/pic" app:layout_constraintTop_toTopOf="@id/pic" style="@style/App.Text" />
        <TextView android:id="@id/holder1_spinner" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/holder1_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pic" app:layout_constraintTop_toTopOf="@id/holder1_title" style="@style/App.Spinner" />
        <TextView android:id="@id/holder2_title" android:tag="binding_3" android:text="@string/msg_app_meas_srcb" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/pic" app:layout_constraintStart_toEndOf="@id/pic" style="@style/App.Text" />
        <TextView android:id="@id/holder2_spinner" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/holder2_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pic" app:layout_constraintTop_toTopOf="@id/holder2_title" style="@style/App.Spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <Button android:id="@id/vertical_setting" android:tag="binding_5" android:layout_marginTop="10.0dip" android:text="@string/msg_vertical" android:drawableStart="@drawable/ic_arrow_left" android:layout_marginStart="33.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager" style="@style/App.Button" />
    <Button android:id="@id/setting_btn" android:tag="binding_6" android:text="@string/msg_meas_setting" android:drawableEnd="@drawable/ic_arrow_right" android:layout_marginEnd="33.0dip" app:layout_constraintBottom_toBottomOf="@id/vertical_setting" app:layout_constraintEnd_toEndOf="parent" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>