<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_flex_knob_0" style="@style/App.PopupWindow.FlexKnobPopupView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_flex_knob_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <include android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <TextView android:id="@id/direction_type" android:layout_marginTop="10.0dip" android:text="@string/msg_flex_knob_type" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/direction_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/direction_type" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/title_layout" app:layout_constraintTop_toTopOf="@id/direction_type">
        <RadioButton android:gravity="end|center" android:id="@id/auto_radio_button" android:tag="binding_1" android:padding="10.0dip" android:text="@string/msg_flex_knob_auto" android:layout_weight="5.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioButton android:gravity="end|center" android:id="@id/off_radio_button" android:tag="binding_2" android:padding="10.0dip" android:text="@string/msg_flex_knob_manual" android:layout_weight="5.0" android:layout_marginStart="80.0dip" style="@style/App.RadioButton" />
    </RadioGroup>
    <TextView android:id="@id/tv_hint" android:tag="binding_3" android:layout_marginTop="30.0dip" android:text="@string/msg_flex_knob_en_pro" app:layout_constraintStart_toStartOf="@id/direction_type" app:layout_constraintTop_toBottomOf="@id/direction_type" style="@style/App.Text" />
    <TextView android:id="@id/tv_hint_content" android:tag="binding_4" android:text="@string/msg_flex_knob_hint" app:layout_constraintBottom_toBottomOf="@id/tv_hint" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/tv_hint" style="@style/App.Text" />
    <View android:id="@id/view_top" android:tag="binding_5" android:background="@color/blue_grayish" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/tv_hint" />
    <ImageView android:id="@id/pic" android:tag="binding_6" android:layout_width="150.0dip" android:layout_height="90.0dip" android:scaleType="fitCenter" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" />
    <TextView android:id="@id/tv_a_hint" android:tag="binding_7" android:layout_marginTop="10.0dip" android:text="@string/msg_flex_knob_hint_a" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/pic" style="@style/App.Text" />
    <TextView android:id="@id/tv_b_hint" android:tag="binding_8" android:layout_marginBottom="10.0dip" android:text="@string/msg_flex_knob_hint_b" app:layout_constraintBottom_toBottomOf="@id/pic" app:layout_constraintStart_toEndOf="@id/pic" app:layout_constraintStart_toStartOf="@id/guideline_center" style="@style/App.Text" />
    <TextView android:id="@id/tv_a_hint_content" android:tag="binding_9" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_a_hint" app:layout_constraintStart_toEndOf="@id/tv_a_hint" app:layout_constraintTop_toTopOf="@id/tv_a_hint" style="@style/App.Text" />
    <TextView android:id="@id/tv_b_hint_content" android:tag="binding_10" app:layout_constraintBottom_toBottomOf="@id/tv_b_hint" app:layout_constraintStart_toStartOf="@id/tv_a_hint_content" app:layout_constraintTop_toTopOf="@id/tv_b_hint" style="@style/App.Text" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/view_top" app:spanCount="6" style="@style/App.RecyclerView.Grid" />
</androidx.constraintlayout.widget.ConstraintLayout>