<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_upa_0" style="@style/App.PopupWindow.popuview_upa"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <TextView android:textSize="16.0sp" android:id="@id/upa_spring" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_type" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/upa_analysis_spinner" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/upa_spring" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/title_layout" app:layout_constraintTop_toTopOf="@id/upa_spring" style="@style/App.Spinner" />
    <TextView android:id="@id/no_text" android:layout_marginTop="20.0dip" android:text="@string/msg_upa_ripple_disp" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/display_onoff_switchButton" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/no_text" app:layout_constraintStart_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/no_text" style="@style/App.Switch" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/adaper_upa_view" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/display_onoff_switchButton" style="@style/App.RecyclerView.Linear" />
</androidx.constraintlayout.widget.ConstraintLayout>