<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_search_0" style="@style/App.PopupWindow.Search"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/enable" android:tag="binding_1" android:layout_marginTop="15.0dip" android:text="@string/msg_search_en" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/enable_switchButton" android:tag="binding_2" android:layout_marginStart="95.0dip" app:layout_constraintBottom_toBottomOf="@id/enable" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toTopOf="@id/enable" style="@style/App.Switch" />
    <TextView android:id="@id/type" android:tag="binding_3" android:text="@string/msg_search_type" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/enable" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/enable" style="@style/App.Text" />
    <TextView android:id="@id/type_spinner" android:tag="binding_4" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="@id/type" app:layout_constraintStart_toStartOf="@id/type" app:layout_constraintTop_toTopOf="@id/type" style="@style/App.Spinner" />
    <View android:id="@id/dividing_line1" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enable" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/search_view" android:layout_width="0.0dip" android:layout_height="230.0dip" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing_line1" style="@style/App.RecyclerView.Linear" />
    <View android:id="@id/dividing_line2" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_view" />
    <TextView android:id="@id/markTable" android:tag="binding_5" android:layout_marginTop="15.0dip" android:text="@string/msg_search_mark_tabel_en" app:layout_constraintStart_toStartOf="@id/enable" app:layout_constraintTop_toBottomOf="@id/dividing_line2" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/markTable_switchButton" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="@id/markTable" app:layout_constraintStart_toStartOf="@id/enable_switchButton" app:layout_constraintTop_toTopOf="@id/markTable" style="@style/App.Switch" />
    <ImageView android:id="@id/playLastImage" android:tag="binding_7" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/record_last" app:layout_constraintBottom_toBottomOf="@id/markTable" app:layout_constraintStart_toStartOf="@id/type" app:layout_constraintTop_toTopOf="@id/markTable" />
    <EditText android:id="@id/navigation" android:tag="binding_8" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="30.0dip" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/playLastImage" app:layout_constraintStart_toEndOf="@id/playLastImage" app:layout_constraintTop_toTopOf="@id/playLastImage" style="@style/App.EditText" />
    <ImageView android:id="@id/playnextImage" android:tag="binding_9" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/record_next" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/markTable" app:layout_constraintStart_toEndOf="@id/navigation" app:layout_constraintTop_toTopOf="@id/markTable" />
    <Button android:id="@id/navigateBut" android:background="@drawable/sel_rectangle_gray" android:layout_marginLeft="13.0dip" android:text="@string/msg_search_navigation_event" android:textAllCaps="false" android:drawableEnd="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@id/copyToTrigger_btn" app:layout_constraintStart_toEndOf="@id/copyFromTrigger_btn" app:layout_constraintTop_toTopOf="@id/copyToTrigger_btn" style="@style/App.Button" />
    <Button android:id="@id/copyToTrigger_btn" android:tag="binding_10" android:background="@drawable/sel_rectangle_gray" android:layout_marginTop="20.0dip" android:text="@string/msg_search_cpy_to_trigger" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/enable_switchButton" app:layout_constraintTop_toBottomOf="@id/markTable" style="@style/App.Button" />
    <Button android:id="@id/save_btn" android:tag="binding_11" android:background="@drawable/sel_rectangle_gray" android:layout_marginLeft="13.0dip" android:text="@string/msg_search_mark_tabel_save" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/copyToTrigger_btn" app:layout_constraintStart_toEndOf="@id/copyToTrigger_btn" app:layout_constraintTop_toTopOf="@id/copyToTrigger_btn" style="@style/App.Button" />
    <Button android:id="@id/copyFromTrigger_btn" android:tag="binding_12" android:background="@drawable/sel_rectangle_gray" android:layout_marginLeft="13.0dip" android:text="@string/msg_search_cpy_from_trigger" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/copyToTrigger_btn" app:layout_constraintStart_toEndOf="@id/save_btn" app:layout_constraintTop_toTopOf="@id/copyToTrigger_btn" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>