<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/presentation_miniscreen_0" android:background="@color/black" android:layout_width="320.0dip" android:layout_height="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="54.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="54.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.333" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.666" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_left_corner_layout" android:background="@drawable/ic_top_left_corner_bg" android:layout_width="94.0dip" android:layout_height="37.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/top_left_corner_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/top_left_corner_press_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/top_left_corner_press_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/top_left_corner_tv" app:layout_constraintTop_toBottomOf="@id/top_left_corner_press" />
        <ImageView android:id="@id/top_left_corner_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_press" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/top_left_corner_press_tv" app:layout_constraintEnd_toEndOf="@id/top_left_corner_press_tv" app:layout_constraintStart_toStartOf="@id/top_left_corner_press_tv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/top_left_corner_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slash" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/top_left_corner_press_tv" app:layout_constraintStart_toEndOf="@id/top_left_corner_tv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/mini_screen_text_color" android:gravity="center" android:id="@id/top_center_position" android:tag="binding_3" android:background="@drawable/ic_top_center_bg" android:layout_width="92.0dip" android:layout_height="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_right_corner_layout" android:background="@drawable/ic_top_right_corner_bg" android:layout_width="94.0dip" android:layout_height="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_left_corner_layout">
        <TextView android:textSize="17.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/top_right_corner_tv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/top_right_corner_press_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/top_right_corner_press_tv" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/top_right_corner_tv" app:layout_constraintTop_toBottomOf="@id/top_right_corner_press" />
        <ImageView android:id="@id/top_right_corner_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_press" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/top_right_corner_press_tv" app:layout_constraintEnd_toEndOf="@id/top_right_corner_press_tv" app:layout_constraintStart_toStartOf="@id/top_right_corner_press_tv" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/top_right_corner_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slash" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/top_right_corner_press_tv" app:layout_constraintStart_toEndOf="@id/top_right_corner_tv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/ic_panel_content_bg" android:layout_width="fill_parent" android:layout_height="433.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="47.0dip" android:layout_marginBottom="67.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <me.relex.circleindicator.CircleIndicator3 android:id="@id/indicator" android:layout_width="100.0dip" android:layout_height="10.0dip" app:ci_margin="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_left_corner_layout" android:background="@drawable/ic_bottom_left_corner_bg" android:layout_width="94.0dip" android:layout_height="37.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/bottom_left_corner_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottom_left_corner_press_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/bottom_left_corner_press_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vernier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bottom_left_corner_tv" app:layout_constraintTop_toBottomOf="@id/bottom_left_corner_press" />
        <ImageView android:id="@id/bottom_left_corner_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_press" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_left_corner_press_tv" app:layout_constraintEnd_toEndOf="@id/bottom_left_corner_press_tv" app:layout_constraintStart_toStartOf="@id/bottom_left_corner_press_tv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/bottom_left_corner_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slash" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottom_left_corner_press_tv" app:layout_constraintStart_toEndOf="@id/bottom_left_corner_tv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/panel_switch" android:background="@drawable/sel_panel_switch" android:layout_width="92.0dip" android:layout_height="46.5dip" android:layout_marginBottom="5.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_right_corner_layout" android:background="@drawable/ic_bottom_right_corner_bg" android:layout_width="94.0dip" android:layout_height="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/bottom_right_corner_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottom_right_corner_press_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/mini_screen_text_color" android:id="@id/bottom_right_corner_press_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bottom_right_corner_tv" app:layout_constraintTop_toBottomOf="@id/bottom_right_corner_press" />
        <ImageView android:id="@id/bottom_right_corner_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_press" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_right_corner_press_tv" app:layout_constraintEnd_toEndOf="@id/bottom_right_corner_press_tv" app:layout_constraintStart_toStartOf="@id/bottom_right_corner_press_tv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/bottom_right_corner_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_slash" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottom_right_corner_press_tv" app:layout_constraintStart_toEndOf="@id/bottom_right_corner_tv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>