<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_jitter_pll_0" android:layout_width="580.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jitter_pll_layout" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="140.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:gravity="fill_vertical" android:id="@id/jitter_pllOrder_label" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/msg_jitter_cr_pllorder" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/jitter_dataRate_value" app:layout_constraintEnd_toStartOf="@id/jitter_pllOrder_radioGroup" app:layout_constraintStart_toEndOf="@id/jitter_dataRate_value" app:layout_constraintTop_toTopOf="@id/jitter_dataRate_value" app:layout_constraintVertical_bias="0.483" />
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/jitter_pllOrder_radioGroup" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/jitter_dataRate_value" app:layout_constraintStart_toEndOf="@id/jitter_pllOrder_label" app:layout_constraintTop_toTopOf="@id/jitter_dataRate_value">
            <RadioButton android:gravity="center" android:id="@id/jitter_firstOrder_radioButton" android:tag="binding_1" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:gravity="center" android:id="@id/jitter_secondOrder_radioButton" android:tag="binding_2" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:textColor="@color/white" android:gravity="fill_vertical" android:id="@id/jitter_dampFactor_label" android:tag="binding_3" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/msg_jitter_cr_dampfactor" app:layout_constraintBottom_toBottomOf="@id/jitter_pllWidth_value" app:layout_constraintStart_toStartOf="@id/jitter_pllOrder_label" app:layout_constraintTop_toBottomOf="@id/jitter_pllOrder_label" app:layout_constraintTop_toTopOf="@id/jitter_pllWidth_value" />
        <TextView android:gravity="fill_vertical" android:id="@id/jitter_dampFactor_value" android:tag="binding_4" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="@id/jitter_pllWidth_value" app:layout_constraintStart_toEndOf="@id/jitter_dampFactor_label" app:layout_constraintTop_toTopOf="@id/jitter_pllWidth_value" app:layout_constraintVertical_bias="0.0" style="@style/App.EditText.Large" />
        <TextView android:textColor="@color/white" android:id="@id/jitter_dataRate_label" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/msg_jitter_cr_datefreq" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/jitter_dataRate_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/jitter_dataRate_value" />
        <TextView android:gravity="fill_vertical" android:id="@id/jitter_dataRate_value" android:tag="binding_5" android:layout_marginTop="20.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/jitter_dataRate_label" app:layout_constraintTop_toTopOf="parent" style="@style/App.EditText.Large" />
        <TextView android:textColor="@color/white" android:gravity="fill_vertical" android:id="@id/jitter_pllWidth_label" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/msg_jitter_cr_pllwidth" app:layout_constraintBottom_toBottomOf="@id/jitter_pllWidth_value" app:layout_constraintStart_toStartOf="@id/jitter_dataRate_label" app:layout_constraintTop_toBottomOf="@id/jitter_dataRate_label" app:layout_constraintTop_toTopOf="@id/jitter_pllWidth_value" />
        <TextView android:id="@id/jitter_pllWidth_value" android:tag="binding_6" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/jitter_pllWidth_label" app:layout_constraintTop_toBottomOf="@id/jitter_dataRate_value" app:layout_constraintVertical_bias="0.0" style="@style/App.EditText.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>