<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bus_analyse_eth_common_layout" android:tag="layout/adapter_bus_eth_analyse_0" android:layout_width="@dimen/popupview_bus_analyse_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_bus_analyse_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_bus_analyse_guideline_second_column" />
    <TextView android:id="@id/bus_analyse_eth_type_label" android:text="@string/msg_eth_analyse_signal" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_eth_type_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bus_analyse_eth_type_value" style="@style/App.Text" />
    <TextView android:id="@id/bus_analyse_eth_type_value" android:tag="binding_1" android:layout_width="150.0dip" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner.Large" />
    <TextView android:id="@id/bus_analyse_eth_source_label" android:text="@string/msg_eth_analyse_src" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_eth_type_value" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/bus_analyse_eth_type_value" style="@style/App.Text" />
    <TextView android:id="@id/bus_analyse_eth_source_value" android:tag="binding_2" android:layout_width="150.0dip" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_eth_source_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/bus_analyse_eth_source_label" style="@style/App.Spinner.Large" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bus_eth_analyse_view" android:layout_width="580.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/bus_analyse_eth_divider1" app:layout_constraintTop_toBottomOf="@id/bus_analyse_eth_divider1" style="@style/App.RecyclerView.Linear" />
    <View android:id="@id/bus_analyse_eth_divider1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bus_analyse_eth_type_value" />
    <View android:id="@id/bus_analyse_eth_divider2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bus_eth_analyse_view" />
    <Button android:id="@id/bus_analyse_eth_auto_set_button" android:tag="binding_3" android:layout_width="150.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_eth_analyse_auto_set" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/bus_analyse_eth_divider2" style="@style/App.Button.Large" />
    <Button android:id="@id/bus_analyse_eth_test_button" android:tag="binding_4" android:layout_width="150.0dip" android:text="@string/msg_eth_analyse_enable" app:layout_constraintBottom_toBottomOf="@id/bus_analyse_eth_auto_set_button" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/bus_analyse_eth_auto_set_button" app:layout_constraintVertical_bias="1.0" style="@style/App.Button.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>