<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_item_popupview_vertical_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="821.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/diagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:src="@drawable/ic_vertical_diag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_impedance_50" android:tag="binding_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="70.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <ImageView android:id="@id/iv_impedance_1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0dip" android:layout_marginStart="70.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/ic_switch_line_up" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <ImageView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:src="@drawable/ic_switch_line_down" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <Button android:id="@id/gud_button" android:tag="binding_5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:alpha="0.0" android:layout_marginStart="34.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <Button android:id="@id/ac_button" android:tag="binding_6" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="85.0dip" android:alpha="0.0" android:layout_marginStart="64.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <ImageView android:id="@id/iv_line_impedance_50" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/ic_switch_line_up" android:layout_marginStart="150.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <ImageView android:id="@id/iv_line_impedance_1" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/ic_switch_line_down1" android:layout_marginStart="150.0dip" app:layout_constraintStart_toStartOf="@id/diagram" app:layout_constraintTop_toTopOf="@id/diagram" />
        <TextView android:id="@id/display" android:layout_marginBottom="5.0dip" android:text="@string/msg_chan_display" app:layout_constraintBottom_toTopOf="@id/display_switch" app:layout_constraintStart_toStartOf="@id/display_switch" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/display_switch" android:tag="binding_9" android:layout_marginTop="36.0dip" app:layout_constraintStart_toStartOf="@id/probe_setting_btn" app:layout_constraintTop_toTopOf="parent" style="@style/App.Switch" />
        <TextView android:tag="binding_10" android:layout_marginTop="5.0dip" android:text="@string/msg_chan_unit" app:layout_constraintStart_toStartOf="@id/unit_spinner" app:layout_constraintTop_toBottomOf="@id/unit_spinner" style="@style/App.Text" />
        <TextView android:id="@id/unit_spinner" android:tag="binding_11" android:layout_marginTop="250.0dip" app:layout_constraintStart_toStartOf="@id/probe_setting_btn" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner" />
        <com.rigol.scope.views.baseview.BaseEditText android:id="@id/label_edit_text" android:tag="binding_12" android:layout_width="0.0dip" android:layout_marginTop="328.0dip" app:layout_constraintEnd_toEndOf="@id/position_right" app:layout_constraintStart_toStartOf="@id/coupling_spinner" app:layout_constraintTop_toTopOf="parent" style="@style/App.EditText" />
        <TextView android:tag="binding_13" android:layout_marginTop="4.0dip" android:text="@string/msg_chan_label" app:layout_constraintStart_toStartOf="@id/label_switch" app:layout_constraintTop_toBottomOf="@id/label_switch" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/label_switch" android:tag="binding_14" app:layout_constraintStart_toStartOf="@id/unit_spinner" app:layout_constraintTop_toTopOf="@id/label_edit_text" style="@style/App.Switch" />
        <Button android:id="@id/probe_setting_btn" android:tag="binding_15" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="@id/diagram" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/diagram" style="@style/App.Spinner" />
        <TextView android:layout_marginTop="4.0dip" android:text="@string/msg_chan_probe_info_title" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/probe_setting_btn" style="@style/App.Text" />
        <Button android:id="@id/trigger_btn" android:tag="binding_16" android:layout_width="92.0dip" android:layout_marginBottom="15.0dip" android:text="@string/msg_app_trigger" android:drawableEnd="@drawable/ic_arrow_right" android:paddingStart="10.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toTopOf="@id/acquire_btn" app:layout_constraintEnd_toEndOf="parent" style="@style/App.Button" />
        <Button android:id="@id/acquire_btn" android:tag="binding_17" android:layout_width="92.0dip" android:text="@string/msg_acquire" android:drawableEnd="@drawable/ic_arrow_right" android:paddingStart="5.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toBottomOf="@id/diagram" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/diagram" style="@style/App.Button" />
        <Button android:id="@id/measure_btn" android:tag="binding_18" android:layout_width="92.0dip" android:layout_marginTop="15.0dip" android:text="@string/msg_app_measure" android:drawableEnd="@drawable/ic_arrow_right" android:layout_marginEnd="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/acquire_btn" style="@style/App.Button" />
        <TextView android:tag="binding_19" android:layout_marginTop="5.0dip" android:text="@string/msg_chan_coup" app:layout_constraintStart_toStartOf="@id/coupling_spinner" app:layout_constraintTop_toBottomOf="@id/coupling_spinner" style="@style/App.Text" />
        <TextView android:id="@id/coupling_spinner" android:tag="binding_20" android:layout_marginStart="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/unit_spinner" style="@style/App.Spinner" />
        <TextView android:id="@id/impedance" android:tag="binding_21" android:layout_marginBottom="5.0dip" android:text="@string/msg_chan_impedance" app:layout_constraintBottom_toTopOf="@id/impedance_switch" app:layout_constraintStart_toStartOf="@id/impedance_switch" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/impedance_switch" android:tag="binding_22" android:layout_marginStart="32.0dip" app:layout_constraintStart_toEndOf="@id/display_switch" app:layout_constraintTop_toTopOf="@id/display_switch" style="@style/App.Switch" />
        <TextView android:tag="binding_23" android:layout_marginTop="4.0dip" android:text="@string/msg_chan_invert" app:layout_constraintStart_toStartOf="@id/invert_switch" app:layout_constraintTop_toBottomOf="@id/invert_switch" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/invert_switch" android:tag="binding_24" app:layout_constraintStart_toStartOf="@id/bandwidth_limit_spinner" app:layout_constraintTop_toTopOf="@id/label_edit_text" style="@style/App.Switch" />
        <TextView android:tag="binding_25" android:layout_marginBottom="5.0dip" android:text="@string/msg_chan_fine" app:layout_constraintBottom_toTopOf="@id/fine_switch" app:layout_constraintStart_toStartOf="@id/fine_switch" style="@style/App.Text" />
        <com.rigol.scope.views.SwitchButton android:id="@id/fine_switch" android:tag="binding_26" android:layout_marginStart="32.0dip" app:layout_constraintStart_toEndOf="@id/impedance_switch" app:layout_constraintTop_toTopOf="@id/display_switch" style="@style/App.Switch" />
        <TextView android:tag="binding_27" android:layout_marginBottom="5.0dip" android:text="@string/msg_chan_scale_value" app:layout_constraintBottom_toTopOf="@id/scale_edit_text" app:layout_constraintStart_toStartOf="@id/scale_edit_text" style="@style/App.Text" />
        <EditText android:id="@id/scale_edit_text" android:tag="binding_28" android:layout_marginStart="32.0dip" app:layout_constraintStart_toEndOf="@id/fine_switch" app:layout_constraintTop_toTopOf="@id/display_switch" style="@style/App.EditText" />
        <ImageButton android:id="@id/scale_left" android:tag="binding_29" android:src="@drawable/ic_waveform_vertical" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/scale_edit_text" app:layout_constraintStart_toEndOf="@id/scale_edit_text" app:layout_constraintTop_toTopOf="@id/scale_edit_text" style="@style/App.ImageButton.Small" />
        <ImageButton android:id="@id/scale_right" android:tag="binding_30" android:src="@drawable/ic_waveform_nomal" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/scale_left" app:layout_constraintStart_toEndOf="@id/scale_left" app:layout_constraintTop_toTopOf="@id/scale_left" style="@style/App.ImageButton.Small" />
        <TextView android:tag="binding_31" android:layout_marginTop="4.0dip" android:text="@string/msg_chan_bwlimit" app:layout_constraintStart_toStartOf="@id/bandwidth_limit_spinner" app:layout_constraintTop_toBottomOf="@id/bandwidth_limit_spinner" style="@style/App.Text" />
        <TextView android:id="@id/bandwidth_limit_spinner" android:tag="binding_32" android:layout_marginStart="25.0dip" app:layout_constraintStart_toEndOf="@id/position_right" app:layout_constraintTop_toTopOf="@id/unit_spinner" style="@style/App.Spinner" />
        <TextView android:tag="binding_33" android:layout_marginTop="5.0dip" android:text="@string/msg_chan_skew" app:layout_constraintStart_toStartOf="@id/delay_edit_text" app:layout_constraintTop_toBottomOf="@id/delay_edit_text" style="@style/App.Text" />
        <EditText android:id="@id/delay_edit_text" android:tag="binding_34" android:layout_marginStart="665.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/unit_spinner" style="@style/App.EditText" />
        <TextView android:tag="binding_35" android:layout_marginTop="4.0dip" android:text="@string/msg_chan_pos_real" app:layout_constraintStart_toStartOf="@id/position_edit_text" app:layout_constraintTop_toBottomOf="@id/position_edit_text" style="@style/App.Text" />
        <EditText android:id="@id/position_edit_text" android:tag="binding_36" android:layout_marginStart="324.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/unit_spinner" style="@style/App.EditText" />
        <ImageButton android:id="@id/position_left" android:tag="binding_37" android:src="@drawable/ic_arrow_down2" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/position_edit_text" app:layout_constraintStart_toEndOf="@id/position_edit_text" app:layout_constraintTop_toTopOf="@id/position_edit_text" style="@style/App.ImageButton.Small" />
        <ImageButton android:id="@id/position_right" android:tag="binding_38" android:src="@drawable/ic_arrow_up2" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/position_left" app:layout_constraintStart_toEndOf="@id/position_left" app:layout_constraintTop_toTopOf="@id/position_left" style="@style/App.ImageButton.Small" />
        <TextView android:tag="binding_39" android:layout_marginBottom="5.0dip" android:text="@string/msg_chan_offset_value" app:layout_constraintBottom_toTopOf="@id/offset_edit_text" app:layout_constraintStart_toStartOf="@id/offset_edit_text" style="@style/App.Text" />
        <EditText android:id="@id/offset_edit_text" android:tag="binding_40" android:layout_marginStart="32.0dip" app:layout_constraintStart_toEndOf="@id/scale_right" app:layout_constraintTop_toTopOf="@id/display_switch" style="@style/App.EditText" />
        <ImageButton android:id="@id/offset_left" android:tag="binding_41" android:src="@drawable/ic_arrow_down2" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/offset_edit_text" app:layout_constraintStart_toEndOf="@id/offset_edit_text" app:layout_constraintTop_toTopOf="@id/offset_edit_text" style="@style/App.ImageButton.Small" />
        <ImageButton android:id="@id/offset_right" android:tag="binding_42" android:src="@drawable/ic_arrow_up2" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/offset_left" app:layout_constraintStart_toEndOf="@id/offset_left" app:layout_constraintTop_toTopOf="@id/offset_left" style="@style/App.ImageButton.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>