<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_eye_pll_0" android:layout_width="630.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eye_pll_layout" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="160.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="105.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="430.0dip" />
        <TextView android:id="@id/eye_pllOrder_label" android:text="@string/msg_eye_cr_pllorder" app:layout_constraintBottom_toBottomOf="@id/eye_dataRate_value" app:layout_constraintStart_toStartOf="@id/center_guideline" app:layout_constraintTop_toTopOf="@id/eye_dataRate_value" app:layout_constraintVertical_bias="0.483" style="@style/App.Text" />
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/eye_pllOrder_radioGroup" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="-10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/eye_dataRate_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/eye_dataRate_value">
            <RadioButton android:gravity="center" android:id="@id/eye_firstOrder_radioButton" android:tag="binding_2" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:gravity="center" android:id="@id/eye_secondOrder_radioButton" android:tag="binding_3" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/eye_dampFactor_label" android:tag="binding_4" android:text="@string/msg_eye_cr_dampfactor" app:layout_constraintBottom_toBottomOf="@id/eye_pllWidth_value" app:layout_constraintStart_toStartOf="@id/eye_pllOrder_label" app:layout_constraintTop_toBottomOf="@id/eye_pllOrder_label" app:layout_constraintTop_toTopOf="@id/eye_pllWidth_value" style="@style/App.Text" />
        <TextView android:gravity="fill_vertical" android:id="@id/eye_dampFactor_value" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/eye_pllWidth_value" app:layout_constraintStart_toStartOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/eye_pllWidth_value" app:layout_constraintVertical_bias="0.0" style="@style/App.EditText.Large" />
        <TextView android:id="@id/eye_dataRate_label" android:text="@string/msg_eye_cr_datefreq" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/eye_dataRate_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/eye_dataRate_value" style="@style/App.Text" />
        <TextView android:gravity="fill_vertical" android:id="@id/eye_dataRate_value" android:tag="binding_6" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/App.EditText.Large" />
        <TextView android:id="@id/eye_pllWidth_label" android:text="@string/msg_eye_cr_pllwidth" app:layout_constraintBottom_toBottomOf="@id/eye_pllWidth_value" app:layout_constraintStart_toStartOf="@id/eye_dataRate_label" app:layout_constraintTop_toBottomOf="@id/eye_dataRate_label" app:layout_constraintTop_toTopOf="@id/eye_pllWidth_value" style="@style/App.Text" />
        <TextView android:id="@id/eye_pllWidth_value" android:tag="binding_7" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/eye_dataRate_value" app:layout_constraintVertical_bias="0.0" style="@style/App.EditText.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>