<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_utility_screensaver_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_screen_saver" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_app_utility_screen_saver" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup_screen_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_screen_saver">
        <RadioButton android:textSize="16.0sp" android:id="@id/radioButton_close" android:tag="binding_1" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/utility_72" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioButton android:textSize="16.0sp" android:id="@id/radioButton_picture" android:tag="binding_2" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/utility_54" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioButton android:textSize="16.0sp" android:id="@id/radioButton_text" android:tag="binding_3" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_app_utility_screen_word" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
    <View android:id="@id/view10" android:background="@color/blue_pale_sky" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiogroup_screen_type" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/picture" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/watitime_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:id="@id/textView91" android:tag="binding_4" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_app_utility_screen_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:gravity="center" android:id="@id/tv_watitime_value" android:tag="binding_5" android:background="@drawable/bg_rectangle_normal" android:padding="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:drawablePadding="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:gravity="center" android:id="@id/tv_default" android:tag="binding_6" android:background="@drawable/sel_rectangle_gray" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_app_utility_screen_default" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/divider3" app:layout_constraintTop_toBottomOf="@id/watitime_layout" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:gravity="center" android:id="@id/tv_preview" android:tag="binding_7" android:background="@drawable/sel_rectangle_gray" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/msg_app_utility_screen_preview" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watitime_layout" />
        <View android:id="@id/divider3" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_default" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_preview" app:layout_constraintTop_toBottomOf="@id/watitime_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/picture_path_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiogroup_screen_type">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:id="@id/tv_picture" android:tag="binding_8" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_app_utility_screen_picture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:gravity="center" android:id="@id/tv_picture_value" android:tag="binding_9" android:background="@drawable/bg_rectangle_normal" android:padding="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_app_utility_screen_picture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picture_path_layout">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:id="@id/tv_text" android:tag="binding_10" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_app_utility_screen_word" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_disable" android:gravity="center" android:id="@id/tv_text_value" android:tag="binding_11" android:background="@drawable/sel_rectangle_item2" android:padding="10.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>