<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_decode_can_0" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_can_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_100_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.68" />
        <TextView android:id="@id/decode_can_src_label" android:text="@string/msg_decode_can_src" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_can_src_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/decode_can_src_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_can_src_value" android:tag="binding_1" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" style="@style/App.Big.Spinner" />
        <TextView android:id="@id/decode_can_thres_label" android:text="@string/msg_decode_can_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_can_src_value" app:layout_constraintStart_toStartOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_can_src_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_can_thres_value" android:tag="binding_2" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_can_thres_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_can_thres_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_can_signal_label" android:text="@string/msg_decode_can_signal" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_can_thres_value" app:layout_constraintStart_toEndOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_can_thres_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_can_signal_value" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/decode_can_signal_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/decode_can_signal_label" style="@style/App.Big.Spinner" />
        <TextView android:id="@id/decode_can_baud_label" android:text="@string/msg_decode_can_baud" app:layout_constraintBottom_toBottomOf="@id/decode_can_baud_value" app:layout_constraintStart_toStartOf="@id/decode_can_src_label" app:layout_constraintTop_toTopOf="@id/decode_can_baud_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_can_fd_baud_label" android:visibility="gone" android:text="@string/msg_decode_canfd_baud" app:layout_constraintBottom_toBottomOf="@id/decode_can_fd_baud_value" app:layout_constraintStart_toStartOf="@id/decode_can_src_label" app:layout_constraintTop_toTopOf="@id/decode_can_fd_baud_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_can_samp_label" android:text="@string/msg_decode_can_samp" app:layout_constraintBottom_toBottomOf="@id/decode_can_samp_value" app:layout_constraintStart_toStartOf="@id/decode_can_thres_label" app:layout_constraintTop_toTopOf="@id/decode_can_samp_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_can_fd_samp_label" android:visibility="gone" android:text="@string/msg_decode_canfd_samp" app:layout_constraintBottom_toBottomOf="@id/decode_can_fd_samp_value" app:layout_constraintStart_toStartOf="@id/decode_can_thres_label" app:layout_constraintTop_toTopOf="@id/decode_can_fd_samp_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_can_baud_value" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/decode_can_samp_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_can_samp_label" style="@style/App.Big.Spinner" />
        <TextView android:id="@id/decode_can_fd_baud_value" android:tag="binding_5" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/decode_can_fd_samp_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_can_fd_samp_label" style="@style/App.Big.Spinner" />
        <TextView android:id="@id/decode_can_samp_value" android:tag="binding_6" android:layout_marginTop="16.0dip" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/decode_can_thres_value" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_can_fd_samp_value" android:tag="binding_7" android:visibility="gone" android:layout_marginTop="38.0dip" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/decode_can_samp_value" style="@style/App.EditText.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>