<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_1553b_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="153.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_middle" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <View android:id="@id/view_bottom" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="@id/height5" app:layout_constraintTop_toBottomOf="@id/view_middle" />
    <View android:id="@id/height5" android:layout_width="wrap_content" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/trigger_1553b_down_limit_value" />
    <CheckBox android:theme="@style/App.CheckBox" android:textSize="16.0sp" android:textColor="@color/white_smoke" android:id="@id/trigger_1553b_levelab" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_trigger_level_ab_together" android:paddingStart="3.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_levelb" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_1553b_levelb" />
    <RadioButton android:id="@id/trigger_1553b_levelb" android:tag="binding_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_levela" app:layout_constraintStart_toEndOf="@id/trigger_1553b_levela" app:layout_constraintStart_toStartOf="@id/trigger_1553b_positive" app:layout_constraintTop_toTopOf="@id/trigger_1553b_levela" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_levela" android:tag="binding_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:paddingStart="5.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="50.0dip" app:layout_constraintStart_toEndOf="@id/trigger_1553b_levelab" app:layout_constraintTop_toTopOf="@id/trigger_levela_value" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_negative" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_trigger_pulse_negative" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_positive" app:layout_constraintStart_toEndOf="@id/trigger_1553b_positive" app:layout_constraintTop_toTopOf="@id/trigger_1553b_positive" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_positive" android:tag="binding_5" android:drawableTop="@drawable/ic_trigger_pulse_positive" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_1553b_polarity_label" android:text="@string/msg_trigger_polarity" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_positive" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_1553b_positive" style="@style/App.Text" />
    <Button android:id="@id/button_levelb" android:tag="binding_6" android:background="@drawable/sel_rectangle_gray" android:text="10%" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_levelb_value" app:layout_constraintStart_toEndOf="@id/trigger_levelb_value" app:layout_constraintTop_toTopOf="@id/trigger_levelb_value" style="@style/App.Button" />
    <EditText android:id="@id/trigger_levelb_value" android:tag="binding_7" android:layout_marginTop="20.0dip" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_levela_value" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_levelb_label" android:tag="binding_8" android:text="@string/string_trigger_level_b" app:layout_constraintBottom_toBottomOf="@id/trigger_levelb_value" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_levelb_value" style="@style/App.Text" />
    <Button android:id="@id/button_levela" android:tag="binding_9" android:background="@drawable/sel_rectangle_gray" android:text="90%" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_levela_value" app:layout_constraintStart_toEndOf="@id/trigger_levela_value" app:layout_constraintTop_toTopOf="@id/trigger_levela_value" style="@style/App.Button" />
    <EditText android:id="@id/trigger_levela_value" android:tag="binding_10" android:layout_marginTop="20.0dip" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_source" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_levela_label" android:tag="binding_11" android:text="@string/string_trigger_level_a" app:layout_constraintBottom_toBottomOf="@id/trigger_levela_value" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_levela_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source" android:tag="binding_12" android:layout_marginTop="10.0dip" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_label" android:text="@string/msg_trigger_source_la" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_label2" android:text="@string/msg_trigger_source_la" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_source" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trigger_source" style="@style/App.Text" />
    <TextView android:id="@id/trigger_level_select_label" android:visibility="gone" android:text="@string/msg_trigger_levelselect" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_levela" app:layout_constraintStart_toStartOf="@id/trigger_1553b_polarity_label" app:layout_constraintTop_toTopOf="@id/trigger_1553b_levela" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_1553b_error" android:tag="binding_13" android:layout_width="0.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_sync" app:layout_constraintEnd_toEndOf="@id/guideline_forth" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_rta_11bit" app:layout_constraintTop_toTopOf="@id/trigger_1553b_sync" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_sync" android:tag="binding_14" android:layout_width="0.0dip" android:layout_marginTop="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_data" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/view_top" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_data" android:tag="binding_15" android:layout_width="0.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_sync" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_rta" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_sync" app:layout_constraintTop_toTopOf="@id/trigger_1553b_sync" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_rta" android:tag="binding_16" android:layout_width="0.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_sync" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_rta_11bit" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_data" app:layout_constraintTop_toTopOf="@id/trigger_1553b_sync" app:layout_constraintVertical_bias="0.0" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_rta_11bit" android:tag="binding_17" android:layout_width="0.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_error" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_rta" app:layout_constraintTop_toTopOf="@id/trigger_1553b_sync" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_label" android:text="@string/msg_trigger_1553b_when" app:layout_constraintStart_toStartOf="@id/trigger_source_label2" app:layout_constraintTop_toTopOf="@id/trigger_1553b_sync" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_1553b_morethan" android:tag="binding_18" android:layout_width="0.0dip" android:drawableLeft="@drawable/ic_morethan" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_lessthan" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_lessthan" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_neq" app:layout_constraintTop_toTopOf="@id/trigger_1553b_lessthan" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_lessthan" android:tag="binding_19" android:layout_width="0.0dip" android:drawableLeft="@drawable/ic_lessthan" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_unmoreless" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_unmoreless" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_morethan" app:layout_constraintTop_toTopOf="@id/trigger_1553b_unmoreless" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_moreless" android:tag="binding_20" android:layout_width="0.0dip" android:layout_marginTop="15.0dip" android:drawableLeft="@drawable/ic_moreless" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_forth" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_unmoreless" app:layout_constraintTop_toBottomOf="@id/trigger_1553b_error_value" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_unmoreless" android:tag="binding_21" android:layout_width="0.0dip" android:drawableLeft="@drawable/ic_unmoreless" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_moreless" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_moreless" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_lessthan" app:layout_constraintTop_toTopOf="@id/trigger_1553b_moreless" style="@style/App.RadioButton" />
    <EditText android:id="@id/trigger_1553b_rta11_value" android:tag="binding_22" android:layout_width="0.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintEnd_toEndOf="@id/button_levelb" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_1553b_rta_value" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_1553b_rta11_label" android:tag="binding_23" android:text="@string/msg_trigger_1553b_rta_11" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_rta11_value" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_1553b_rta11_value" style="@style/App.Text" />
    <EditText android:id="@id/trigger_1553b_rta_value" android:tag="binding_24" android:layout_width="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="@id/button_levela" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_1553b_eq" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_1553b_rta_label" android:tag="binding_25" android:text="@string/msg_trigger_1553b_rta" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_rta_value" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_1553b_rta_value" style="@style/App.Text" />
    <EditText android:id="@id/trigger_1553b_down_limit_value" android:tag="binding_26" android:layout_width="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="@id/button_levelb" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_1553b_up_limit_value" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_1553b_down_limit_label" android:tag="binding_27" android:text="@string/msg_trigger_1553b_data_min" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_down_limit_value" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_1553b_down_limit_value" style="@style/App.Text" />
    <EditText android:id="@id/trigger_1553b_up_limit_value" android:tag="binding_28" android:layout_width="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="@id/button_levelb" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_1553b_rta_value" style="@style/App.EditText" />
    <RadioButton android:id="@id/trigger_1553b_eq" android:tag="binding_29" android:layout_width="0.0dip" android:drawableLeft="@drawable/ic_equal" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_neq" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_neq" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_1553b_neq" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_1553b_neq" android:tag="binding_30" android:layout_width="0.0dip" android:drawableLeft="@drawable/ic_nequal" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_morethan" app:layout_constraintEnd_toStartOf="@id/trigger_1553b_morethan" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/trigger_1553b_eq" app:layout_constraintTop_toTopOf="@id/trigger_1553b_morethan" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_1553b_compare_label" android:tag="binding_31" android:text="@string/msg_trigger_1553b_data_comp" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_eq" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_1553b_eq" style="@style/App.Text" />
    <TextView android:id="@id/trigger_1553b_up_limit_label" android:tag="binding_32" android:text="@string/msg_trigger_1553b_data_max" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_up_limit_value" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_1553b_up_limit_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_1553b_error_value" android:tag="binding_33" android:layout_width="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="@id/button_levela" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/trigger_1553b_sync_value" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_1553b_error_label" android:tag="binding_34" android:text="@string/msg_trigger_1553b_err_type" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_error_value" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_1553b_error_value" style="@style/App.Text" />
    <TextView android:id="@id/trigger_1553b_sync_value" android:tag="binding_35" android:layout_width="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="@id/button_levela" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/view_middle" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_1553b_sync_label" android:tag="binding_36" android:text="@string/msg_trigger_1553b_sync_type" app:layout_constraintBottom_toBottomOf="@id/trigger_1553b_sync_value" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_1553b_sync_value" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_37" app:layout_constraintBottom_toTopOf="@id/view16" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/view2" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/trigger_noise_switch" app:layout_constraintStart_toStartOf="@id/trigger_source_label" app:layout_constraintTop_toTopOf="@id/trigger_noise_switch" style="@style/App.Text" />
    <View android:id="@id/view2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/view_bottom" />
    <View android:id="@id/view16" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="60.0dip" app:layout_constraintTop_toBottomOf="@id/view2" />
</androidx.constraintlayout.widget.ConstraintLayout>