<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_rtsa_peak_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:id="@id/peak" android:layout_marginTop="25.0dip" android:text="@string/msg_fft_peak" android:layout_marginStart="100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
    <ImageView android:id="@id/peak_rectangle" android:layout_width="240.0dip" android:layout_height="500.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/bg_rectangle_normal" app:layout_constraintStart_toStartOf="@id/peak" app:layout_constraintTop_toBottomOf="@id/peak" />
    <TextView android:id="@id/peaken" android:layout_marginTop="20.0dip" android:text="@string/msg_fft_peak_enable" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/peak_rectangle" app:layout_constraintTop_toTopOf="@id/peak_rectangle" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/peaken_switch" android:tag="binding_1" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="@id/peaken" app:layout_constraintTop_toBottomOf="@id/peaken" style="@style/App.Switch" />
    <Button android:textSize="20.0sp" android:id="@id/next_peak_btn" android:background="@drawable/sel_rectangle_gray" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/msg_fft_peak_next" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/threshold_text" app:layout_constraintStart_toStartOf="@id/peaken" app:layout_constraintTop_toTopOf="@id/threshold_text" />
    <Button android:textSize="20.0sp" android:id="@id/right_peak_btn" android:background="@drawable/sel_rectangle_gray" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/msg_fft_peak_right" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/excursion_text" app:layout_constraintStart_toStartOf="@id/peaken" app:layout_constraintTop_toTopOf="@id/excursion_text" />
    <Button android:textSize="20.0sp" android:id="@id/left_peak_btn" android:background="@drawable/sel_rectangle_gray" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginTop="60.0dip" android:text="@string/msg_fft_peak_left" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/peaken" app:layout_constraintTop_toBottomOf="@id/right_peak_btn" />
    <ImageView android:id="@id/search_param_rectangle" android:layout_width="240.0dip" android:layout_height="500.0dip" android:src="@drawable/bg_rectangle_normal" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/peak_rectangle" app:layout_constraintStart_toEndOf="@id/peak_rectangle" app:layout_constraintTop_toTopOf="@id/peak_rectangle" />
    <TextView android:textSize="20.0sp" android:id="@id/span" android:text="@string/msg_fft_peak_search_param" app:layout_constraintBottom_toBottomOf="@id/peak" app:layout_constraintStart_toStartOf="@id/search_param_rectangle" app:layout_constraintTop_toTopOf="@id/peak" style="@style/App.Text" />
    <TextView android:id="@id/peak_num" android:text="@string/msg_fft_peak_num" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/peaken" app:layout_constraintStart_toStartOf="@id/search_param_rectangle" app:layout_constraintTop_toTopOf="@id/peaken" style="@style/App.Text" />
    <EditText android:id="@id/peak_num_text" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/peaken_switch" app:layout_constraintStart_toStartOf="@id/peak_num" app:layout_constraintTop_toTopOf="@id/peaken_switch" style="@style/App.EditText.RTSA" />
    <TextView android:id="@id/threshold" android:layout_marginTop="35.0dip" android:text="@string/msg_fft_peak_threshold" app:layout_constraintStart_toStartOf="@id/peak_num" app:layout_constraintTop_toBottomOf="@id/peak_num_text" style="@style/App.Text" />
    <EditText android:id="@id/threshold_text" android:tag="binding_3" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/peak_num" app:layout_constraintTop_toBottomOf="@id/threshold" style="@style/App.EditText.RTSA" />
    <TextView android:id="@id/excursion" android:layout_marginTop="35.0dip" android:text="@string/msg_fft_peak_excursion" app:layout_constraintStart_toStartOf="@id/peak_num" app:layout_constraintTop_toBottomOf="@id/threshold_text" style="@style/App.Text" />
    <EditText android:id="@id/excursion_text" android:tag="binding_4" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/peak_num" app:layout_constraintTop_toBottomOf="@id/excursion" style="@style/App.EditText.RTSA" />
    <ImageView android:id="@id/peak_table_rectangle" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="500.0dip" android:src="@drawable/bg_rectangle_normal" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/peak_rectangle" app:layout_constraintStart_toEndOf="@id/search_param_rectangle" app:layout_constraintTop_toTopOf="@id/peak_rectangle" />
    <TextView android:textSize="20.0sp" android:id="@id/peak_table" android:visibility="gone" android:text="PEAK TABLE" app:layout_constraintBottom_toBottomOf="@id/peak" app:layout_constraintStart_toStartOf="@id/peak_table_rectangle" app:layout_constraintTop_toTopOf="@id/peak" style="@style/App.Text" />
    <TextView android:id="@id/peak_table_en" android:text="@string/msg_fft_peak_table_en" app:layout_constraintBottom_toBottomOf="@id/threshold" app:layout_constraintStart_toStartOf="@id/peaken" app:layout_constraintTop_toTopOf="@id/threshold" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/peak_table_enswitch" android:tag="binding_5" app:layout_constraintBottom_toBottomOf="@id/threshold_text" app:layout_constraintStart_toStartOf="@id/peak_table_en" app:layout_constraintTop_toTopOf="@id/threshold_text" style="@style/App.Switch" />
    <TextView android:id="@id/table_order" android:text="@string/msg_fft_peak_tabelorder" app:layout_constraintBottom_toBottomOf="@id/excursion" app:layout_constraintStart_toStartOf="@id/peak_table_en" app:layout_constraintTop_toTopOf="@id/excursion" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/table_order_radio_group" android:layout_width="200.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/excursion_text" app:layout_constraintEnd_toEndOf="@id/peak_rectangle" app:layout_constraintStart_toStartOf="@id/table_order" app:layout_constraintTop_toTopOf="@id/excursion_text">
        <RadioButton android:id="@id/Amp_radio_button" android:tag="binding_6" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:id="@id/Freq_radio_button" android:tag="binding_7" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>