<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_decode_i2s_0" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_i2s_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_100_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
        <TextView android:id="@id/decode_i2s_align_label" android:layout_marginTop="30.0dip" android:text="@string/msg_decode_i2s_align" app:layout_constraintStart_toStartOf="@id/decode_i2s_sclk_label" app:layout_constraintTop_toBottomOf="@id/decode_i2s_word_label" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_sclk_label" android:layout_marginTop="10.0dip" android:text="@string/msg_decode_i2s_sclk" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_sclk_value" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_sclk_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_i2s_sclk_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_i2s_sclk_thres_label" android:text="@string/msg_decode_i2s_sclk_thre" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_sclk_value" app:layout_constraintStart_toStartOf="@id/guideline_33" app:layout_constraintTop_toTopOf="@id/decode_i2s_sclk_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_sclk_thres_value" android:tag="binding_2" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_sclk_thres_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_i2s_sclk_thres_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_i2s_data_label" android:layout_marginTop="30.0dip" android:text="@string/msg_decode_i2s_data" app:layout_constraintStart_toStartOf="@id/decode_i2s_ws_label" app:layout_constraintTop_toBottomOf="@id/decode_i2s_ws_label" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_data_value" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_data_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_i2s_data_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_i2s_ws_thre_label" android:text="@string/msg_decode_i2s_ws_thre" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_ws_value" app:layout_constraintStart_toStartOf="@id/decode_i2s_sclk_thres_label" app:layout_constraintTop_toTopOf="@id/decode_i2s_ws_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_data_thres_value" android:tag="binding_4" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_data_thres_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_i2s_data_thres_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_i2s_ws_thres_value" android:tag="binding_5" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_ws_thre_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_i2s_ws_thre_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_i2s_sclkedge_label" android:text="@string/msg_decode_i2s_sclkedge" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_sclk_thres_value" app:layout_constraintStart_toStartOf="@id/guideline_66" app:layout_constraintTop_toTopOf="@id/decode_i2s_sclk_thres_value" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_i2s_sclkedge_radioGroup" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginStart="25.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_sclkedge_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decode_i2s_sclkedge_label" app:layout_constraintTop_toTopOf="@id/decode_i2s_sclkedge_label">
            <RadioButton android:id="@id/decode_i2s_sclkedge_up_radioButton" android:tag="binding_6" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_i2s_sclkedge_down_radioButton" android:tag="binding_7" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/decode_i2s_ws_label" android:layout_marginTop="30.0dip" android:text="@string/msg_decode_i2s_ws" app:layout_constraintStart_toStartOf="@id/decode_i2s_sclk_label" app:layout_constraintTop_toBottomOf="@id/decode_i2s_sclk_label" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_data_thres_label" android:text="@string/msg_decode_i2s_data_thre" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_data_value" app:layout_constraintStart_toStartOf="@id/decode_i2s_ws_thre_label" app:layout_constraintTop_toTopOf="@id/decode_i2s_data_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_ws_value" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_ws_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_i2s_ws_label" style="@style/App.Spinner.Large" />
        <View android:id="@id/divider1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decode_i2s_data_thres_value" />
        <TextView android:id="@id/decode_i2s_word_label" android:layout_marginTop="10.0dip" android:text="@string/msg_decode_i2s_word" app:layout_constraintStart_toStartOf="@id/decode_i2s_data_label" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_wslow_label" android:text="@string/msg_decode_i2s_wslow" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_align_value" app:layout_constraintStart_toStartOf="@id/decode_i2s_receive_label" app:layout_constraintTop_toTopOf="@id/decode_i2s_align_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_receive_label" android:text="@string/msg_decode_i2s_receive" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_word_value" app:layout_constraintStart_toStartOf="@id/decode_i2s_data_thres_label" app:layout_constraintTop_toTopOf="@id/decode_i2s_word_value" style="@style/App.Text" />
        <TextView android:id="@id/decode_i2s_receive_value" android:tag="binding_9" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_receive_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_i2s_receive_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_i2s_word_value" android:tag="binding_10" android:layout_width="140.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_word_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_i2s_word_label" app:layout_constraintVertical_bias="0.483" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_i2s_align_value" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_align_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/decode_i2s_align_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_i2s_wslow_value" android:tag="binding_12" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_wslow_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/decode_i2s_wslow_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_i2s_endian_label" android:text="@string/msg_decode_i2s_endian" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_receive_value" app:layout_constraintStart_toStartOf="@id/decode_i2s_sclkedge_label" app:layout_constraintTop_toTopOf="@id/decode_i2s_receive_value" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_i2s_endian_radioGroup" android:layout_width="190.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_endian_label" app:layout_constraintEnd_toEndOf="@id/decode_i2s_sclkedge_radioGroup" app:layout_constraintStart_toStartOf="@id/decode_i2s_sclkedge_radioGroup" app:layout_constraintTop_toTopOf="@id/decode_i2s_endian_label">
            <RadioButton android:id="@id/decode_i2s_endian_MSB_radioButton" android:tag="binding_13" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_i2s_endian_LSB_radioButton" android:tag="binding_14" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
        <TextView android:id="@id/decode_i2s_pol_label" android:text="@string/msg_decode_i2s_pol" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_wslow_value" app:layout_constraintStart_toStartOf="@id/decode_i2s_endian_label" app:layout_constraintTop_toTopOf="@id/decode_i2s_wslow_value" style="@style/App.Text" />
        <RadioGroup android:orientation="horizontal" android:id="@id/decode_i2s_pol_radioGroup" android:layout_width="190.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/decode_i2s_pol_label" app:layout_constraintEnd_toEndOf="@id/decode_i2s_sclkedge_radioGroup" app:layout_constraintStart_toStartOf="@id/decode_i2s_sclkedge_radioGroup" app:layout_constraintTop_toTopOf="@id/decode_i2s_pol_label">
            <RadioButton android:id="@id/decode_i2s_pol_positive_radioButton" android:tag="binding_15" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
            <RadioButton android:id="@id/decode_i2s_pol_negative_radioButton" android:tag="binding_16" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>