<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_trigger_i2c_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_trigger_guideline_first_column" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_forth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <View android:id="@id/view_top" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_1" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_top" />
    <View android:id="@id/view_2" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <View android:id="@id/view_3" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/view_2" />
    <TextView android:id="@id/trigger_addr_width_value" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/trigger_addr_width_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_addr_width_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_i2c_direction_value" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_direction_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_i2c_direction_label" style="@style/App.Spinner" />
    <EditText android:id="@id/trigger_i2c_addr_value" android:tag="binding_3" android:layout_width="270.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_addr_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_i2c_addr_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_i2c_direction_label" android:tag="binding_4" android:layout_marginTop="10.0dip" android:text="@string/msg_trigger_i2c_direction" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_2" app:layout_goneMarginTop="10.0dip" style="@style/App.Text" />
    <TextView android:id="@id/trigger_i2c_bytelength_label" android:tag="binding_5" android:text="@string/msg_trigger_i2c_bytelength" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_data_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_i2c_data_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_i2c_bytelength_value" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_bytelength_label" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_i2c_bytelength_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_addr_width_label" android:tag="binding_7" android:text="@string/msg_trigger_i2c_addrtype" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_addr_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_i2c_addr_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_i2c_addr_label" android:tag="binding_8" android:layout_marginBottom="10.0dip" android:text="@string/msg_trigger_i2c_address" app:layout_constraintBottom_toBottomOf="@id/view_2" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintVertical_bias="0.516" style="@style/App.Text" />
    <EditText android:id="@id/trigger_i2c_data_value" android:tag="binding_9" android:layout_width="270.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_data_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_i2c_data_label" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_i2c_data_label" android:tag="binding_10" android:text="@string/msg_trigger_i2c_data" app:layout_constraintBottom_toBottomOf="@id/view_3" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_3" style="@style/App.Text" />
    <RadioButton android:id="@id/trigger_i2c_addr_data" android:tag="binding_11" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_data" app:layout_constraintStart_toEndOf="@id/trigger_i2c_data" app:layout_constraintTop_toTopOf="@id/trigger_i2c_data" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_i2c_addr" android:tag="binding_12" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_missed_ack" app:layout_constraintStart_toEndOf="@id/trigger_i2c_missed_ack" app:layout_constraintTop_toTopOf="@id/trigger_i2c_missed_ack" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_i2c_start" android:tag="binding_13" android:paddingStart="10.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/view_1" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_i2c_stop" android:tag="binding_14" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_start" app:layout_constraintStart_toEndOf="@id/trigger_i2c_start" app:layout_constraintTop_toTopOf="@id/trigger_i2c_start" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_i2c_data" android:tag="binding_15" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_addr" app:layout_constraintStart_toEndOf="@id/trigger_i2c_addr" app:layout_constraintTop_toTopOf="@id/trigger_i2c_addr" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_i2c_restart" android:tag="binding_16" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_stop" app:layout_constraintStart_toEndOf="@id/trigger_i2c_stop" app:layout_constraintTop_toTopOf="@id/trigger_i2c_stop" app:layout_constraintVertical_bias="0.0" style="@style/App.RadioButton" />
    <RadioButton android:id="@id/trigger_i2c_missed_ack" android:tag="binding_17" android:paddingStart="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trigger_i2c_restart" app:layout_constraintStart_toEndOf="@id/trigger_i2c_restart" app:layout_constraintTop_toTopOf="@id/trigger_i2c_restart" app:layout_constraintVertical_bias="0.0" style="@style/App.RadioButton" />
    <TextView android:id="@id/trigger_label" android:text="@string/msg_trigger_i2c_when" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_1" style="@style/App.Text" />
    <Button android:id="@id/button_levelb" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_levelb_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_levelb_value" style="@style/App.Button" />
    <EditText android:id="@id/trigger_levelb_value" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/trigger_levelb" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_levelb" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_levelb" android:text="@string/string_trigger_level_b" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sda_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_sda_label" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_sda" android:tag="binding_19" app:layout_constraintBottom_toBottomOf="@id/trigger_source_sda_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_sda_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_level" android:text="@string/string_trigger_level_a" app:layout_constraintBottom_toBottomOf="@id/trigger_source_scl_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/trigger_source_scl_label" style="@style/App.Text" />
    <EditText android:id="@id/trigger_level_value" android:tag="binding_20" app:layout_constraintBottom_toBottomOf="@id/trigger_level" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/trigger_level" style="@style/App.EditText" />
    <TextView android:id="@id/trigger_source_scl" android:tag="binding_21" app:layout_constraintBottom_toBottomOf="@id/trigger_source_scl_label" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/trigger_source_scl_label" style="@style/App.Spinner" />
    <TextView android:id="@id/trigger_source_scl_label" android:layout_marginTop="10.0dip" android:text="@string/msg_trigger_i2c_scl" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_top" style="@style/App.Text" />
    <TextView android:id="@id/trigger_source_sda_label" android:layout_marginBottom="10.0dip" android:text="@string/msg_trigger_i2c_sda" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" style="@style/App.Text" />
    <Button android:id="@id/button_level" android:background="@drawable/sel_rectangle_gray" android:text="50%" app:layout_constraintBottom_toBottomOf="@id/trigger_level_value" app:layout_constraintStart_toStartOf="@id/guideline_forth" app:layout_constraintTop_toTopOf="@id/trigger_level_value" style="@style/App.Button" />
    <com.rigol.scope.views.SwitchButton android:id="@id/trigger_noise_switch" android:tag="binding_22" app:layout_constraintBottom_toTopOf="@id/view_line_2" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/view_line_1" style="@style/App.Switch" />
    <TextView android:id="@id/trigger_noise_label" android:text="@string/msg_trigger_noise" app:layout_constraintBottom_toBottomOf="@id/view_line_2" app:layout_constraintStart_toStartOf="@id/trigger_source_scl_label" app:layout_constraintTop_toTopOf="@id/view_line_1" style="@style/App.Text" />
    <View android:id="@id/view_line_1" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintTop_toBottomOf="@id/view_3" />
    <View android:id="@id/view_line_2" android:background="@color/trigger_row_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" app:layout_constraintTop_toBottomOf="@id/view_line_1" />
</androidx.constraintlayout.widget.ConstraintLayout>