<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adapter_decode_sent_0" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/decode_sent_layout" android:layout_width="@dimen/popupview_decode_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_first_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_second_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/popupview_decode_guideline_third_column" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
        <TextView android:id="@id/decode_sent_src_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/msg_decode_sent_src" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/decode_sent_src_value" android:tag="binding_1" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_src_label" app:layout_constraintStart_toEndOf="@id/decode_sent_src_label" app:layout_constraintTop_toTopOf="@id/decode_sent_src_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_sent_thres_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_sent_thre" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_src_value" app:layout_constraintStart_toEndOf="@id/decode_sent_src_value" app:layout_constraintTop_toTopOf="@id/decode_sent_src_value" />
        <TextView android:id="@id/decode_sent_thres_value" android:tag="binding_2" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_thres_label" app:layout_constraintStart_toEndOf="@id/decode_sent_thres_label" app:layout_constraintTop_toTopOf="@id/decode_sent_thres_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_sent_idle_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_sent_idle" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_nibbnum_value" app:layout_constraintStart_toEndOf="@id/decode_sent_nibbnum_value" app:layout_constraintTop_toTopOf="@id/decode_sent_nibbnum_value" />
        <TextView android:id="@id/decode_sent_idle_value" android:tag="binding_3" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_idle_label" app:layout_constraintStart_toEndOf="@id/decode_sent_idle_label" app:layout_constraintTop_toTopOf="@id/decode_sent_idle_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_sent_pause_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_sent_pause" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_pause_value" app:layout_constraintStart_toEndOf="@id/decode_sent_crc_value" app:layout_constraintTop_toTopOf="@id/decode_sent_pause_value" />
        <TextView android:id="@id/decode_sent_tolerance_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/msg_decode_sent_tolerance" app:layout_constraintStart_toStartOf="@id/decode_sent_src_label" app:layout_constraintTop_toBottomOf="@id/decode_sent_src_label" />
        <TextView android:id="@id/decode_sent_nibbnum_value" android:tag="binding_4" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_nibbnum_label" app:layout_constraintStart_toEndOf="@id/decode_sent_nibbnum_label" app:layout_constraintTop_toTopOf="@id/decode_sent_nibbnum_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_sent_tolerance_value" android:tag="binding_5" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_tolerance_label" app:layout_constraintStart_toEndOf="@id/decode_sent_tolerance_label" app:layout_constraintTop_toTopOf="@id/decode_sent_tolerance_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_sent_signal_type_value" android:tag="binding_6" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/decode_sent_signal_type_label" app:layout_constraintTop_toBottomOf="@id/decode_sent_idle_value" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_sent_signal_type_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_sent_signal_type" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_signal_type_value" app:layout_constraintStart_toEndOf="@id/decode_sent_pause_value" app:layout_constraintTop_toTopOf="@id/decode_sent_signal_type_value" />
        <TextView android:id="@id/decode_sent_crc_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_sent_crc" app:layout_constraintBottom_toBottomOf="@id/decode_sent_crc_value" app:layout_constraintStart_toStartOf="@id/decode_sent_src_label" app:layout_constraintTop_toTopOf="@id/decode_sent_crc_value" />
        <TextView android:id="@id/decode_sent_tick_label" android:layout_width="101.0dip" android:layout_height="16.0dip" android:text="@string/msg_decode_sent_tick" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_thres_value" app:layout_constraintStart_toEndOf="@id/decode_sent_thres_value" app:layout_constraintTop_toTopOf="@id/decode_sent_thres_value" />
        <TextView android:id="@id/decode_sent_tick_value" android:tag="binding_7" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_tick_label" app:layout_constraintStart_toEndOf="@id/decode_sent_tick_label" app:layout_constraintTop_toTopOf="@id/decode_sent_tick_label" style="@style/App.EditText.Large" />
        <TextView android:id="@id/decode_sent_nibbnum_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/msg_decode_sent_nibbnum" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_tolerance_value" app:layout_constraintStart_toEndOf="@id/decode_sent_tolerance_value" app:layout_constraintTop_toTopOf="@id/decode_sent_tolerance_value" />
        <TextView android:id="@id/decode_sent_pause_value" android:tag="binding_8" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_signal_type_label" app:layout_constraintStart_toEndOf="@id/decode_sent_pause_label" app:layout_constraintTop_toTopOf="@id/decode_sent_signal_type_label" style="@style/App.Spinner.Large" />
        <TextView android:id="@id/decode_sent_crc_value" android:tag="binding_9" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/decode_sent_pause_label" app:layout_constraintStart_toEndOf="@id/decode_sent_crc_label" app:layout_constraintTop_toTopOf="@id/decode_sent_pause_label" style="@style/App.Spinner.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>