<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_settings_bar_0" android:layout_width="fill_parent" android:layout_height="@dimen/main_bottom_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/starter_layout" android:background="?custom_attr_item_bg" android:layout_width="83.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:skin_tag="background:custom_attr_item_bg">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/starter_button" android:background="@drawable/start_new" android:layout_width="70.0dip" android:layout_height="70.0dip" android:foreground="?android:selectableItemBackgroundBorderless" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/starter_message" android:tag="binding_1" android:background="@drawable/bg_message_warn" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vertical_list_system_time_layout" android:background="?custom_attr_item_bg" android:layout_width="798.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/module_spacing" app:layout_constraintStart_toEndOf="@id/starter_layout" app:skin_tag="background:custom_attr_item_bg">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/vertical_list" android:layout_width="460.0dip" android:layout_height="fill_parent" android:paddingEnd="0.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.RecyclerView.Linear" />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/vertical_d" android:background="@color/black" android:layout_width="110.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/vertical_list">
            <com.rigol.scope.utilities.MRefreshHeader android:layout_width="110.0dip" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:focusableInTouchMode="true" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="-1.0dip">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/d_item_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="11.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="33.0dip" style="@style/App.RecyclerView.Grid4" />
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:tag="binding_3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:text="@string/D" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/nothing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vertical_d_two" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="-2.0dip" app:layout_constraintStart_toEndOf="@id/vertical_list" />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/vertical_g" android:background="@color/black" android:layout_width="110.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/vertical_d">
            <com.rigol.scope.utilities.MRefreshHeader android:id="@id/msRefreshHeader" android:layout_width="110.0dip" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vertical_g_view" android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="109.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="5.0dip">
                <ImageView android:tag="binding_5" android:layout_width="25.0dip" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/vertical_g_text" android:tag="binding_6" android:paddingLeft="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Text" />
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:tag="binding_7" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:text="@string/G" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:tag="binding_8" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vertical_m" android:background="@drawable/bg_item_vertical" android:focusable="true" android:clickable="true" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/vertical_g">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/math_item_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="11.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="33.0dip" style="@style/App.RecyclerView.Grid2" />
            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/M" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/math_list" android:background="?custom_attr_item_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="3.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/module_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_list" app:skin_tag="background:custom_attr_item_bg" style="@style/App.RecyclerView.Linear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/other_layout" android:background="?custom_attr_item_bg" android:paddingTop="@dimen/module_spacing" android:paddingBottom="@dimen/module_spacing" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="7.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/system_time_layout" app:skin_tag="background:custom_attr_item_bg" style="@style/App.RecyclerView.Linear" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/system_time_layout" android:background="?custom_attr_item_bg" android:layout_width="@dimen/main_right_width" android:layout_height="fill_parent" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:skin_tag="background:custom_attr_item_bg">
        <ImageView android:id="@id/usb" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/usb" app:layout_constraintBottom_toBottomOf="@id/beeper" app:layout_constraintEnd_toStartOf="@id/lxi" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/beeper" />
        <ImageView android:id="@id/lxi" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lxi" app:layout_constraintBottom_toBottomOf="@id/beeper" app:layout_constraintEnd_toStartOf="@id/beeper" app:layout_constraintStart_toEndOf="@id/usb" app:layout_constraintTop_toTopOf="@id/beeper" />
        <ImageView android:id="@id/beeper" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toStartOf="@id/rmt" app:layout_constraintStart_toEndOf="@id/lxi" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/rmt" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rmt" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/beeper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/beeper" app:layout_constraintTop_toTopOf="@id/beeper" />
        <com.rigol.scope.utilities.DrawView1 android:id="@id/power_icon_view" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="15.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/beeper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rmt" app:layout_constraintTop_toTopOf="@id/lxi" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/time" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beeper" app:layout_constraintVertical_bias="0.5" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/date" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>