<?xml version="1.0" encoding="utf-8"?>
<com.rigol.scope.views.multi.MultiWindow android:id="@id/multi_window" android:tag="layout/fragment_waveform_0" android:background="?custom_attr_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:skin_tag="background:custom_attr_item_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />