<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_xy_0" style="@style/App.PopupWindow.XY"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/math_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/source_a" android:tag="binding_1" android:layout_marginTop="25.0dip" android:text="@string/msg_xy_srcx" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/source_a_spinner" android:tag="binding_2" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="@id/source_a" app:layout_constraintStart_toStartOf="@id/source_a" app:layout_constraintTop_toTopOf="@id/source_a" style="@style/App.Spinner" />
    <TextView android:id="@id/source_b" android:tag="binding_3" android:text="@string/msg_xy_srcy" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/math_guideline_center" app:layout_constraintTop_toTopOf="@id/source_a" style="@style/App.Text" />
    <TextView android:id="@id/source_b_spinner" android:tag="binding_4" android:layout_marginStart="134.0dip" app:layout_constraintBottom_toBottomOf="@id/source_b" app:layout_constraintStart_toStartOf="@id/source_b" app:layout_constraintTop_toTopOf="@id/source_b" style="@style/App.Spinner" />
    <TextView android:id="@id/settingADV" android:tag="binding_5" android:layout_marginTop="18.0dip" android:text="@string/msg_xy_setting_adv" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/source_a" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/settingADV_switchButton" android:tag="binding_6" android:layout_marginStart="150.0dip" app:layout_constraintBottom_toBottomOf="@id/settingADV" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toTopOf="@id/settingADV" style="@style/App.Switch" />
    <TextView android:id="@id/afterglow" android:tag="binding_7" android:layout_marginTop="18.0dip" android:text="@string/msg_xy_afterglow_scale" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toBottomOf="@id/settingADV" style="@style/App.Text" />
    <com.rigol.scope.views.TouchableSeekBar android:theme="@style/App.SeekBar" android:id="@id/afterglow_seek_bar" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="20.0dip" android:max="65535" android:minHeight="20.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="@id/afterglow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/settingADV_switchButton" app:layout_constraintTop_toTopOf="@id/afterglow" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/afterglow_percent" android:tag="binding_9" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/afterglow" app:layout_constraintStart_toEndOf="@id/afterglow_seek_bar" app:layout_constraintTop_toTopOf="@id/afterglow" style="@style/App.Text" />
    <TextView android:id="@id/afterglow_inframe" android:tag="binding_10" android:layout_marginTop="18.0dip" android:text="@string/msg_xy_afterglowinframe_scale" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toBottomOf="@id/afterglow" style="@style/App.Text" />
    <com.rigol.scope.views.TouchableSeekBar android:theme="@style/App.SeekBar" android:id="@id/afterglow_inframe_seek_bar" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="20.0dip" android:max="65535" android:minHeight="20.0dip" app:layout_constraintBottom_toBottomOf="@id/afterglow_inframe" app:layout_constraintEnd_toEndOf="@id/afterglow_seek_bar" app:layout_constraintStart_toStartOf="@id/afterglow_seek_bar" app:layout_constraintTop_toTopOf="@id/afterglow_inframe" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/afterglow_inframe_percent" android:tag="binding_12" app:layout_constraintBottom_toBottomOf="@id/afterglow_inframe" app:layout_constraintStart_toStartOf="@id/afterglow_percent" app:layout_constraintTop_toTopOf="@id/afterglow_inframe" style="@style/App.Text" />
    <TextView android:id="@id/waveform_size" android:tag="binding_13" android:layout_marginTop="18.0dip" android:text="@string/msg_xy_waveform_size" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toBottomOf="@id/afterglow_inframe" style="@style/App.Text" />
    <com.rigol.scope.views.TouchableSeekBar android:theme="@style/App.SeekBar" android:id="@id/waveform_size_seek_bar" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="20.0dip" android:max="65535" android:minHeight="20.0dip" app:layout_constraintBottom_toBottomOf="@id/waveform_size" app:layout_constraintEnd_toEndOf="@id/afterglow_seek_bar" app:layout_constraintStart_toStartOf="@id/afterglow_seek_bar" app:layout_constraintTop_toTopOf="@id/waveform_size" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/waveform_size_percent" android:tag="binding_15" app:layout_constraintBottom_toBottomOf="@id/waveform_size" app:layout_constraintStart_toStartOf="@id/afterglow_percent" app:layout_constraintTop_toTopOf="@id/waveform_size" style="@style/App.Text" />
    <TextView android:id="@id/intensity" android:tag="binding_16" android:layout_marginTop="18.0dip" android:text="@string/msg_xy_intensity" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toBottomOf="@id/waveform_size" style="@style/App.Text" />
    <com.rigol.scope.views.TouchableSeekBar android:theme="@style/App.SeekBar" android:id="@id/intensity_seek_bar" android:tag="binding_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="20.0dip" android:max="65535" android:minHeight="20.0dip" app:layout_constraintBottom_toBottomOf="@id/intensity" app:layout_constraintEnd_toEndOf="@id/afterglow_seek_bar" app:layout_constraintStart_toStartOf="@id/afterglow_seek_bar" app:layout_constraintTop_toTopOf="@id/intensity" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/intensity_percent" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/intensity" app:layout_constraintStart_toStartOf="@id/afterglow_percent" app:layout_constraintTop_toTopOf="@id/intensity" style="@style/App.Text" />
    <TextView android:id="@id/autoCompression" android:tag="binding_19" android:layout_marginTop="18.0dip" android:text="@string/msg_xy_autocompress" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toBottomOf="@id/intensity" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/autoCompression_switchButton" android:tag="binding_20" app:layout_constraintBottom_toBottomOf="@id/autoCompression" app:layout_constraintStart_toStartOf="@id/settingADV_switchButton" app:layout_constraintTop_toTopOf="@id/autoCompression" style="@style/App.Switch" />
    <TextView android:id="@id/samplerate" android:tag="binding_21" android:layout_marginTop="18.0dip" android:text="@string/msg_xy_samplerate" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toBottomOf="@id/autoCompression" style="@style/App.Text" />
    <com.rigol.scope.views.TouchableSeekBar android:theme="@style/App.SeekBar" android:id="@id/samplerate_seek_bar" android:tag="binding_22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="20.0dip" android:max="10" android:minHeight="20.0dip" app:layout_constraintBottom_toBottomOf="@id/samplerate" app:layout_constraintEnd_toEndOf="@id/afterglow_seek_bar" app:layout_constraintStart_toStartOf="@id/afterglow_seek_bar" app:layout_constraintTop_toTopOf="@id/samplerate" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/samplerate_text" android:tag="binding_23" app:layout_constraintBottom_toBottomOf="@id/samplerate" app:layout_constraintStart_toStartOf="@id/afterglow_percent" app:layout_constraintTop_toTopOf="@id/samplerate" style="@style/App.Text" />
    <TextView android:id="@id/grid_type" android:layout_marginTop="18.0dip" android:layout_marginBottom="50.0dip" android:text="@string/msg_display_grid" app:layout_constraintStart_toStartOf="@id/settingADV" app:layout_constraintTop_toBottomOf="@id/samplerate" style="@style/App.Text" />
    <RadioGroup android:orientation="horizontal" android:id="@id/grid_type_radio_group" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/grid_type" app:layout_constraintEnd_toEndOf="@id/afterglow_seek_bar" app:layout_constraintStart_toStartOf="@id/settingADV_switchButton" app:layout_constraintTop_toTopOf="@id/grid_type">
        <RadioButton android:textSize="13.0sp" android:id="@id/full_radio_button" android:tag="binding_24" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:textSize="13.0sp" android:id="@id/half_radio_button" android:tag="binding_25" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
        <RadioButton android:textSize="13.0sp" android:id="@id/none_radio_button" android:tag="binding_26" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/App.RadioButton" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>