<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_multi_window_0" style="@style/App.PopupWindow.MultiWindow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <ImageView android:id="@id/pic" android:tag="binding_1" android:layout_width="200.0dip" android:layout_height="135.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/source_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/source_layout" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="168.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pic" app:layout_constraintTop_toTopOf="@id/pic">
        <TextView android:id="@id/holder1_title" android:tag="binding_3" android:layout_marginBottom="5.0dip" android:text="@string/msg_window_category" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/holder1_spinner" app:layout_constraintEnd_toStartOf="@id/holder1_spinner" app:layout_constraintTop_toTopOf="@id/holder1_spinner" style="@style/App.Text" />
        <TextView android:id="@id/holder1_spinner" android:tag="binding_4" app:layout_constraintBottom_toTopOf="@id/holder2_spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Spinner" />
        <TextView android:id="@id/holder2_title" android:tag="binding_5" android:layout_marginBottom="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/holder2_spinner" app:layout_constraintEnd_toStartOf="@id/holder2_spinner" app:layout_constraintTop_toTopOf="@id/holder2_spinner" style="@style/App.Text" />
        <TextView android:id="@id/holder2_spinner" android:tag="binding_6" app:layout_constraintBottom_toTopOf="@id/holder3_spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/holder1_spinner" style="@style/App.Spinner" />
        <TextView android:id="@id/holder3_title" android:tag="binding_7" android:layout_marginBottom="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/holder3_spinner" app:layout_constraintEnd_toStartOf="@id/holder3_spinner" app:layout_constraintTop_toTopOf="@id/holder3_spinner" style="@style/App.Text" />
        <TextView android:id="@id/holder3_spinner" android:tag="binding_8" app:layout_constraintBottom_toTopOf="@id/holder4_spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/holder2_spinner" style="@style/App.Spinner" />
        <TextView android:id="@id/holder4_title" android:tag="binding_9" android:layout_marginBottom="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/holder4_spinner" app:layout_constraintEnd_toStartOf="@id/holder4_spinner" app:layout_constraintTop_toTopOf="@id/holder4_spinner" style="@style/App.Text" />
        <TextView android:id="@id/holder4_spinner" android:tag="binding_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/holder3_spinner" style="@style/App.Spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/type_diagram" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="15.0dip" android:text="@string/msg_window_type_diagram" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pic" style="@style/App.Text" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/type_diagram_list" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/type_diagram" app:layout_constraintStart_toStartOf="@id/type_diagram" app:layout_constraintTop_toBottomOf="@id/type_diagram" style="@style/App.RecyclerView.Grid" />
    <TextView android:id="@id/type_result_table" android:background="#cc2d393e" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/msg_window_type_result" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/type_diagram_list" style="@style/App.Text" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/type_result_table_list" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/type_result_table" app:layout_constraintStart_toStartOf="@id/type_result_table" app:layout_constraintTop_toBottomOf="@id/type_result_table" style="@style/App.RecyclerView.Grid" />
    <View android:id="@id/dividing_line" android:background="@color/gray_regent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/type_result_table_list" />
    <Button android:id="@id/ok_button" android:tag="binding_11" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/msg_app_meas_add_menu" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dividing_line" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>