<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_save_0" style="@style/App.PopupWindow.Save"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/file_format" android:layout_marginTop="35.0dip" android:text="@string/msg_storage_scr_format" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <TextView android:id="@id/file_format_spinner" android:tag="binding_1" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/file_format" app:layout_constraintStart_toStartOf="@id/file_format" app:layout_constraintTop_toTopOf="@id/file_format" style="@style/App.Spinner" />
    <TextView android:id="@id/file_name" android:text="@string/msg_storage_prefix" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/file_format" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/file_format" style="@style/App.Text" />
    <EditText android:id="@id/file_name_text" android:tag="binding_2" android:layout_width="180.0dip" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/file_name" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toTopOf="@id/file_name" style="@style/App.EditText" />
    <TextView android:id="@id/file_path" android:layout_marginTop="70.0dip" android:text="@string/msg_storage_filepath" app:layout_constraintStart_toStartOf="@id/file_format" app:layout_constraintTop_toBottomOf="@id/file_format" style="@style/App.Text" />
    <EditText android:id="@id/file_path_text" android:tag="binding_3" android:layout_width="0.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/file_path" app:layout_constraintEnd_toStartOf="@id/save_btn" app:layout_constraintStart_toStartOf="@id/file_format_spinner" app:layout_constraintTop_toTopOf="@id/file_path" style="@style/App.EditText" />
    <Button android:id="@id/save_btn" android:background="@drawable/sel_rectangle_gray" android:layout_width="130.0dip" android:layout_height="50.0dip" android:text="@string/msg_storage_save" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/file_path" app:layout_constraintEnd_toEndOf="@id/file_name_text" app:layout_constraintTop_toTopOf="@id/file_path" />
</androidx.constraintlayout.widget.ConstraintLayout>