<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_ddr_0" style="@style/App.PopupWindow.Ddr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/start_addr" android:layout_marginTop="35.0dip" android:text="起始地址" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <EditText android:id="@id/start_addr_text" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/start_addr" app:layout_constraintStart_toStartOf="@id/start_addr" app:layout_constraintTop_toTopOf="@id/start_addr" style="@style/App.EditText" />
    <TextView android:id="@id/size" android:text="长度" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/start_addr" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/start_addr" style="@style/App.Text" />
    <EditText android:id="@id/size_text" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/size" app:layout_constraintStart_toStartOf="@id/size" app:layout_constraintTop_toTopOf="@id/size" style="@style/App.EditText" />
    <TextView android:id="@id/file_name" android:layout_marginTop="70.0dip" android:text="文件名" app:layout_constraintStart_toStartOf="@id/start_addr" app:layout_constraintTop_toBottomOf="@id/start_addr" style="@style/App.Text" />
    <EditText android:id="@id/file_name_text" android:tag="binding_1" android:layout_marginStart="84.0dip" app:layout_constraintBottom_toBottomOf="@id/file_name" app:layout_constraintStart_toStartOf="@id/file_name" app:layout_constraintTop_toTopOf="@id/file_name" style="@style/App.EditText" />
    <TextView android:id="@id/file_path" android:layout_marginTop="70.0dip" android:text="文件路径" app:layout_constraintStart_toStartOf="@id/start_addr" app:layout_constraintTop_toBottomOf="@id/file_name" style="@style/App.Text" />
    <EditText android:id="@id/file_path_text" android:tag="binding_2" android:layout_width="0.0dip" android:layout_marginStart="84.0dip" android:layout_marginEnd="150.0dip" app:layout_constraintBottom_toBottomOf="@id/file_path" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/file_path" app:layout_constraintTop_toTopOf="@id/file_path" style="@style/App.EditText" />
    <Button android:id="@id/save_btn" android:background="@drawable/sel_rectangle_gray" android:layout_width="130.0dip" android:layout_height="50.0dip" android:layout_marginTop="35.0dip" android:text="保存" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/start_addr_text" app:layout_constraintTop_toBottomOf="@id/file_path_text" />
    <Button android:id="@id/load_btn" android:background="@drawable/sel_rectangle_gray" android:layout_width="130.0dip" android:layout_height="50.0dip" android:layout_marginTop="35.0dip" android:text="加载" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/size_text" app:layout_constraintTop_toBottomOf="@id/file_path_text" />
    <com.rigol.scope.views.NumberProgressBar android:id="@id/progress" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:max="100" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_btn" app:progress_max="100" app:progress_reached_bar_height="3.0dip" app:progress_reached_color="@color/app_main_color" app:progress_text_color="@color/app_main_color" app:progress_text_size="14.0sp" app:progress_unreached_bar_height="3.0dip" app:progress_unreached_color="@color/gray" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>