<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_smb_setting_0" style="@style/App.PopupWindow.smbSetting"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/base_popupview_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/smb_auto_connect_label" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_auto_connect" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="@id/btn_three" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/App.Text" />
    <com.rigol.scope.views.SwitchButton android:id="@id/smb_auto_connect_switch" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/smb_auto_connect_label" app:layout_constraintStart_toStartOf="@id/server_path_spinner" app:layout_constraintTop_toTopOf="@id/smb_auto_connect_label" style="@style/App.Switch" />
    <TextView android:id="@id/smb_drive_letter" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_smb_driver_letter" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="@id/btn_three" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smb_auto_connect_label" style="@style/App.Text" />
    <EditText android:id="@id/smb_drive_letter_text" android:layout_width="0.0dip" android:text="I:" android:alpha="0.5" android:layout_marginStart="130.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/smb_drive_letter" app:layout_constraintEnd_toEndOf="@id/connect" app:layout_constraintStart_toStartOf="@id/server_path_lable" app:layout_constraintTop_toTopOf="@id/smb_drive_letter" style="@style/App.EditText.Large" />
    <TextView android:id="@id/smb_connect_state_label" android:text="@string/msg_storage_connect_state" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/smb_auto_connect_label" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/smb_auto_connect_label" style="@style/App.Text" />
    <TextView android:textStyle="bold" android:id="@id/smb_connect_state_value" android:tag="binding_2" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toBottomOf="@id/smb_connect_state_label" app:layout_constraintStart_toStartOf="@id/smb_connect_state_label" app:layout_constraintTop_toTopOf="@id/smb_connect_state_label" style="@style/App.Text" />
    <TextView android:id="@id/server_path_lable" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_server_path" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="@id/btn_three" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smb_drive_letter" style="@style/App.Text" />
    <EditText android:id="@id/server_path_spinner" android:tag="binding_3" android:layout_width="0.0dip" android:hint="@string/msg_storage_server_path_eg" android:layout_marginStart="130.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/server_path_lable" app:layout_constraintEnd_toEndOf="@id/connect" app:layout_constraintStart_toStartOf="@id/server_path_lable" app:layout_constraintTop_toTopOf="@id/server_path_lable" style="@style/App.EditText.Large" />
    <TextView android:id="@id/user_name_lable" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_user_name" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_path_lable" style="@style/App.Text" />
    <EditText android:id="@id/user_name_spinner" android:tag="binding_4" android:layout_width="0.0dip" android:hint="@string/msg_storage_user_name" android:layout_marginStart="130.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/user_name_lable" app:layout_constraintEnd_toEndOf="@id/connect" app:layout_constraintStart_toStartOf="@id/server_path_lable" app:layout_constraintTop_toTopOf="@id/user_name_lable" style="@style/App.EditText.Large" />
    <TextView android:id="@id/password_lable" android:layout_marginTop="30.0dip" android:text="@string/msg_storage_password" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_name_lable" style="@style/App.Text" />
    <EditText android:id="@id/password_spinner" android:tag="binding_5" android:layout_width="0.0dip" android:hint="@string/msg_storage_password" android:inputType="textPassword" android:layout_marginStart="130.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/password_lable" app:layout_constraintEnd_toEndOf="@id/connect" app:layout_constraintStart_toStartOf="@id/server_path_lable" app:layout_constraintTop_toTopOf="@id/password_lable" style="@style/App.EditText.Large" />
    <Button android:id="@id/disconnect" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/msg_storage_disconnect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_spinner" style="@style/App.Button" />
    <Button android:id="@id/connect" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/msg_storage_connect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/password_spinner" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>