<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popupview_power_0" style="@style/App.PopupWindow.Common.Alert"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <TextView android:id="@id/title" android:text="@string/msg_app_utility_power" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Title.PopupWindow" />
    <ImageView android:id="@id/icon_sleep" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/sleep" app:layout_constraintBottom_toTopOf="@id/dividing_line" app:layout_constraintEnd_toEndOf="@id/guideline_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/icon_shutdown" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/shutdown" app:layout_constraintBottom_toTopOf="@id/dividing_line" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/icon_restart" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/reboot" app:layout_constraintBottom_toTopOf="@id/dividing_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/dividing_line" android:background="@color/gray_regent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="83.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/button_sleep" android:layout_marginBottom="40.0dip" android:text="@string/msg_app_utility_sleep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dividing_line" style="@style/App.Button" />
    <Button android:id="@id/button_shutdowm" android:layout_marginBottom="40.0dip" android:text="@string/msg_app_utility_shutdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/dividing_line" style="@style/App.Button" />
    <Button android:id="@id/button_restart" android:layout_marginBottom="40.0dip" android:text="@string/msg_app_utility_restart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/dividing_line" style="@style/App.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>